b_detail_plan_ftn

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:ORB_TISSUES]
	[ADD_TISSUE:SHELL:DSHELL_TEMPLATE]
	[ADD_TISSUE:SLIME:SLIMEFLESH_TEMPLATE]
	[ADD_TISSUE:HARDBONE:HARDBONE_TEMPLATE]
	[ADD_TISSUE:FLESH:FLESH_TEMPLATE]
	[ADD_TISSUE:SPIKE:SPIKE_TEMPLATE]

[BODY_DETAIL_PLAN:ORB_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG4:15:ARG3:10:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:SMALLORB:ARG4:15:ARG3:10:ARG2:5:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG4:50:ARG3:10:ARG2:10:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:DIGIT:ARG4:30:ARG3:30:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:30:ARG3:30:ARG2:10:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:30:ARG3:20:ARG2:10:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:30:ARG3:30:ARG2:10:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:30:ARG3:20:ARG2:10:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:SPIKE:ARG4:10:ARG3:10:ARG5:90]
	[BP_LAYERS:BY_CATEGORY:SOUL:ARG4:10]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:20]
	[BP_LAYERS:BY_CATEGORY:STANCESPIKE:ARG4:10:ARG3:10:ARG5:90]