building_new_crysanthrope

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ALTAR_OF_TRANSCENDENCE]
	[NAME:Altar of Transcendence]
	[NAME_COLOR:0:0:1]
	[WORK_LOCATION:2:3]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:1:1:1:1:1]
[BLOCK:2:1:0:0:0:1]
[BLOCK:3:1:0:0:0:1]
[BLOCK:4:1:0:0:0:1]
[BLOCK:5:1:1:0:1:1]
[TILE:0:1:176:176:176:176:176]
[TILE:0:2:176:176:176:176:176]
[TILE:0:3:176:176:176:176:176]
[TILE:0:4:176:176:176:176:176]
[TILE:0:5:176:176:176:176:176]
[COLOR:0:1:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:2:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:3:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:4:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:5:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[TILE:1:1:177:177:177:177:177]
[TILE:1:2:177:177:177:177:177]
[TILE:1:3:177:177:177:177:177]
[TILE:1:4:177:177:177:177:177]
[TILE:1:5:177:177:177:177:217]
[COLOR:0:1:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:2:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:3:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:4:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:5:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[TILE:2:1:178:178:178:178:178]
[TILE:2:2:178:178:178:178:178]
[TILE:2:3:178:178:178:251:178]
[TILE:2:4:178:178:178:178:178]
[TILE:2:5:178:178:178:178:178]
[COLOR:0:1:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:2:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:3:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:4:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:5:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[TILE:3:1:201:205:205:205:167]
[TILE:3:2:186:043:043:043:186]
[TILE:3:3:186:043:043:043:186]
[TILE:3:4:186:043:043:043:186]
[TILE:3:5:200:205:196:205:217]
[COLOR:0:1:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:2:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:3:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:4:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
[COLOR:0:5:6:6:1:6:6:1:6:6:1:6:6:1:6:6:1]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:INORGANIC:GOLD]
	
