building_custom

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:BONE_WORM]
	[NAME:Bone Worm]
	[NAME_COLOR:0:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_KEY:CUSTOM_SHIFT_B]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'O':' ':' ']
	[TILE:0:2:'O':' ':' ']
	[TILE:0:3:003:' ':' ']
	[COLOR:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:0:2:0:0:1:0:0:0:0:0:0]
	[COLOR:0:3:0:0:1:0:0:0:0:0:0]
	[TILE:1:1:'O':'O':' ']
	[TILE:1:2:'O':' ':' ']
	[TILE:1:3:003:' ':' ']
	[COLOR:1:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:2:0:0:1:0:0:0:0:0:0]
	[COLOR:1:3:0:0:1:0:0:0:0:0:0]
	[TILE:2:1:'O':'O':'O']
	[TILE:2:2:'O':' ':' ']
	[TILE:2:3:003:' ':' ']
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:0:0:0:0]
	[COLOR:2:3:0:0:1:0:0:0:0:0:0]
	[TILE:3:1:'O':'O':'O']
	[TILE:3:2:'O':' ':'O']
	[TILE:3:3:003:' ':' ']
	[COLOR:3:1:0:0:1:0:0:1:0:0:1]
	[COLOR:3:2:0:0:1:0:0:0:0:0:1]
	[COLOR:3:3:0:0:1:0:0:0:0:0:0]
	[BUILD_ITEM:2:MEAT:NONE:NONE:NONE]
	

[BUILDING_WORKSHOP:FLESHSTONE_WORM]
	[NAME:Fleshstone Worm]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'O':' ':' ']
	[TILE:0:2:'O':' ':' ']
	[TILE:0:3:'o':' ':' ']
	[COLOR:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0]
	[TILE:1:1:'O':'O':' ']
	[TILE:1:2:'O':' ':' ']
	[TILE:1:3:'o':' ':' ']
	[COLOR:1:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:0:0:0]
	[COLOR:1:3:7:0:1:0:0:0:0:0:0]
	[TILE:2:1:'O':'O':'O']
	[TILE:2:2:'O':' ':' ']
	[TILE:2:3:'o':' ':' ']
	[COLOR:2:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:0:0:0:0:0:0]
	[COLOR:2:3:7:0:1:0:0:0:0:0:0]
	[TILE:3:1:'O':'O':'O']
	[TILE:3:2:'O':' ':'O']
	[TILE:3:3:'o':' ':' ']
	[COLOR:3:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:0:0:0:7:0:1]
	[COLOR:3:3:7:0:1:0:0:0:0:0:0]
	[BUILD_ITEM:2:MEAT:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:PROCESSING_PIT]
	[NAME:Processing Pit]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[BLOCK:1:1:0:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:1:0:1]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':'O':' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'/']
	[TILE:1:2:' ':'O':' ']
	[TILE:1:3:'/':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:7:0:1]
	[COLOR:1:2:0:0:0:7:0:1:0:0:0]
	[COLOR:1:3:7:0:1:0:0:0:0:0:0]
	[TILE:2:1:'\':' ':'/']
	[TILE:2:2:' ':'o':' ']
	[TILE:2:3:'/':' ':'\']
	[COLOR:2:1:7:0:1:0:0:0:7:0:1]
	[COLOR:2:2:0:0:0:7:0:1:0:0:0]
	[COLOR:2:3:7:0:1:0:0:0:7:0:1]
	[TILE:3:1:'\':' ':'/']
	[TILE:3:2:'{':'o':'}']
	[TILE:3:3:'/':' ':'\']
	[COLOR:3:1:7:0:1:0:0:0:7:0:1]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:1:0:0:0:7:0:1]
	[BUILD_ITEM:3:MEAT:NONE:NONE:NONE]

[BUILDING_WORKSHOP:PANACEA_POLYP]
	[NAME:Panacea Polyp]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[TILE:0:1:'.']
	[COLOR:0:1:7:0:1]
	[TILE:1:1:'|']
	[COLOR:1:1:7:0:1]
	[TILE:2:1:'o']
	[COLOR:2:1:7:0:1]
	[TILE:3:1:'O']
	[COLOR:3:1:7:0:1]
	[BUILD_ITEM:2:BOULDER:NO_SUBTYPE:INORGANIC:FLESHSTONE]


[BUILDING_WORKSHOP:FLESHSTONE_BONE_WORM]
	[NAME:Evolved Bone Worm]
	[NAME_COLOR:0:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_KEY:CUSTOM_SHIFT_E+B]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'O':' ':' ']
	[TILE:0:2:'O':' ':' ']
	[TILE:0:3:003:' ':' ']
	[COLOR:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:0:2:0:0:1:0:0:0:0:0:0]
	[COLOR:0:3:0:0:1:0:0:0:0:0:0]
	[TILE:1:1:'O':'O':' ']
	[TILE:1:2:'O':' ':' ']
	[TILE:1:3:003:' ':' ']
	[COLOR:1:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:2:0:0:1:0:0:0:0:0:0]
	[COLOR:1:3:0:0:1:0:0:0:0:0:0]
	[TILE:2:1:'O':'O':'O']
	[TILE:2:2:'O':' ':' ']
	[TILE:2:3:003:' ':' ']
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:0:0:0:0]
	[COLOR:2:3:0:0:1:0:0:0:0:0:0]
	[TILE:3:1:'O':'O':'O']
	[TILE:3:2:'O':' ':'O']
	[TILE:3:3:003:' ':' ']
	[COLOR:3:1:0:0:1:0:0:1:0:0:1]
	[COLOR:3:2:0:0:1:0:0:0:0:0:1]
	[COLOR:3:3:0:0:1:0:0:0:0:0:0]
	[BUILD_ITEM:6:BOULDER:NO_SUBTYPE:INORGANIC:FLESHSTONE]
	

[BUILDING_WORKSHOP:FLESHSTONE_FLESHSTONE_WORM]
	[NAME:Evolved Fleshstone Worm]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_KEY:CUSTOM_SHIFT_E+F]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'O':' ':' ']
	[TILE:0:2:'O':' ':' ']
	[TILE:0:3:'o':' ':' ']
	[COLOR:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0]
	[TILE:1:1:'O':'O':' ']
	[TILE:1:2:'O':' ':' ']
	[TILE:1:3:'o':' ':' ']
	[COLOR:1:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:0:0:0]
	[COLOR:1:3:7:0:1:0:0:0:0:0:0]
	[TILE:2:1:'O':'O':'O']
	[TILE:2:2:'O':' ':' ']
	[TILE:2:3:'o':' ':' ']
	[COLOR:2:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:0:0:0:0:0:0]
	[COLOR:2:3:7:0:1:0:0:0:0:0:0]
	[TILE:3:1:'O':'O':'O']
	[TILE:3:2:'O':' ':'O']
	[TILE:3:3:'o':' ':' ']
	[COLOR:3:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:0:0:0:7:0:1]
	[COLOR:3:3:7:0:1:0:0:0:0:0:0]
	[BUILD_ITEM:4:BOULDER:NO_SUBTYPE:INORGANIC:FLESHSTONE]
	
[BUILDING_WORKSHOP:FLESHSTONE_PROCESSING_PIT]
	[NAME:Evolved Processing Pit]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_E+P]
	[BLOCK:1:1:0:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:1:0:1]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':'O':' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'/']
	[TILE:1:2:' ':'O':' ']
	[TILE:1:3:'/':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:7:0:1]
	[COLOR:1:2:0:0:0:7:0:1:0:0:0]
	[COLOR:1:3:7:0:1:0:0:0:0:0:0]
	[TILE:2:1:'\':' ':'/']
	[TILE:2:2:' ':'o':' ']
	[TILE:2:3:'/':' ':'\']
	[COLOR:2:1:7:0:1:0:0:0:7:0:1]
	[COLOR:2:2:0:0:0:7:0:1:0:0:0]
	[COLOR:2:3:7:0:1:0:0:0:7:0:1]
	[TILE:3:1:'\':' ':'/']
	[TILE:3:2:'{':'o':'}']
	[TILE:3:3:'/':' ':'\']
	[COLOR:3:1:7:0:1:0:0:0:7:0:1]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:1:0:0:0:7:0:1]
	[BUILD_ITEM:8:BOULDER:NO_SUBTYPE:INORGANIC:FLESHSTONE]

[BUILDING_WORKSHOP:ROCK_EATER_WORM]
	[NAME:Rock Eater Worm]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_KEY:CUSTOM_SHIFT_E+P]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'O':' ':' ']
	[TILE:0:2:'O':' ':' ']
	[TILE:0:3:234:' ':' ']
	[COLOR:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0]
	[TILE:1:1:'O':'O':' ']
	[TILE:1:2:'O':' ':' ']
	[TILE:1:3:234:' ':' ']
	[COLOR:1:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:0:0:0]
	[COLOR:1:3:7:0:1:0:0:0:0:0:0]
	[TILE:2:1:'O':'O':'O']
	[TILE:2:2:'O':' ':' ']
	[TILE:2:3:234:' ':' ']
	[COLOR:2:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:0:0:0:0:0:0]
	[COLOR:2:3:7:0:1:0:0:0:0:0:0]
	[TILE:3:1:'O':'O':'O']
	[TILE:3:2:'O':' ':'O']
	[TILE:3:3:234:' ':' ']
	[COLOR:3:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:0:0:0:7:0:1]
	[COLOR:3:3:7:0:1:0:0:0:0:0:0]
	[BUILD_ITEM:4:BOULDER:NO_SUBTYPE:INORGANIC:FLESHSTONE]

[BUILDING_WORKSHOP:BREWER_POLYPS]
	[NAME:Brewer Polyps]
	[NAME_COLOR:7:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_KEY:CUSTOM_SHIFT_E+F]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'.':'.':'.']
	[TILE:0:2:'.':'.':'.']
	[TILE:0:3:'.':'.':'.']
	[COLOR:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:0:2:7:0:1:7:0:1:7:0:1]
	[COLOR:0:3:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:'|':'|':'|']
	[TILE:1:2:'|':'|':'|']
	[TILE:1:3:'|':'|':'|']
	[COLOR:1:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:'|':'o':'|']
	[TILE:2:2:'o':'o':'o']
	[TILE:2:3:'|':'o':'|']
	[COLOR:2:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:'o':'o':'o']
	[TILE:3:2:'o':'o':'o']
	[TILE:3:3:'o':'o':'o']
	[COLOR:3:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:3:BOULDER:NO_SUBTYPE:INORGANIC:FLESHSTONE]


