creature_dragon_of_knowledge.txt

[OBJECT:CREATURE]

[CREATURE:DRAGON_OF_KNOWLEDGE]
	[DESCRIPTION:A gigantic reptilian creature that can speak.  It is magical and can breathe fire.  These monsters can live for thousands of years.]
	[NAME:dragon of knowledge:dragons of knowledge:draconic]
	[CASTE_NAME:dragon of knowledge:dragons of knowledge:draconic]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
	[POPULATION_NUMBER:0:900]
[PET_EXOTIC][TRAINABLE][MOUNT_EXOTIC][EQUIPS][PETVALUE:18999]
	[BIOME:ANY_LAND][GOOD][AT_PEACE_WITH_WILDLIFE]
	[INTELLIGENT][BENIGN]
	[SUPERNATURAL][POWER][FANCIFUL]
	[FREQUENCY:30]
	[BONECARN]
	[LARGE_ROAMING]
	[CAN_SPEAK]
	[COMMON_DOMESTIC]
	[OUTSIDER_CONTROLLABLE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breathe fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE_SUPER]
	[FANCIFUL]
	[LARGE_PREDATOR]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[SPHERE:FIRE]
	[SPHERE:WEALTH]
	[SPHERE:DEATH]
	[SPHERE:POWER]
	[SPHERE:DISEASE]
	[SPHERE:BLIGHT]
	[SPHERE:COASTS]
	[SPHERE:DARKNESS]
	[SPHERE:NIGHT]
	[SPHERE:DAWN]
	[SPHERE:DAY]
	[SPHERE:NIGHTMARES]
	[SPHERE:EARTH]
	[SPHERE:FAMILY]
	[SPHERE:FAME]
	[SPHERE:RUMORS]
	[SPHERE:DREAMS]
	[SPHERE:FREEDOM]
	[SPHERE:FATE]
	[SPHERE:FOOD]
	[SPHERE:LABOR]
	[SPHERE:AGRICULTURE]
	[SPHERE:ANIMALS]
	[SPHERE:NATURE]
	[SPHERE:BIRTH]
	[SPHERE:CHILDREN]
	[SPHERE:BEAUTY]
	[SPHERE:BOUNDARIES]
	[SPHERE:CHAOS]
	[SPHERE:COURAGE]
	[SPHERE:ORDER]
	[SPHERE:SUICIDE]
	[SPHERE:MURDER]
	[SPHERE:FESTIVALS]
	[SPHERE:CHARITY]
	[SPHERE:FISH]
	[SPHERE:LAWS]
	[SPHERE:JUSTICE]
	[SPHERE:LIES]
	[SPHERE:MOON]
	[SPHERE:MIST]
	[SPHERE:MUCK]
	[SPHERE:OCEANS]
	[CURIOUSBEAST_ITEM]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[PREFSTRING:terrible majesty]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1000:0:25000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[NATURAL_SKILL:BITE:9000]
	[NATURAL_SKILL:GRASP_STRIKE:9000]
	[NATURAL_SKILL:RANGED_COMBAT:9000]
	[NATURAL_SKILL:MELEE_COMBAT:9000]
	[NATURAL_SKILL:DODGING:9000]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9000]
	[NATURAL_SKILL:ALCHEMY:9000]
	[NATURAL_SKILL:ORGANIZATION:9000]
	[NATURAL_SKILL:LEADERSHIP:9000]
	[NATURAL_SKILL:NEGOTIATION:9000]
	[NATURAL_SKILL:JUDGING_INTENT:9000]
	[NATURAL_SKILL:CONVERSATION:9000]
	[NATURAL_SKILL:WRITING:9000]
	[NATURAL_SKILL:READING:9000]
	[NATURAL_SKILL:SPEAKING:9000]
	[NATURAL_SKILL:RECORD_KEEPING:9000]
	[PERSONALITY:LAW:0:41:50]
	[PERSONALITY:LOYALTY:0:41:50]
	[PERSONALITY:FAMILY:0:41:50
	[PERSONALITY:DUTIFULNESS:0:91:100]
	[PERSONALITY:CRUELTY:0:76:90]
	[PERSONALITY:POWER:0:41:50]
	[PERSONALITY:TRUTH:0:41:50]
	[PERSONALITY:KNOWLEDGE:0:41:50]
	[PERSONALITY:FRIENDSHIP:0:41:50]
	[PERSONALITY:TRADITION:0:41:50]
	[PERSONALITY:FAIRNESS:0:41:50]
	[PERSONALITY:SKILL:0:41:50]
	[PERSONALITY:ORDERLINESS:0:91:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:91:100]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:6100]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]