creature_new_hlira

[OBJECT:CREATURE]


[CREATURE:HLIRA]
	[DESCRIPTION:A winged humanoid who's bloodline seethes with great power. Prone to madness unless sufficiently distracted by the struggles of life.]
	[NAME:hlira:hlirai:hlirain]
	[CASTE_NAME:hlira:hlirai:hlirain]
	[CREATURE_SOLDIER_TILE:239]
	[CANOPENDOORS]
	[GOOD]
	[PREFSTRING:eldritch beauty]
	[SPEECH:elf.txt]
	[PERSONALITY:ABSTRACT_INCLINED:0:55:100]
	[PERSONALITY:ART_INCLINED:0:60:100]
	[PERSONALITY:CURIOUS:0:55:100]
	[PERSONALITY:PERSEVERANCE:0:45:100]
	[PERSONALITY:VENGEFUL:0:60:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:40:100]
	[PERSONALITY:PRIDE:0:55:100]
	[PERSONALITY:VANITY:0:55:100]
	[CANNOT_UNDEAD]
====================================================================	
[CASTE:FEMALE]
		[CASTE_TILE:238]
		[FEMALE]
		[DESCRIPTION:A winged mortal woman who's bloodline seethes with great power. Prone to madness unless sufficiently distracted.]
		[POP_RATIO:20000]
		[MULTIPLE_LITTER_RARE]
	[INTELLIGENT]
	[BENIGN]
	[STRANGE_MOODS]
		[FLIER]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]
		[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]
		[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]   
[BODY:HUMANOID_NECK:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
[MAXAGE:80:120]

[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

====================================================================	
[CASTE:MALE]
		[CASTE_TILE:238]
		[MALE]
		[DESCRIPTION:A winged mortal man who's bloodline seethes with great power. Prone to madness unless sufficiently distracted.]
		[POP_RATIO:20000]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY]
		
[INTELLIGENT]
	[BENIGN]
	[STRANGE_MOODS]
		[FLIER]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]
		[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]
		[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]   
[BODY:HUMANOID_NECK:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
[MAXAGE:80:120]

[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

====================================================================
[CASTE:LODRA_FEMALE]
		[CASTE_NAME:lodra:lodrai:lodrain]
		[CASTE_TILE:228]
		[FEMALE]

		[DESCRIPTION:A beautiful humanoid weighed down by heavy stone wings, spawned from a being of great power. Prone to madness unless sufficiently distracted.
		[NO_EAT][NOEXERT]
		[POP_RATIO:2000]
		[MULTIPLE_LITTER_RARE]
[INTELLIGENT]
	[BENIGN]
	[STRANGE_MOODS]
		[FIREIMMUNE]
[FLIER]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
		[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]	
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:release a divine feather]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:WINGS]
		[CDI:MATERIAL:INORGANIC:SLADE:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:500]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:2000]
		[CDI:VERB:launch a feather of slade:launches a feather of slade:feather of slade]
[BODY:HUMANOID_NECK:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]	

[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

====================================================================
[CASTE:LODRA_MALE]
		[CASTE_NAME:lodra:lodrai:lodrain]
		[CASTE_TILE:228]
		[MALE]
		[CANNOT_UNDEAD]

		[NO_EAT][NOEXERT]
		[DESCRIPTION:A beautiful winged humanoid weighed down by heavy stone feathers, spawned from a being of great power. Prone to madness unless sufficiently distracted.]
		[POP_RATIO:100]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY]
		[FLIER]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
		[FIREIMMUNE]	
[INTELLIGENT]
	[BENIGN]
	[STRANGE_MOODS]
		[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:release a divine feather]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:WINGS]
		[CDI:MATERIAL:INORGANIC:SLADE:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:500]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:100]
		[CDI:VERB:launch a feather of slade:launches a feather of slade:feather of slade]
[BODY:HUMANOID_NECK:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

====================================================================	
[CASTE:FURA_FEMALE]
		[CASTE_NAME:fura:furai:furain]
		[CASTE_TILE:228]
		[FEMALE]
		[NO_EAT]
		[CANNOT_UNDEAD]
		[DESCRIPTION:A beautiful, 3-eyed, winged humanoid who's voice can set the very air aflame. Prone to madness unless sufficiently distracted.]
		[POP_RATIO:2000]
		[MULTIPLE_LITTER_RARE]
		[FLIER]	
[INTELLIGENT]
	[BENIGN]
	[STRANGE_MOODS]
[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
[BODY:HUMANOID_NECK:2WINGS:3EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:speak a Word of flame]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREJET]
		[CDI:VERB:speak a Word of flame:speaks a Word of flame:Word of flame]	
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
		[FIREIMMUNE]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph

[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
====================================================================	
[CASTE:FURA_MALE]
		[CASTE_NAME:fura:furai:furain]
		[CASTE_TILE:228]
		[MALE]
		[NO_EAT]
		[CANNOT_UNDEAD]
		[DESCRIPTION:A beautiful, 3-eyed, winged humanoid who's voice can set the very air aflame. Prone to madness unless sufficiently distracted.]
		[POP_RATIO:2000]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY]
		
		[FLIER]
[INTELLIGENT]
	[BENIGN]
	[STRANGE_MOODS]
[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
[BODY:HUMANOID_NECK:2WINGS:3EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:speak a Word of flame]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREJET]
		[CDI:VERB:speak a Word of flame:speaks a Word of flame:Word of flame]	
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
		[FIREIMMUNE]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph

[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
====================================================================	
[CASTE:NELFA_FEMALE]
		[CASTE_NAME:nelfa:nelfai:nelfain]
		[CASTE_TILE:228]
		[FEMALE]
		[NO_DRINK][NO_EAT]
		[CANNOT_UNDEAD]
		[DESCRIPTION:A beautiful, faceless winged humanoid who can replicate itself through others. Prone to madness unless sufficiently distracted.]
		[POP_RATIO:500]
		[MULTIPLE_LITTER_RARE]
		[FLIER]
[INTELLIGENT]
	[BENIGN]
	[STRANGE_MOODS]
		[EXTRAVISION]	
[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
											
[BODY:HUMANOID_NECK:2WINGS:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:RIBCAGE]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph

[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:speak a Word of transfiguration]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH][CDI:MATERIAL:LOCAL_CREATURE_MAT:CREATURE_EXTRACT_TEMPLATE:TRAILING_VAPOR_FLOW]
		[CDI:VERB:speak a Word of transfiguration:speaks a Word of transfiguration:Word of transfiguration]	
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:12000]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen ambrosia]
		[STATE_ADJ:ALL_SOLID:frozen ambrosia]
		[STATE_NAME:LIQUID:ambrosia]
		[STATE_ADJ:LIQUID:ambrosia]
		[STATE_NAME:GAS:boiling ambrosia]
		[STATE_ADJ:GAS:boiling ambrosia]
		[PREFIX:NONE]
		
	[SYNDROME]
	[SYN_NAME:nelfa transformation]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:HLIRA:ALL]
	[SYN_CONTACT]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0:END:10000]
		[CE:CREATURE:HLIRA:NELFA_CONVERT]
====================================================================	
[CASTE:NELFA_MALE]
		[CASTE_NAME:nelfa:nelfai:nelfain]
		[CASTE_TILE:228]
		[MALE]
		[NO_DRINK][NO_EAT]
		[DESCRIPTION:A beautiful, faceless winged humanoid who can replicate itself through others. Prone to madness unless sufficiently distracted.]
		[POP_RATIO:500]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY]
		
		[FLIER]
		[EXTRAVISION]
		[CANNOT_UNDEAD]
[INTELLIGENT]
	[BENIGN]
	[STRANGE_MOODS]
			[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]			
		
[BODY:HUMANOID_NECK:2WINGS:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:RIBCAGE]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph

[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:speak a Word of transfiguration]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH][CDI:MATERIAL:LOCAL_CREATURE_MAT:CREATURE_EXTRACT_TEMPLATE:TRAILING_VAPOR_FLOW]
		[CDI:VERB:speak a Word of transfiguration:speaks a Word of transfiguration:Word of transfiguration]	
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:12000]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen ambrosia]
		[STATE_ADJ:ALL_SOLID:frozen ambrosia]
		[STATE_NAME:LIQUID:ambrosia]
		[STATE_ADJ:LIQUID:ambrosia]
		[STATE_NAME:GAS:boiling ambrosia]
		[STATE_ADJ:GAS:boiling ambrosia]
		[PREFIX:NONE]
		
	[SYNDROME]
	[SYN_NAME:nelfa transformation]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:HLIRA:ALL]
	[SYN_CONTACT]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0:END:10000]
		[CE:CREATURE:HLIRA:NELFA_CONVERT]
	
====================================================================
[CASTE:NELFA_CONVERT]
		[CASTE_NAME:nephil:nephils:nelfain]
		[CASTE_TILE:228]
		[NO_GENDER]
		[OPPOSED_TO_LIFE]
		[NO_DRINK][NO_EAT]
		[DESCRIPTION:A beautiful, faceless humanoid who can replicate itself through others. It spasms and twitches erratically, as though in the grip of unrelenting insanity.]
		[POP_RATIO:0]
		[EXTRAVISION]
		[CRAZED]	
[CANNOT_UNDEAD]
										
[SYN_CONTACT]
	
[BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:RIBCAGE]

[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:speak a Word of transfiguration]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH][CDI:MATERIAL:LOCAL_CREATURE_MAT:CREATURE_EXTRACT_TEMPLATE:TRAILING_VAPOR_FLOW]
		[CDI:VERB:speak a Word of transfiguration:speaks a Word of transfiguration:Word of transfiguration]	
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:12000]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen ambrosia]
		[STATE_ADJ:ALL_SOLID:frozen ambrosia]
		[STATE_NAME:LIQUID:ambrosia]
		[STATE_ADJ:LIQUID:ambrosia]
		[STATE_NAME:GAS:boiling ambrosia]
		[STATE_ADJ:GAS:boiling ambrosia]
		[PREFIX:NONE]
		
	[SYNDROME]
	[SYN_NAME:nelfa transformation]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:HLIRA:ALL]
	[SYN_CONTACT]
	[SYN_CLASS:WERECURSE]
	[CE_BODY_TRANSFORMATION:START:0:END:10000]
		[CE:CREATURE:HLIRA:NELFA_CONVERT]
====================================================================
[CASTE:YOERA_FEMALE]
		[CASTE_NAME:yoera:yoerai:yoerain]
		[CASTE_TILE:228]
		[FEMALE]
		NO_DRINK][NO_EAT][NOPAIN][NOFEAR]
		[DESCRIPTION:A beautiful winged humanoid with two long, slivery horns. Prone to madness unless sufficiently distracted.]
		[POP_RATIO:4000]
		[MULTIPLE_LITTER_RARE]
[CANNOT_UNDEAD]
[INTELLIGENT]
	[BENIGN]
	[STRANGE_MOODS]
		[FLIER]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
[BODY:HUMANOID_NECK:2HEAD_HORN:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
[SET_TL_GROUP:BY_CATEGORY:HORN]
		[BP_APPEARANCE_MODIFIER:LENGTH:70:80:90:100:110:120:130]
			[APP_MOD_RATE:1:YEARLY:20:500:1:0:NO_END]
			[APP_MOD_NOUN:horns:PLURAL]
			[APP_MOD_DESC_RANGE:80:90:95:100:105:110:120]
[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
====================================================================	
[CASTE:YOERA_MALE]
		[CASTE_NAME:yoera:yoerai:yoerain]
		[CASTE_TILE:228]
		[MALE]
		NO_DRINK][NO_EAT][NOPAIN][NOFEAR]
		[DESCRIPTION:A beautiful winged humanoid with two long, silvery horns. Prone to madness unless sufficiently distracted.]
		[POP_RATIO:4000]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY]
		
[INTELLIGENT]
[CANNOT_UNDEAD]
	[BENIGN]
	[STRANGE_MOODS]
		[FLIER]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
[BODY:HUMANOID_NECK:2HEAD_HORN:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]

[SET_TL_GROUP:BY_CATEGORY:HORN]
		[BP_APPEARANCE_MODIFIER:LENGTH:70:80:90:100:110:120:130]
			[APP_MOD_RATE:1:YEARLY:20:500:1:0:NO_END]
			[APP_MOD_NOUN:horns:PLURAL]
			[APP_MOD_DESC_RANGE:80:90:95:100:105:110:120]
[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	
====================================================================	
[CASTE:RITVHA_FEMALE]
		[CASTE_NAME:ritvha:ritvhai:ritvhain]
		[CASTE_TILE:228]
		[FEMALE]
		[NO_EAT]
		[DESCRIPTION:A beautiful humanoid with four wings. It can restrain its foes in silky ropes. Prone to madness unless sufficiently distracted.]
		[POP_RATIO:2000]
		[MULTIPLE_LITTER_RARE]
[INTELLIGENT]
[CANNOT_UNDEAD]
	[BENIGN]
	[STRANGE_MOODS]
		[FLIER]
[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	
[BODY:HUMANOID_NECK:4WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]

[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
[THICKWEB]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:speak a Word of restraint]
		[CDI:VERB:speak a Word of restraint:speaks a Word of restraint:Word of restraint]	
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:200]
	[SYNDROME]
	[SYN_NAME:ritvha draining]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:HLIRA:ALL]
	[SYN_CONTACT][CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]

[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
====================================================================	
[CASTE:RITVHA_MALE]
		[CASTE_NAME:ritvha:ritvhai:ritvhain]
		[CASTE_TILE:228]
		[MALE]
		[NO_EAT]
		[DESCRIPTION:A beautiful humanoid with four wings. It can restrain its foes in silky ropes. Prone to madness unless sufficiently distracted.]
		[POP_RATIO:2000]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY]
		
[CANNOT_UNDEAD]
[INTELLIGENT]
	[BENIGN]
	[STRANGE_MOODS]
		[FLIER]
[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
[BODY:HUMANOID_NECK:4WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph

	[THICKWEB]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:speak a Word of restraint]
		[CDI:VERB:speak a Word of restraint:speaks a Word of restraint:Word of restraint]	
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:200]
		[SYNDROME]
	[SYN_NAME:ritvha draining]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:HLIRA:ALL]
	[SYN_CONTACT][CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]

[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
====================================================================	
	[SELECT_CASTE:ALL]

	[PERSONALITY:ALTRUISM:25:75:100]
	[PERSONALITY:ANXIETY_PROPENSITY:25:75:100]
	[PERSONALITY:CURIOUS:0:60:100]
	[PERSONALITY:GREGARIOUSNESS:50:75:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:60:100]
	[PERSONALITY:ENVY_PROPENSITY:0:25:50]
	[PERSONALITY:FRIENDLINESS:10:60:100]
	[PERSONALITY:BASHFUL:10:60:100]
	[PERSONALITY:GRATITUDE:50:75:100]
	[PERSONALITY:THOUGHTLESSNESS:0:60:100]
	[PERSONALITY:ABSTRACT_INCLINED:50:75:100]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:12:0:60000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:150]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:70:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:70:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:100:100:110:120:130:140:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:600]
	[SET_BP_GROUP:BY_CATEGORY:WING]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_DESC_RANGE:91:96:97:101:103:107]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:wings:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:50:70:90:100:110:130:150]
			[APP_MOD_DESC_RANGE:70:85:97:105:115:140]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:wings:PLURAL]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:10]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[SWIMS_LEARNED]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
================================================================


		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:SILVER:1:BLACK:1:GOLD:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:40:0:70:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:70:0:90:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:WHITE:1:PALE_PINK:1:SKY_BLUE:1:MAUVE_TAUPE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_DARK_INDIGO:1:IRIS_EYE_DARK_VIOLET:1:IRIS_EYE_FUCHSIA:1:IRIS_EYE_INDIGO:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_LAVENDER:1:IRIS_EYE_LAVENDER_BLUSH:1:IRIS_EYE_LILAC:1:IRIS_EYE_MAUVE:1:IRIS_EYE_MAUVE_TAUPE:1:IRIS_EYE_PLUM:1:IRIS_EYE_PUCE:1:IRIS_EYE_PURPLE:1:IRIS_EYE_TAUPE_PURPLE:1:IRIS_EYE_VIOLET:1]
				[TLCM_NOUN:eyes:PLURAL]