creature_new_olaru

[OBJECT:CREATURE]

[CREATURE:OLAR]
	[DESCRIPTION:A column of firm, leathery tissue with six writhing tendrils at the midsection and supported by six trunklike legs, both sets of limbs arranged in a radial pattern. At its top is a round cap similar to the top of a mushroom or jellyfish. It is devoid of any emotion an animal could understand.]
	[NAME:olar:olars:olarian]
	[CASTE_NAME:olar:olars:olarian]
	[CREATURE_TILE:'o'][COLOR:5:0:0]
	[CREATURE_SOLDIER_TILE:235]
	[INTELLIGENT]
	[EXTRAVISION]
	[CANOPENDOORS]
	[NOEMOTION]
	[NOBREATHE]
	[CARNIVORE]
	[PREFSTRING:alien bodies]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[NOBONES]
	[EXTRAVISION]
	[BODY:OLARU_HEAD:MOUTH]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:PH_TISSUE:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:olar tissue]
		[STATE_ADJ:ALL_SOLID:olar tissue]
		[STATE_NAME:LIQUID:melted olar tissue]
		[STATE_ADJ:LIQUID:melted olar tissue]
		[STATE_NAME:GAS:boiling olar tissue]
		[STATE_ADJ:GAS:boiling olar tissue]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[TISSUE:MUSHROOM]
		[TISSUE_NAME:olar tissue:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PH_TISSUE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MUSHROOM]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:200]
	[BODY_SIZE:1:168:30000]
	[BODY_SIZE:12:0:100000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:170:200]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[BABY:1]
	[CHILD:6]
	[EQUIPS]
	[DIURNAL]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]              max
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:2:5]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_NOUN:trunk:SINGULAR]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[APP_MOD_NOUN:trunk:SINGULAR]

		[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[APP_MOD_NOUN:cap:SINGULAR]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[APP_MOD_NOUN:cap:SINGULAR]
		
	

		[SET_TL_GROUP:BY_CATEGORY:ALL:MUSHROOM]
			[TL_COLOR_MODIFIER:DARK_OLIVE:1:MAROON:1:YELLOW:1:BEIGE:1:CARMINE:1:CINNAMON:1:DARK_GREEN:1:DARK_PEACH:1:CHARTREUSE:1:DARK_PINK:1:DARK_VIOLET:1:DARK_TAN:1:DARK_INDIGO:1:EGGPLANT:1:LIGHT_BLUE:1:LILAC:1:LIME:1:MAUVE:1:MIDNIGHT_BLUE:1:MOSS_GREEN:1:ORANGE:1:RED_PURPLE:1:TEAL:1]
				[TLCM_NOUN:exterior:SINGULAR]

