creature_golem

[OBJECT:CREATURE]

[CREATURE:GOLEM]
	[DESCRIPTION:A large creature made of the hardest rock. It has several glowing orbs on different parts of its body.]
	[NAME:golem:golems:golem]
	[CASTE_NAME:golem:golems:golem]
	[CREATURE_TILE:'G'][COLOR:6:0:0]
	[MEGABEAST][DIFFICULTY:20] 11 or higher does not get assigned as adv mode quests
		[ATTACK_TRIGGER:120:100000:1000000]
	[FANCIFUL][SUPERNATURAL]
	[FIREIMMUNE_SUPER][EXTRAVISION][NOSTUN][NONAUSEA][NOEMOTION][NOT_LIVING]
		[NOEXERT][NOPAIN][NO_DRINK][NO_EAT][NO_SLEEP][NOFEAR][NOBREATHE]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[SPHERE:METALS]
	[SPHERE:STRENGTH]
	[SPHERE:WAR]
	[CANNOT_UNDEAD]
	[CANOPENDOORS]
	[BIOME:ANY_LAND]
	[EQUIPS]
	[PREFSTRING:glowing crystals]
	[NOBONES]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:STANCE_STRIKE:5]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:WRESTLING:7]
	[NATURAL_SKILL:MELEE_COMBAT:5]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:HUMANOID_JOINTS:5FINGERS:5TOES:13_CRYSTALS]
	[HOMEOTHERM:10050]
	[USE_MATERIAL_TEMPLATE:CRYSTAL_FLUID_1:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leaking gas] 
		[STATE_NAME_ADJ:ALL_SOLID:frozen leaking gas]
		[STATE_NAME:LIQUID:condensed leaking gas]
		[STATE_NAME_ADJ:LIQUID:condensed leaking gas] 
		[STATE_NAME:GAS:leaking gas]
		[STATE_NAME_ADJ:GAS:leaking gas]
		[STATE_COLOR:ALL:YELLOW]
		[SPEC_HEAT:1][MAT_FIXED_TEMP:10060]
		[MELTING_POINT:10009]
		[BOILING_POINT:10000] 
		[PREFIX:NONE] 
		[SYNDROME] 
			[SYN_NAME:leaking gas 1] 
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CREATURE:GOLEM:ALL] 
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:AGILITY:125:0:START:0:END:20] //max (all 13) : x7.4
			[CE_SPEED_CHANGE:SPEED_PERC:110:START:0:END:20]					//max : x1.5
			[CE_SKILL_ROLL_ADJUST:PERC:110:PERC_ON:100:START:0:END:20]		//max : x1.5
	[USE_MATERIAL_TEMPLATE:CRYSTAL_FLUID_2:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leaking gas] 
		[STATE_NAME_ADJ:ALL_SOLID:frozen leaking gas]
		[STATE_NAME:LIQUID:condensed leaking gas]
		[STATE_NAME_ADJ:LIQUID:condensed leaking gas] 
		[STATE_NAME:GAS:leaking gas]
		[STATE_NAME_ADJ:GAS:leaking gas]
		[STATE_COLOR:ALL:YELLOW]
		[SPEC_HEAT:1][MAT_FIXED_TEMP:10060]
		[MELTING_POINT:10009]
		[BOILING_POINT:10000] 
		[PREFIX:NONE] 
		[SYNDROME] 
			[SYN_NAME:leaking gas 2] 
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CREATURE:GOLEM:ALL] 
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:116:0:AGILITY:116:0:START:0:END:20] //max (all 13) : x6.8
			[CE_SPEED_CHANGE:SPEED_PERC:103:START:0:END:20]					//max : x1.5
			[CE_SKILL_ROLL_ADJUST:PERC:103:PERC_ON:100:START:0:END:20]		//max : x1.5
	[USE_MATERIAL_TEMPLATE:CRYSTAL_FLUID_3:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leaking gas] 
		[STATE_NAME_ADJ:ALL_SOLID:frozen leaking gas]
		[STATE_NAME:LIQUID:condensed leaking gas]
		[STATE_NAME_ADJ:LIQUID:condensed leaking gas] 
		[STATE_NAME:GAS:leaking gas]
		[STATE_NAME_ADJ:GAS:leaking gas]
		[STATE_COLOR:ALL:YELLOW]
		[SPEC_HEAT:1][MAT_FIXED_TEMP:10060]
		[MELTING_POINT:10009]
		[BOILING_POINT:10000] 
		[PREFIX:NONE] 
		[SYNDROME] 
			[SYN_NAME:leaking gas 3] 
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CREATURE:GOLEM:ALL] 
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:116:0:AGILITY:116:0:START:0:END:20] //max (all 13) : x6.8
			[CE_SPEED_CHANGE:SPEED_PERC:103:START:0:END:20]					//max : x1.5
			[CE_SKILL_ROLL_ADJUST:PERC:103:PERC_ON:100:START:0:END:20]		//max : x1.5
	[USE_MATERIAL_TEMPLATE:CRYSTAL_FLUID_4:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leaking gas] 
		[STATE_NAME_ADJ:ALL_SOLID:frozen leaking gas]
		[STATE_NAME:LIQUID:condensed leaking gas]
		[STATE_NAME_ADJ:LIQUID:condensed leaking gas] 
		[STATE_NAME:GAS:leaking gas]
		[STATE_NAME_ADJ:GAS:leaking gas]
		[STATE_COLOR:ALL:YELLOW]
		[SPEC_HEAT:1][MAT_FIXED_TEMP:10060]
		[MELTING_POINT:10009]
		[BOILING_POINT:10000] 
		[PREFIX:NONE] 
		[SYNDROME] 
			[SYN_NAME:leaking gas 4] 
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CREATURE:GOLEM:ALL] 
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:116:0:AGILITY:116:0:START:0:END:20] //max (all 13) : x6.8
			[CE_SPEED_CHANGE:SPEED_PERC:103:START:0:END:20]					//max : x1.5
			[CE_SKILL_ROLL_ADJUST:PERC:103:PERC_ON:100:START:0:END:20]		//max : x1.5
	[USE_MATERIAL_TEMPLATE:CRYSTAL_FLUID_5:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leaking gas] 
		[STATE_NAME_ADJ:ALL_SOLID:frozen leaking gas]
		[STATE_NAME:LIQUID:condensed leaking gas]
		[STATE_NAME_ADJ:LIQUID:condensed leaking gas] 
		[STATE_NAME:GAS:leaking gas]
		[STATE_NAME_ADJ:GAS:leaking gas]
		[STATE_COLOR:ALL:YELLOW]
		[SPEC_HEAT:1][MAT_FIXED_TEMP:10060]
		[MELTING_POINT:10009]
		[BOILING_POINT:10000] 
		[PREFIX:NONE] 
		[SYNDROME] 
			[SYN_NAME:leaking gas 5] 
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CREATURE:GOLEM:ALL] 
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:116:0:AGILITY:116:0:START:0:END:20] //max (all 13) : x6.8
			[CE_SPEED_CHANGE:SPEED_PERC:103:START:0:END:20]					//max : x1.5
			[CE_SKILL_ROLL_ADJUST:PERC:103:PERC_ON:100:START:0:END:20]		//max : x1.5
	[USE_MATERIAL_TEMPLATE:CRYSTAL_FLUID_6:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leaking gas] 
		[STATE_NAME_ADJ:ALL_SOLID:frozen leaking gas]
		[STATE_NAME:LIQUID:condensed leaking gas]
		[STATE_NAME_ADJ:LIQUID:condensed leaking gas] 
		[STATE_NAME:GAS:leaking gas]
		[STATE_NAME_ADJ:GAS:leaking gas]
		[STATE_COLOR:ALL:YELLOW]
		[SPEC_HEAT:1][MAT_FIXED_TEMP:10060]
		[MELTING_POINT:10009]
		[BOILING_POINT:10000] 
		[PREFIX:NONE] 
		[SYNDROME] 
			[SYN_NAME:leaking gas 6] 
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CREATURE:GOLEM:ALL] 
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:116:0:AGILITY:116:0:START:0:END:20] //max (all 13) : x6.8
			[CE_SPEED_CHANGE:SPEED_PERC:103:START:0:END:20]					//max : x1.5
			[CE_SKILL_ROLL_ADJUST:PERC:103:PERC_ON:100:START:0:END:20]		//max : x1.5
	[USE_MATERIAL_TEMPLATE:CRYSTAL_FLUID_7:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leaking gas] 
		[STATE_NAME_ADJ:ALL_SOLID:frozen leaking gas]
		[STATE_NAME:LIQUID:condensed leaking gas]
		[STATE_NAME_ADJ:LIQUID:condensed leaking gas] 
		[STATE_NAME:GAS:leaking gas]
		[STATE_NAME_ADJ:GAS:leaking gas]
		[STATE_COLOR:ALL:YELLOW]
		[SPEC_HEAT:1][MAT_FIXED_TEMP:10060]
	    [MELTING_POINT:10009]
		[BOILING_POINT:10000] 
		[PREFIX:NONE] 
		[SYNDROME] 
			[SYN_NAME:leaking gas 7] 
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CREATURE:GOLEM:ALL] 
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:116:0:AGILITY:116:0:START:0:END:20] //max (all 13) : x6.8
			[CE_SPEED_CHANGE:SPEED_PERC:103:START:0:END:20]					//max : x1.5
			[CE_SKILL_ROLL_ADJUST:PERC:103:PERC_ON:100:START:0:END:20]		//max : x1.5
	[USE_MATERIAL_TEMPLATE:CRYSTAL_FLUID_8:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leaking gas] 
		[STATE_NAME_ADJ:ALL_SOLID:frozen leaking gas]
		[STATE_NAME:LIQUID:condensed leaking gas]
		[STATE_NAME_ADJ:LIQUID:condensed leaking gas] 
		[STATE_NAME:GAS:leaking gas]
		[STATE_NAME_ADJ:GAS:leaking gas]
		[STATE_COLOR:ALL:YELLOW]
		[SPEC_HEAT:1][MAT_FIXED_TEMP:10060]
		[MELTING_POINT:10009]
		[BOILING_POINT:10000] 
		[PREFIX:NONE] 
		[SYNDROME] 
			[SYN_NAME:leaking gas 8] 
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CREATURE:GOLEM:ALL] 
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:116:0:AGILITY:116:0:START:0:END:20] //max (all 13) : x6.8
			[CE_SPEED_CHANGE:SPEED_PERC:103:START:0:END:20]					//max : x1.5
			[CE_SKILL_ROLL_ADJUST:PERC:103:PERC_ON:100:START:0:END:20]		//max : x1.5
	[USE_MATERIAL_TEMPLATE:CRYSTAL_FLUID_9:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leaking gas] 
		[STATE_NAME_ADJ:ALL_SOLID:frozen leaking gas]
		[STATE_NAME:LIQUID:condensed leaking gas]
		[STATE_NAME_ADJ:LIQUID:condensed leaking gas] 
		[STATE_NAME:GAS:leaking gas]
		[STATE_NAME_ADJ:GAS:leaking gas]
		[STATE_COLOR:ALL:YELLOW]
		[SPEC_HEAT:1][MAT_FIXED_TEMP:10060]
		[MELTING_POINT:10009]
		[BOILING_POINT:10000] 
		[PREFIX:NONE] 
		[SYNDROME] 
			[SYN_NAME:leaking gas 9] 
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CREATURE:GOLEM:ALL] 
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:116:0:AGILITY:116:0:START:0:END:20] //max (all 13) : x6.8
			[CE_SPEED_CHANGE:SPEED_PERC:103:START:0:END:20]					//max : x1.5
			[CE_SKILL_ROLL_ADJUST:PERC:103:PERC_ON:100:START:0:END:20]		//max : x1.5
	[USE_MATERIAL_TEMPLATE:CRYSTAL_FLUID_10:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leaking gas] 
		[STATE_NAME_ADJ:ALL_SOLID:frozen leaking gas]
		[STATE_NAME:LIQUID:condensed leaking gas]
		[STATE_NAME_ADJ:LIQUID:condensed leaking gas] 
		[STATE_NAME:GAS:leaking gas]
		[STATE_NAME_ADJ:GAS:leaking gas]
		[STATE_COLOR:ALL:YELLOW]
		[SPEC_HEAT:1][MAT_FIXED_TEMP:10060]
		[MELTING_POINT:10009]
		[BOILING_POINT:10000] 
		[PREFIX:NONE] 
		[SYNDROME] 
			[SYN_NAME:leaking gas 10] 
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CREATURE:GOLEM:ALL] 
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:116:0:AGILITY:116:0:START:0:END:20] //max (all 13) : x6.8
			[CE_SPEED_CHANGE:SPEED_PERC:103:START:0:END:20]					//max : x1.5
			[CE_SKILL_ROLL_ADJUST:PERC:103:PERC_ON:100:START:0:END:20]		//max : x1.5
	[USE_MATERIAL_TEMPLATE:CRYSTAL_FLUID_11:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leaking gas] 
		[STATE_NAME_ADJ:ALL_SOLID:frozen leaking gas]
		[STATE_NAME:LIQUID:condensed leaking gas]
		[STATE_NAME_ADJ:LIQUID:condensed leaking gas] 
		[STATE_NAME:GAS:leaking gas]
		[STATE_NAME_ADJ:GAS:leaking gas]
		[STATE_COLOR:ALL:YELLOW]
		[SPEC_HEAT:1][MAT_FIXED_TEMP:10060]
		[MELTING_POINT:10009]
		[BOILING_POINT:10000] 
		[PREFIX:NONE] 
		[SYNDROME] 
			[SYN_NAME:leaking gas 11] 
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CREATURE:GOLEM:ALL] 
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:116:0:AGILITY:116:0:START:0:END:20] //max (all 13) : x6.8
			[CE_SPEED_CHANGE:SPEED_PERC:103:START:0:END:20]					//max : x1.5
			[CE_SKILL_ROLL_ADJUST:PERC:103:PERC_ON:100:START:0:END:20]		//max : x1.5
	[USE_MATERIAL_TEMPLATE:CRYSTAL_FLUID_12:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leaking gas] 
		[STATE_NAME_ADJ:ALL_SOLID:frozen leaking gas]
		[STATE_NAME:LIQUID:condensed leaking gas]
		[STATE_NAME_ADJ:LIQUID:condensed leaking gas] 
		[STATE_NAME:GAS:leaking gas]
		[STATE_NAME_ADJ:GAS:leaking gas]
		[STATE_COLOR:ALL:YELLOW]
		[SPEC_HEAT:1][MAT_FIXED_TEMP:10060]
		[MELTING_POINT:10009]
		[BOILING_POINT:10000] 
		[PREFIX:NONE] 
		[SYNDROME] 
			[SYN_NAME:leaking gas 12] 
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CREATURE:GOLEM:ALL] 
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:116:0:AGILITY:116:0:START:0:END:20] //max (all 13) : x6.8
			[CE_SPEED_CHANGE:SPEED_PERC:103:START:0:END:20]					//max : x1.5
			[CE_SKILL_ROLL_ADJUST:PERC:103:PERC_ON:100:START:0:END:20]		//max : x1.5
	[USE_MATERIAL_TEMPLATE:CRYSTAL_FLUID_13:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen leaking gas] 
		[STATE_NAME_ADJ:ALL_SOLID:frozen leaking gas]
		[STATE_NAME:LIQUID:condensed leaking gas]
		[STATE_NAME_ADJ:LIQUID:condensed leaking gas] 
		[STATE_NAME:GAS:leaking gas]
		[STATE_NAME_ADJ:GAS:leaking gas]
		[STATE_COLOR:ALL:YELLOW]
		[SPEC_HEAT:1][MAT_FIXED_TEMP:10060]
		[MELTING_POINT:10000]
		[BOILING_POINT:10001] 
		[PREFIX:NONE] 
		[SYNDROME] 
			[SYN_NAME:leaking gas 13] 
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CREATURE:GOLEM:ALL] 
			[SYN_CONTACT][SYN_INHALED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:116:0:AGILITY:116:0:START:0:END:20] //max (all 13) : x6.8
			[CE_SPEED_CHANGE:SPEED_PERC:103:START:0:END:20]					//max : x1.5
			[CE_SKILL_ROLL_ADJUST:PERC:103:PERC_ON:100:START:0:END:20]		//max : x1.5
	
	[TISSUE:CRYSTAL_TISSUE]
		[TISSUE_NAME:crystal:crystal]
		[TISSUE_MATERIAL:INORGANIC:QUARTZ_ROSE] 
		[CONNECTS]
		[VASCULAR:1]
		[TISSUE_SHAPE:LAYER]
	
	[TISSUE:SLADE]
		[TISSUE_NAME:pseudo slade:pseudo slade]
		[TISSUE_MATERIAL:INORGANIC:MINERAL_CORE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		
	[TISSUE:ROCK] //not used
		[TISSUE_NAME:rock:rock]
		[TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	
	[TISSUE:GAS_1]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL_FLUID_1]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:5] 
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS_2]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL_FLUID_2]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:5] 
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS_3]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL_FLUID_3]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:5] 
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS_4]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL_FLUID_4]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:5] 
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS_5]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL_FLUID_5]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:5] 
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS_6]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL_FLUID_6]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:5] 
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS_7]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL_FLUID_7]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:5] 
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS_8]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL_FLUID_8]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:5] 
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS_9]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL_FLUID_9]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:5] 
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS_10]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL_FLUID_10]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:5] 
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS_11]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL_FLUID_11]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:5] 
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS_12]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL_FLUID_12]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:5] 
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS_13]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL_FLUID_13]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:5] 
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
		
	[TISSUE_LAYER:BY_CATEGORY:FINGER:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:NOSE:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:EAR:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:EYE:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:JOINT:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:NECK:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:ARM_UPPER:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:ARM_LOWER:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:LEG_UPPER:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:LEG_LOWER:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:HAND:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:FOOT:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:SLADE]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL_1:CRYSTAL_TISSUE]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL_2:CRYSTAL_TISSUE]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL_3:CRYSTAL_TISSUE]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL_4:CRYSTAL_TISSUE]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL_5:CRYSTAL_TISSUE]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL_6:CRYSTAL_TISSUE]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL_7:CRYSTAL_TISSUE]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL_8:CRYSTAL_TISSUE]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL_9:CRYSTAL_TISSUE]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL_10:CRYSTAL_TISSUE]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL_11:CRYSTAL_TISSUE]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL_12:CRYSTAL_TISSUE]
	[TISSUE_LAYER:BY_CATEGORY:CRYSTAL_13:CRYSTAL_TISSUE]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:CRYSTAL_1:GAS_1]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:CRYSTAL_2:GAS_2]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:CRYSTAL_3:GAS_3]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:CRYSTAL_4:GAS_4]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:CRYSTAL_5:GAS_5]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:CRYSTAL_6:GAS_6]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:CRYSTAL_7:GAS_7]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:CRYSTAL_8:GAS_8]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:CRYSTAL_9:GAS_9]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:CRYSTAL_10:GAS_10]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:CRYSTAL_11:GAS_11]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:CRYSTAL_12:GAS_12]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:CRYSTAL_13:GAS_13]
	
	[BODY_SIZE:0:0:15000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:HEAD]
		[EBO_ITEM:RING:NO_SUBTYPE:INORGANIC:MINERAL_CORE]
	[ITEMCORPSE_QUALITY:5]
	[DIURNAL]
	[LAIR:SHRINE:100]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_LEARNED]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_MATERIAL:ALL]
				[MULTIPLY_VALUE:60]
				[COLDDAM_POINT:NONE]
				[HEATDAM_POINT:NONE]
				[IGNITE_POINT:NONE]
				[IF_EXISTS_SET_MELTING_POINT:NONE]
				[IF_EXISTS_SET_BOILING_POINT:NONE]
				[SPEC_HEAT:60000]
	[SELECT_MATERIAL:CRYSTAL_FLUID_1]
	  [PLUS_MATERIAL:CRYSTAL_FLUID_2]
	  [PLUS_MATERIAL:CRYSTAL_FLUID_3]
	  [PLUS_MATERIAL:CRYSTAL_FLUID_4]
	  [PLUS_MATERIAL:CRYSTAL_FLUID_5]
	  [PLUS_MATERIAL:CRYSTAL_FLUID_6]
	  [PLUS_MATERIAL:CRYSTAL_FLUID_7]
	  [PLUS_MATERIAL:CRYSTAL_FLUID_8]
	  [PLUS_MATERIAL:CRYSTAL_FLUID_9]
	  [PLUS_MATERIAL:CRYSTAL_FLUID_10]
	  [PLUS_MATERIAL:CRYSTAL_FLUID_11]
	  [PLUS_MATERIAL:CRYSTAL_FLUID_12]
	  [PLUS_MATERIAL:CRYSTAL_FLUID_13]
		[IF_EXISTS_SET_MELTING_POINT:10000]
		[IF_EXISTS_SET_BOILING_POINT:15000]
	
	
	
	