     creature_greater_werebeast.txt

[OBJECT:CREATURE]

[CREATURE:GREATER_WEREWOLF]
[NAME:greater werewolf:greater werewolves:greater werewolf]
[CASTE_NAME:greater werewolf:greater werewolves:greater werewolf]
[CREATURE_TILE:165]
[COLOR:6:0:0]
[GLOWTILE:'"']
[GLOWCOLOR:3:0:1]
	[CAN_LEARN] [SLOW_LEARNER]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[EQUIPS]
	[CRAZED]
	[LARGE_PREDATOR][LARGE_ROAMING][BONECARN][EVIL][BUILDINGDESTROYER:1][NIGHT_CREATURE_HUNTER]
	[SEMIMEGABEAST]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:0:30]
	[CLUSTER_NUMBER:1:5]
	[LOW_LIGHT_VISION:10000]
	[SMELL_TRIGGER:1]
[PRONE_TO_RAGE:10]
[PHYS_ATT_RANGE:STRENGTH:10000:11500:12500:150000:200000:2250000:25000000]
[PHYS_ATT_RANGE:AGILITY:10000:11500:12500:150000:200000:2250000:25000000]
[PHYS_ATT_RANGE:TOUGHNESS:8500:9000:9500:10000:1050000:11000000:11500000]
[PHYS_ATT_RANGE:ENDURANCE:8500:9000:9500:100000:1050000:11000000:11500000]
[PHYS_ATT_RANGE:RECUPERATION:500000:5000000:500000000:5000000:50000000:5000000:500000]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700000:130000:140000:150000:160000:180000:250000]

[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[NATURAL_SKILL:WRESTLING:9999]
[NATURAL_SKILL:BITE:999]
[NATURAL_SKILL:GRASP_STRIKE:999]
[NATURAL_SKILL:STANCE_STRIKE:999]
[NATURAL_SKILL:MELEE_COMBAT:999]
[NATURAL_SKILL:DODGING:9999]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
[NATURAL_SKILL:SNEAK:9999]
[DIFFICULTY:9]

[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:80:85:88:90:92:95:100]
 
	[SUPERNATURAL][FANCIFUL]
	[CREATURE_CLASS:SPELL_SUPERNATURAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:AETHER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_ENCHANTED_IRON:5:1]
	[CREATURE_CLASS:SPELL_CURSED]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[MATERIAL_FORCE_MULTIPLIER:NONE:SILVER:10:1]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[ALL_ACTIVE]
[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[TRAPAVOID]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOPAIN][NOSTUN][NONAUSEA][NOFEAR][NOEXERT][NO_DIZZINESS][NO_FEVERS]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:70000]
[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
[BODYGLOSS:RCP_GLOSS_PAW]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_MATERIAL:HAIR]
[STATE_COLOR:ALL_SOLID:BROWN]
[NO_UNIT_TYPE_COLOR]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:AQUA]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:punch:punches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:SECOND]
	[SPECIALATTACK_INTERACTION:WEREWOLF_CURSE_R]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
	[ATTACK_SKILL:STANCE_STRIKE]
	[ATTACK_VERB:kick:kicks]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_FLAG_WITH]
	[ATTACK_PRIORITY:SECOND]
	[SPECIALATTACK_INTERACTION:WEREWOLF_CURSE_W]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
	[ATTACK_SKILL:BITE]
	[ATTACK_VERB:bite:bites]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK_FLAG_CANLATCH]
	[SPECIALATTACK_INTERACTION:SPELL_WEREWOLF_BITE]
[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:scratch:scratches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:SECOND]
	[SPECIALATTACK_INTERACTION:WEREWOLF_CURSE_N]
[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
	[ATTACK_SKILL:STANCE_STRIKE]
	[ATTACK_VERB:scratch:scratches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:SECOND]
	[SPECIALATTACK_INTERACTION:SPELL_WEREWOLF_BITE]
[DESCRIPTION:A hideous wolf twisted into humanoid form. Its eyes glow aqua. Its brown hair is long and shaggy.]
[HABIT_NUM:TEST_ALL]
	[HABIT:COOK_PEOPLE:100]
	[HABIT:COOK_BLOOD:100]
	[HABIT:GRIND_BONE_MEAL:100]
	[HABIT:EAT_BONE_PORRIDGE:100]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
	[LAIR:SIMPLE_BURROW:100]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CRAZED]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_CATEGORY:BODY_LOWER][BP_ADD_TYPE:GELDABLE]
		[CRAZED]
	[CASTE:FEMALE_TAME]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE_TAME]
		[MALE]
		[SET_BP_GROUP:BY_CATEGORY:BODY_LOWER][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SELECT_TISSUE:ALL]
		[TL_HEALING_RATE:1]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:50]