inorganic_spellcrafts

[OBJECT:INORGANIC]

-------------------------------------------------------------------------------------------------------------
base materials
-------------------------------------------------------------------------------------------------------------

[INORGANIC:AETHER] - stony
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:SOLID:hardened aetherium]
	[STATE_ADJ:SOLID:hardened aetherial]
	[STATE_NAME:POWDER:crystaline aetherium]
	[STATE_ADJ:POWDER:crystaline aetherial]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:aetherium]
	[STATE_ADJ:LIQUID:aetherial]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:aetherium]
	[STATE_ADJ:GAS:aetherial]
	[DISPLAY_COLOR:1:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:30000]

[INORGANIC:AETHER_SALT]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_NAME_ADJ:ALL:aether salt]
	[IS_STONE]
	[DISPLAY_COLOR:1:0:1]
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[MAT_FIXED_TEMP:10001]

[INORGANIC:AETHER_RESIDUE]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:SOLID:aether residue]
	[STATE_ADJ:SOLID:aether residue]
	[STATE_NAME:POWDER:aether residue]
	[STATE_ADJ:POWDER:aether residue]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:molten aether residue]
	[STATE_ADJ:LIQUID:molten aether residue]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:boiling aether residue]
	[STATE_ADJ:GAS:boiling aether residue]
	[DISPLAY_COLOR:1:0:1]
	[IS_STONE]
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[MAT_FIXED_TEMP:10001]

[INORGANIC:SPELLBOOK_SIMPLE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:inscribed]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:1000]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[MAT_FIXED_TEMP:10001]
	[SOLID_DENSITY:2000]
	[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:SPELLBOOK_ADVANCED]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:well-inscribed]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:200]
	[SPEC_HEAT:1000]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[MAT_FIXED_TEMP:10001]
	[SOLID_DENSITY:2000]
	[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:SPELLBOOK_MASTERFUL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:masterfully-inscribed]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:1000]
	[SPEC_HEAT:1000]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[MAT_FIXED_TEMP:10001]
	[SOLID_DENSITY:2000]
	[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:AETHER_FLESHY]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:INDIGO]
	[STATE_NAME:SOLID:fleshy aetherium]
	[STATE_ADJ:SOLID:fleshy aetherial]
	[STATE_NAME:POWDER:ground aetherium]
	[STATE_ADJ:POWDER:ground aetherial]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:aetherium]
	[STATE_ADJ:LIQUID:aetherial]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:aetherium]
	[STATE_ADJ:GAS:aetherial]
	[DISPLAY_COLOR:1:0:0]
	[IGNITE_POINT:10350]
	[MELTING_POINT:10300]
	[BOILING_POINT:10351]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:10]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:999]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]

[INORGANIC:SPELL_ENCHANTED_IRON]
	[USE_MATERIAL_TEMPLATE:SPELL_ENCH_METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:enchanted iron]
	[STATE_NAME_ADJ:LIQUID:molten enchanted iron]
	[STATE_NAME_ADJ:GAS:boiling enchanted iron]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:650]
	[MELTING_POINT:13768]
	[BOILING_POINT:17150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:SPELL_FIRE_GLASS]
	[USE_MATERIAL_TEMPLATE:SPELL_ENCH_METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL:fire glass]
	[DISPLAY_COLOR:4:0:1]
	[BUILD_COLOR:4:0:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[MAT_FIXED_TEMP:10085]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:9500]
	[LIQUID_DENSITY:1]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:850000]
	[IMPACT_STRAIN_AT_YIELD:250]
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:250000]
	[TENSILE_STRAIN_AT_YIELD:60]
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:250000]
	[TORSION_STRAIN_AT_YIELD:160]
	[SHEAR_YIELD:6000000]
	[SHEAR_FRACTURE:6000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:250000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:15000]
	[STATE_COLOR:ALL_SOLID:CRIMSON]

[INORGANIC:SPELL_ENCHANTED_ICE]
	[USE_MATERIAL_TEMPLATE:SPELL_ENCH_METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL:enchanted ice]
	[DISPLAY_COLOR:3:0:1]
	[BUILD_COLOR:3:0:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:39999]
	[MELTING_POINT:10120]
	[BOILING_POINT:10212]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:2100]
	[MOLAR_MASS:85000]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:AQUA]

[INORGANIC:AETHER_METALLIC]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:COBALT]
	[STATE_NAME:SOLID:metallic aetherium]
	[STATE_ADJ:SOLID:metallic aetherial]
	[STATE_NAME:POWDER:crystaline aetherium]
	[STATE_ADJ:POWDER:crystaline aetherial]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:aetherium]
	[STATE_ADJ:LIQUID:aetherial]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:aetherium]
	[STATE_ADJ:GAS:aetherial]
	[DISPLAY_COLOR:1:0:0]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11000]
	[BOILING_POINT:11001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:79000]
	[IMPACT_YIELD:432000]
	[IMPACT_FRACTURE:830000]
	[IMPACT_STRAIN_AT_YIELD:420]
	[COMPRESSIVE_YIELD:432000]
	[COMPRESSIVE_FRACTURE:830000]
	[COMPRESSIVE_STRAIN_AT_YIELD:420] no data, used 110
	[TENSILE_YIELD:124000]
	[TENSILE_FRACTURE:236000]
	[TENSILE_STRAIN_AT_YIELD:120] 110
	[TORSION_YIELD:124000]
	[TORSION_FRACTURE:236000]
	[TORSION_STRAIN_AT_YIELD:120]
	[SHEAR_YIELD:124000]
	[SHEAR_FRACTURE:236000]
	[SHEAR_STRAIN_AT_YIELD:120] no data, used 110
	[BENDING_YIELD:124000]
	[BENDING_FRACTURE:236000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IS_METAL]

[INORGANIC:AETHER_VAPOROUS]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_NAME:SOLID:aetherium]
	[STATE_ADJ:SOLID:aetherial]
	[STATE_NAME:POWDER:crystalized aetherium]
	[STATE_ADJ:POWDER:crystalized aetherial]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_NAME:LIQUID:aetherium]
	[STATE_ADJ:LIQUID:aetherial]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:aetherium]
	[STATE_ADJ:GAS:aetherial]
	[DISPLAY_COLOR:3:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10]
	[BOILING_POINT:11]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:1]
	[MOLAR_MASS:1]

-------------------------------------------------------------------------------------------------------------
Spell materials
-------------------------------------------------------------------------------------------------------------

[INORGANIC:DAZING_MIST_INORGANIC]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:dazing mist]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:dazed and confused]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:DAZE_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_DIZZINESS:SEV:30:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]

[INORGANIC:SLEEPING_GAS_INORGANIC]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:sleeping gas]
	[TILE:'#']
	[STATE_COLOR:LIQUID:DARK_INDIGO]
	[STATE_COLOR:GAS:DARK_BLUE]
	[DISPLAY_COLOR:1:0:0]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:drowsy]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:SLEEP_GAS_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_DROWSINESS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]
				[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_PAIN:SEV:30:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1:PEAK:1:END:10:DWF_STRETCH:4]

[INORGANIC:PARALYZING_SPORES_INORGANIC]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:paralyzing spores]
	[TILE:'#']
	[STATE_COLOR:LIQUID:FUCHSIA]
	[STATE_COLOR:GAS:SCARLET]
	[DISPLAY_COLOR:5:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:paralyzed]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:PARALYZE_SPORE_IMMUNE]
				[SYN_IMMUNE_CLASS:BIO_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_PARALYSIS:SEV:20:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]
				[CE_NUMBNESS:SEV:50:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]
				[CE_ADD_TAG:NOBREATHE:START:0:END:301:DWF_STRETCH:4]

[INORGANIC:NOXIOUS_GAS_INORGANIC]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:noxious gas]
	[TILE:'#']
	[STATE_COLOR:LIQUID:GOLDEN_YELLOW]
	[STATE_COLOR:GAS:BROWN]
	[DISPLAY_COLOR:6:0:0]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:illusory illness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:NOX_GAS_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_NAUSEA:SEV:30:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]
				[CE_FEVER:SEV:30:PROB:100:SIZE_DILUTES:RESISTABLE:START:0:END:300:DWF_STRETCH:4]

[INORGANIC:STINGING_HAIRS_INORGANIC]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:stinging hairs]
	[TILE:'#']
	[STATE_COLOR:LIQUID:RED]
	[STATE_COLOR:GAS:MAHOGANY]
	[DISPLAY_COLOR:4:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:painful stings]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:HAIRS_IMMUNE]
				[SYN_IMMUNE_CLASS:BIO_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_PAIN:SEV:90:PROB:100:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:0:END:20]
				[CE_BLISTERS:SEV:30:PROB:100:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:0:END:20]

[INORGANIC:DEMORALIZE_INORGANIC]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:demoralizing aura]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:Demoralized]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_INHALED]
				[SYN_CONTACT]
				[CE_REMOVE_TAG:LIKES_FIGHTING:NOFEAR:START:0:END:50]
	[CE_FEEL_EMOTION:EMOTION:FEAR:SEV:75:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]

[INORGANIC:ENRAGE_INORGANIC]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:enraging aura]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:Enraged]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_INHALED]
				[SYN_CONTACT]
				[CE_ADD_TAG:CRAZED:START:0:END:15:DWF_STRETCH:2]															[CE_ERRATIC_BEHAVIOR:SEV:100:PROB:100:SIZE_DILUTES:START:1:PEAK:10:END:15:DWF_STRETCH:2]

[INORGANIC:AIR_BURST_INORGANIC]
	[USE_MATERIAL_TEMPLATE:AIR_BURST_MATERIAL]
	[STATE_NAME_ADJ:ALL:air burst]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
				[SYN_NAME:knocked windless]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:AIR_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:START:0:END:20]

[INORGANIC:AIR_WHIRLWIND_INORGANIC]
	[USE_MATERIAL_TEMPLATE:AIR_BURST_MATERIAL]
	[STATE_NAME_ADJ:ALL:whirlwind]
	[TILE:'#']
	[NO_STONE_STOCKPILE]

[INORGANIC:FREEZING_WATER_INORGANIC]
	[USE_MATERIAL_TEMPLATE:SPECIAL_WATER_SPRAY_TEMPLATE]
	[STATE_NAME:ALL:freezing liquid]
	[STATE_NAME_ADJ:ALL:freezing liquid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[MAT_FIXED_TEMP:9000]
	[SPEC_HEAT:1]
	[HEATDAM_POINT:0]
	[COLDDAM_POINT:0]
	[MOLAR_MASS:10]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
			[SYNDROME]
				[SYN_NAME:Hypothermic Shock]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:COLD_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[CE_PAIN:SEV:30:PROB:70:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:0:END:12:DWF_STRETCH:4]
				[CE_NUMBNESS:SEV:30:PROB:70:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:13:END:25:DWF_STRETCH:4]
				[CE_BLISTERS:SEV:50:PROB:70:LOCALIZED:RESISTABLE:VASCULAR_ONLY:START:0:END:12:DWF_STRETCH:4]
				[CE_IMPAIR_FUNCTION:SEV:100:PROB:10:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:RESISTABLE:START:0:END:25:DWF_STRETCH:4]

[INORGANIC:SPELLCRAFTS_OIL_INORGANIC]
	[USE_MATERIAL_TEMPLATE:SPELLCRAFTS_OIL_TEMPLATE]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:oil]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_COLOR:GAS:BLACK]
	[DISPLAY_COLOR:0:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:Oil Poisoning]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_IMMUNE_CLASS:OIL_IMMUNE]
				[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:START:0:END:100]
				[CE_COUGH_BLOOD:SEV:100:PROB:100:RESISTABLE:START:0:END:100]
				[CE_VOMIT_BLOOD:SEV:100:PROB:100:RESISTABLE:START:0:END:100]
				[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:START:0:END:100]

[INORGANIC:SPELLCRAFTS_ELECTRIC_LIGHTNING_INORGANIC]
	[USE_MATERIAL_TEMPLATE:SPELLCRAFTS_ELECTRICITY_TEMPLATE]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:lightning]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_COLOR:GAS:WHITE]
	[DISPLAY_COLOR:7:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Electrical Shock]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:LIGHTNING_IMMUNE]
				[SYN_IMMUNE_CLASS:SYNTH_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[CE_PARALYSIS:SEV:80:PROB:10:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:5:DWF_STRETCH:2]
				[CE_UNCONSCIOUSNESS:SEV:100:PROB:60:RESISTABLE:MUSCULAR_ONLY:SIZE_DILUTES:START:0:PEAK:1:END:5:DWF_STRETCH:2]
				[CE_DIZZINESS:SEV:100:PROB:100:START:0:END:20:DWF_STRETCH:8]
				[CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:0:PEAK:3:END:20:DWF_STRETCH:8]
				[CE_BLISTERS:SEV:100:PROB:100:LOCALIZED:START:1:PEAK:40:END:50:DWF_STRETCH:8]

[INORGANIC:SPELLCRAFTS_THUNDER_INORGANIC]
	[USE_MATERIAL_TEMPLATE:SPELLCRAFTS_ELECTRICITY_TEMPLATE]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:thunder]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_COLOR:GAS:BLACK]
	[DISPLAY_COLOR:0:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Thunder Shock]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:THUNDER_IMMUNE]
				[SYN_IMMUNE_CLASS:SYNTH_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[CE_DIZZINESS:SEV:100:PROB:100:START:0:END:20:DWF_STRETCH:8]
				[CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:0:PEAK:3:END:20:DWF_STRETCH:8]

[INORGANIC:PLAGUE_PHLEM]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:plagued phlem]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:Infected by a Magical Plague]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:DISEASE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_DIZZINESS:SEV:100:PROB:100:START:1:PEAK:150:END:2000]
				[CE_NAUSEA:SEV:100:PROB:100:START:1:PEAK:300:END:2000]
				[CE_COUGH_BLOOD:SEV:100:PROB:70:START:1:PEAK:500:END:2000]
				[CE_VOMIT_BLOOD:SEV:100:PROB:70:START:1:PEAK:750:END:2000]
				[CE_PAIN:SEV:100:PROB:50:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:650:END:2000]
				[CE_BLISTERS:SEV:100:PROB:50:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:1000:END:2000]
				[CE_BRUISING:SEV:100:PROB:50:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:1000:END:2000]
				[CE_OOZING:SEV:100:PROB:50:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:1000:END:2000]
				[CE_SWELLING:SEV:100:PROB:40:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:1100:END:2000]
				[CE_NECROSIS:SEV:100:PROB:20:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1000:PEAK:1800:END:2000]
				[CE_BLEEDING:SEV:1:PROB:20:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:700:PEAK:1800:END:2000]
				[CE_IMPAIR_FUNCTION:SEV:1:PROB:20:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:700:PEAK:1800:END:2000]
				[CE_FEVER:SEV:100:PROB:50:START:1:PEAK:150:END:2000]
				[CE_SKILL_ROLL_ADJUST:PROB:10:PERC:0:PERC_ON:15:START:1:END:2000]
				[CE_ADD_TAG:PROB:10:CRAZED:START:1:END:2000]
				[CE_PARALYSIS:SEV:60:PROB:20:START:1:PEAK:1500:END:2000]
				[CE_NUMBNESS:SEV:100:PROB:50:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:1:PEAK:200:END:2000]
				[CE_DROWSINESS:SEV:100:PROB:40:START:1:PEAK:1800:END:2000]
				[CE_UNCONSCIOUSNESS:SEV:100:PROB:40:START:1:PEAK:2:END:50]

[INORGANIC:WITHERBLOOD_CURSE]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed to Waste Away]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_ADD_TAG:NO_PHYS_ATT_GAIN:START:0:END:100000]

[INORGANIC:BLINDING_CURSE]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed by Blindness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TYPE:SIGHT:ALL:START:0:END:100000]
[INORGANIC:SPEECH_CURSE]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed by Speechlessness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_ADD_TAG:UTTERANCES:START:0:END:100000]
				[CE_REMOVE_TAG:CAN_SPEAK:START:0:END:100000]

[INORGANIC:DEATH_CURSE]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed to Die]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:50:BP:BY_TYPE:THOUGHT:ALL:START:5:END:2000]
				[CE_BLEEDING:SEV:50:PROB:50:BP:BY_TYPE:LOWERBODY:ALL:BP:BY_TYPE:THOUGHT:ALL:START:5:PEAK:1900:END:2000]

[INORGANIC:SLOW_CURSE]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed by Slowness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_SPEED_CHANGE:SPEED_PERC:30:START:0:END:100000]
				[CE_PHYS_ATT_CHANGE:AGILITY:30:10:START:0:END:100000]

[INORGANIC:LUCK_CURSE]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed by Luck]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
					[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:20:START:0]

[INORGANIC:FRAIL_CURSE]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed by Frailty]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_PHYS_ATT_CHANGE:TOUGHNESS:30:10:ENDURANCE:30:10:START:0:END:100000]

[INORGANIC:WEAK_CURSE]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:cursed fluid]
	[TILE:'#']
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Cursed by Weakness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:CURSE_IMMUNE]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
				[CE_PHYS_ATT_CHANGE:STRENGTH:30:10:AGILITY:30:10:START:0:END:100000]

[INORGANIC:SPELLS_PLANTSHROOM_BLIGHT]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:SOLID:encysted blight]
	[STATE_ADJ:SOLID:encysted blight]
	[STATE_NAME:POWDER:powdered blight]
	[STATE_ADJ:POWDER:powdered blight]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:blighted ooze]
	[STATE_ADJ:LIQUID:blighted ooze]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:blighted vapors]
	[STATE_ADJ:GAS:blighted vapors]
	[DISPLAY_COLOR:6:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Blighted and Wilting]
				[SYN_AFFECTED_CLASS:SPELL_PLANTSHROOM]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
					[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_PHYS_ATT_CHANGE:STRENGTH:50:-100:AGILITY:30:-100:TOUGHNESS:50:-100:ENDURANCE:50:-100:SIZE_DILUTES:START:0:END:1000:DWF_STRETCH:4]
				[CE_ERRATIC_BEHAVIOR:SEV:50:PROB:100:SIZE_DILUTES:START:1:PEAK:100:END:1000:DWF_STRETCH:4]
				[CE_NECROSIS:SEV:50:PROB:100:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:130:END:1000:DWF_STRETCH:4]
				[CE_BLEEDING:SEV:50:PROB:100:SIZE_DILUTES:LOCALIZED:START:0:PEAK:130:END:1000:DWF_STRETCH:4]

[INORGANIC:SPELLS_CONTAMINANT_MINOR]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:SOLID:solid contaminant]
	[STATE_ADJ:SOLID:solid contaminant]
	[STATE_NAME:POWDER:powdered contaminant]
	[STATE_ADJ:POWDER:powdered contaminant]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:contaminated ooze]
	[STATE_ADJ:LIQUID:contaminated ooze]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:contaminated vapors]
	[STATE_ADJ:GAS:contaminated vapors]
	[DISPLAY_COLOR:6:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:10099]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Sickly]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
					[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_COUGH_BLOOD:SEV:100:PROB:70:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_NAUSEA:SEV:30:PROB:70:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_VOMIT_BLOOD:SEV:100:PROB:70:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_FEVER:SEV:50:PROB:80:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_DIZZINESS:SEV:50:PROB:80:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_BRUISING:SEV:50:PROB:80:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_SWELLING:SEV:50:PROB:40:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_OOZING:SEV:50:PROB:40:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_BLISTERS:SEV:50:PROB:40:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_PAIN:SEV:50:PROB:20:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_BLEEDING:SEV:1:PROB:5:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1800:PEAK:1900:END:2000:DWF_STRETCH:4]

[INORGANIC:SPELLS_PLAGUE_DEADLY]
[USE_MATERIAL_TEMPLATE:AETHERSALT_TEMPLATE][TILE:'*']
	[STATE_COLOR:ALL_SOLID:LEMON]
	[STATE_NAME:SOLID:solid contaminant]
	[STATE_ADJ:SOLID:solid contaminant]
	[STATE_NAME:POWDER:powdered contaminant]
	[STATE_ADJ:POWDER:powdered contaminant]
	[STATE_COLOR:LIQUID:LEMON]
	[STATE_NAME:LIQUID:contaminated ooze]
	[STATE_ADJ:LIQUID:contaminated ooze]
	[STATE_COLOR:GAS:LEMON]
	[STATE_NAME:GAS:contaminated vapors]
	[STATE_ADJ:GAS:contaminated vapors]
	[DISPLAY_COLOR:6:0:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:10099]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Plague]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[ENTERS_BLOOD]
					[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_COUGH_BLOOD:SEV:100:PROB:70:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_NAUSEA:SEV:100:PROB:70:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_VOMIT_BLOOD:SEV:100:PROB:70:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_FEVER:SEV:100:PROB:80:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_DIZZINESS:SEV:100:PROB:80:SIZE_DILUTES:SIZE_DELAYS:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_SWELLING:SEV:100:PROB:40:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_OOZING:SEV:50:PROB:80:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_BLISTERS:SEV:100:PROB:70:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_PAIN:SEV:100:PROB:100:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:2000:DWF_STRETCH:4]
				[CE_BLEEDING:SEV:10:PROB:25:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1800:PEAK:1900:END:2000:DWF_STRETCH:4]
				[CE_NECROSIS:SEV:10:PROB:25:SIZE_DILUTES:SIZE_DELAYS:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1800:PEAK:1900:END:2000:DWF_STRETCH:4]
				[CE_PARALYSIS:SEV:100:PROB:25:SIZE_DILUTES:SIZE_DELAYS:START:1800:PEAK:1900:END:2000:DWF_STRETCH:4]

[INORGANIC:SPELLS_NIGHTMARE_FLUID_INORGANIC]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:nightmare fluid]
	[TILE:'#']
	[STATE_COLOR:LIQUID:DARK_INDIGO]
	[STATE_COLOR:GAS:DARK_BLUE]
	[DISPLAY_COLOR:1:0:0]
	[NO_STONE_STOCKPILE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
			[SYNDROME]
				
				[SYN_NAME:experiencing horrible, inescapable nightmares]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:SLEEP_GAS_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_REMOVE_TAG:LIKES_FIGHTING:NOFEAR:START:0:END:50]
			[CE_DROWSINESS:SEV:100:PROB:100:START:0:END:300:DWF_STRETCH:4]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_MENT_ATT_CHANGE:WILLPOWER:20:0:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:FEAR:SEV:50:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:ANGUISH:SEV:50:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:HORROR:SEV:50:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PANIC:SEV:50:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:TERROR:SEV:50:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:SHOCK:SEV:50:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_PAIN:SEV:30:PROB:100:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:130:END:300:DWF_STRETCH:4]

[INORGANIC:SPELLS_VAMPIRE_DUST]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:vampire dust]
	[TILE:'#']
	[STATE_COLOR:LIQUID:VIOLET]
	[STATE_COLOR:GAS:VIOLET]
	[DISPLAY_COLOR:5:0:1]
	[NO_STONE_STOCKPILE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
			[SYNDROME]
				[SYN_NAME:Burning Away]
				[SYN_AFFECTED_CLASS:SPELL_VAMPIRE]
				[SYN_AFFECTED_CLASS:VAMPCURSE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_PAIN:PROB:100:SEV:30:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE_BLEEDING:PROB:100:SEV:2:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE_SWELLING:PROB:2:SEV:30:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE_BLISTERS:PROB:100:SEV:30:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE_COUGH_BLOOD:PROB:100:SEV:30:SIZE_DILUTES:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE_VOMIT_BLOOD:PROB:100:SEV:30:SIZE_DILUTES:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE_PARALYSIS:PROB:100:SEV:30:SIZE_DILUTES:START:0:PEAK:10:END:15:DWF_STRETCH:10]
				[CE:INTERACTION:SPELL_VAMPIRE_DAMAGE]

[INORGANIC:HOLY_BOLT]
[USE_MATERIAL_TEMPLATE:WOOD_TEMPLATE]
[MATERIAL_VALUE:25][DISPLAY_COLOR:0:7:1][TILE:15]
[STATE_COLOR:ALL_SOLID:SILVER]
[STATE_NAME_ADJ:ALL:Holy Wood]
[NO_STONE_STOCKPILE]

[INORGANIC:SLEEP_SPELL_POWERFUL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:magic vapors]
	[TILE:'#']
	[STATE_COLOR:LIQUID:DARK_INDIGO]
	[STATE_COLOR:GAS:DARK_BLUE]
	[DISPLAY_COLOR:1:0:0]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:unconsiousness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:SLEEP_GAS_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_DROWSINESS:SEV:100:PROB:100:START:0:END:300:DWF_STRETCH:4]
				[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]

[INORGANIC:PARALYSIS_SPELL_POWERFUL]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:magic vapors]
	[TILE:'#']
	[STATE_COLOR:LIQUID:FUCHSIA]
	[STATE_COLOR:GAS:SCARLET]
	[DISPLAY_COLOR:5:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				
				[SYN_NAME:complete paralysis]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:PARALYZE_SPORE_IMMUNE]
				[SYN_IMMUNE_CLASS:BIO_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_PARALYSIS:SEV:100:PROB:100:START:0:END:300:DWF_STRETCH:4]
				[CE_ADD_TAG:NOBREATHE:START:0:END:301:DWF_STRETCH:4]

[INORGANIC:SPELLS_TERRIFY_INORGANIC]
	[USE_MATERIAL_TEMPLATE:ILLUSIONIST_DAZING_MIST_TEMPLATE]
	[STATE_NAME_ADJ:ALL:terrifying spell]
	[TILE:'#']
	[STATE_COLOR:LIQUID:DARK_INDIGO]
	[STATE_COLOR:GAS:DARK_BLUE]
	[DISPLAY_COLOR:1:0:0]
	[NO_STONE_STOCKPILE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9001]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
			[SYNDROME]
				
				[SYN_NAME:completely terrified]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CLASS:ILLUSIONIST]
				[SYN_IMMUNE_CLASS:SLEEP_GAS_IMMUNE]
				[SYN_INHALED]
				[SYN_CONTACT]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_REMOVE_TAG:LIKES_FIGHTING:NOFEAR:START:0:END:50]
			[CE_MENT_ATT_CHANGE:WILLPOWER:20:0:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:FEAR:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:ANGUISH:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:HORROR:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:PANIC:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:TERROR:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]
			[CE_FEEL_EMOTION:EMOTION:SHOCK:SEV:100:PROB:100:START:0:PEAK:0:END:300:DWF_STRETCH:4]

[INORGANIC:SPELL_LEARNROCK_TRANS_LLAMA]
	[USE_MATERIAL_TEMPLATE:SPELL_LEARNROCK_MAT]
	[TILE:'#']
	[STATE_NAME_ADJ:ALL:Llama aura]
	[STATE_COLOR:ALL:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[NO_STONE_STOCKPILE]
			[SYNDROME]
				[SYN_NAME:Spider-Llama Creation]
				[SYN_AFFECTED_CREATURE:LLAMA:ALL]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_INHALED]
				[SYN_CONTACT]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:SPELL_SPIDERLLAMA:DEFAULT]