inorganic_ftn
[OBJECT:INORGANIC]
//A lot of this is just for compatibility's sake


		
[INORGANIC:ONYX_FTN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:0:7:1][TILE:15][IS_GEM:onyx:onyxes:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:BLACK]


[INORGANIC:BLOODSTONE_FTN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:2:7:0][TILE:15][IS_GEM:bloodstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:SEA_GREEN]

[INORGANIC:MOONSTONE_FTN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:2][DISPLAY_COLOR:7:7:1][TILE:15][IS_GEM:moonstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:2655]
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:BISMUTH_BRONZE_FTN]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bismuth bronze]
	[STATE_NAME_ADJ:LIQUID:molten bismuth bronze]
	[STATE_NAME_ADJ:GAS:boiling bismuth bronze]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547]
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156]
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156]
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:TAN]

-------------------------------------------
[INORGANIC:MINERAL_CORE]
	[STATE_NAME_ADJ:ALL_SOLID:pseudoslade]
	[DISPLAY_COLOR:0:0:1]
	[TILE:176]
	[ITEM_SYMBOL:'*']
	[DISPLAY_COLOR:0:0:1]
	[SOLID_DENSITY:60000]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:4000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]
-------------------------------------------
[INORGANIC:SOLID_ICE]
[USE_MATERIAL_TEMPLATE:ICESHELL_TEMPLATE]
[DISPLAY_COLOR:3:0:1][TILE:'#']
	[STATE_NAME:ALL_SOLID:ice]
	[STATE_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_NAME:LIQUID:cold water]
	[STATE_ADJ:LIQUID:cold water]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:cold gas]
	[STATE_ADJ:GAS:cold gas]
	[MELTING_POINT:10000]
	[BOILING_POINT:10090]
	[SOLID_DENSITY:12670]
	[LIQUID_DENSITY:13300]


[INORGANIC:LIQUID_ICE]
[USE_MATERIAL_TEMPLATE:SWEAT_TEMPLATE]
	[DISPLAY_COLOR:3:0:1][TILE:'#']
	[STATE_NAME:ALL_SOLID:ice]
	[STATE_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_NAME:LIQUID:liquid ice]
	[STATE_ADJ:LIQUID:liquid ice]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:cold gas]
	[STATE_ADJ:GAS:cold gas]
	[MELTING_POINT:10]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:10000]
	[SOLID_DENSITY:12670]
	[LIQUID_DENSITY:13300]

----------------------------------------------
[INORGANIC:SHADOW]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dense shadow]
	[STATE_NAME_ADJ:LIQUID:liquid shadow]
	[STATE_NAME_ADJ:GAS:shadowy mist]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:330]
	[SPEC_HEAT:10000]
	[MELTING_POINT:10074]
	[BOILING_POINT:10074]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[SOLID_DENSITY:200]//default 100
	[LIQUID_DENSITY:10]//default 2600
	[MOLAR_MASS:60] //default 55845
	//all this is utterly worthless due to these only being used for weapons, so I'll keep the adamantine/steel #'s
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2500000]
	[IMPACT_STRAIN_AT_YIELD:900]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:5000000]//default 5000000
	[SHEAR_FRACTURE:5000000]//default 5000000
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]// default 5000000
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:10000] //default 100000
	[STATE_COLOR:ALL:BLACK]

[INORGANIC:SHADOW_F]//flesh because the actual material is too hard for this shit
	[USE_MATERIAL_TEMPLATE:MUSCLE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dense shadow]
	[STATE_NAME_ADJ:LIQUID:liquid shadow]
	[STATE_NAME_ADJ:GAS:shadowy mist]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:330]
	[SPEC_HEAT:10000]
	[MELTING_POINT:10074]
	[BOILING_POINT:10074]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[SOLID_DENSITY:200]//default 100
	[LIQUID_DENSITY:10]//default 2600
	[MOLAR_MASS:60] //default 55845
	//all this is utterly worthless due to these only being used for weapons, so I'll keep the adamantine/steel #'s
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:BLACK]
----------------------------------------------

[INORGANIC:EVIL_RAIN_FTN]
	[SPECIAL]
	[STATE_NAME:GAS:boiling daemonic ooze]
	[STATE_ADJ:GAS:boiling daemonic ooze]
	[STATE_NAME:LIQUID:daemonic ooze]
	[STATE_ADJ:LIQUID:daemonic ooze]
	[STATE_NAME:ALL_SOLID:frozen daemonic ooze]
	[STATE_ADJ:ALL_SOLID:frozen daemonic ooze]
	[STATE_COLOR:ALL:OCHRE]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:malformed slasher sickness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[SYN_INHALED][SYN_CONTACT]
			[SYN_INGESTED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
				[CE_NECROSIS:SEV:30000:PROB:100:BP:BY_CATEGORY:HAND:ALL:START:0:PEAK:4:END:7:DWF_STRETCH:72]
				[CE_PAIN:SEV:9001:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:7:END:15:DWF_STRETCH:72]
				[CE_BODY_TRANSFORMATION:START:15:DWF_STRETCH:72]
			  		[CE:CREATURE:GHOUL_SLASHER:DEFAULT]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:STERILE:EXTRAVISION:NOEXERT:NOBREATHE:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOFEAR:NO_DRINK:NO_SLEEP:NO_THOUGHT_CENTER_FOR_MOVEMENT:START:7:DWF_STRETCH:72]
			[CE_REMOVE_TAG:TRANCES:MISCHIEVOUS:START:7:DWF_STRETCH:72]

------------------------------------------------

[INORGANIC:EVIL_RAIN_FTN_2]
	[SPECIAL]
	[STATE_NAME:GAS:boiling daemonic slime]
	[STATE_ADJ:GAS:boiling daemonic slime]
	[STATE_NAME:LIQUID:daemonic slime]
	[STATE_ADJ:LIQUID:daemonic slime]
	[STATE_NAME:ALL_SOLID:frozen daemonic slime]
	[STATE_ADJ:ALL_SOLID:frozen daemonic slime]
	[STATE_COLOR:ALL:OCHRE]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:malformed brawler sickness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[SYN_INHALED][SYN_CONTACT]
			[SYN_INGESTED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
				[CE_NECROSIS:SEV:30000:PROB:100:BP:BY_CATEGORY:EYE:EYE:START:0:PEAK:4:END:7:DWF_STRETCH:72]
				[CE_PAIN:SEV:9001:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:7:END:15:DWF_STRETCH:72]
				[CE_BODY_TRANSFORMATION:START:15:DWF_STRETCH:72] 
			  		[CE:CREATURE:GHOUL_BRAWLER:DEFAULT]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:STERILE:EXTRAVISION:NOEXERT:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOFEAR:NO_DRINK:NO_SLEEP:NO_THOUGHT_CENTER_FOR_MOVEMENT:START:7:DWF_STRETCH:72]
			[CE_REMOVE_TAG:TRANCES:MISCHIEVOUS:START:7:DWF_STRETCH:72]
------------------------------------------------

[INORGANIC:EVIL_RAIN_FTN_3]
	[SPECIAL]
	[STATE_NAME:GAS:boiling haemonic slime]
	[STATE_ADJ:GAS:boiling haemonic slime]
	[STATE_NAME:LIQUID:haemonic slime]
	[STATE_ADJ:LIQUID:haemonic slime]
	[STATE_NAME:ALL_SOLID:frozen haemonic slime]
	[STATE_ADJ:ALL_SOLID:frozen haemonic slime]
	[STATE_COLOR:ALL:OCHRE]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:half vampire sickness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[SYN_INHALED][SYN_CONTACT]
			[SYN_INGESTED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
				[CE_NAUSEA:SEV:30000:PROB:100:START:0:PEAK:4:END:7:DWF_STRETCH:72]
				[CE_PAIN:SEV:9001:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:7:END:15:DWF_STRETCH:72]
				[CE_BODY_TRANSFORMATION:START:15:DWF_STRETCH:72] This is a bit long, maybe reduce time
			  		[CE:CREATURE:HALFVAMP:DEFAULT]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:STERILE:START:7:DWF_STRETCH:72]
			[CE_REMOVE_TAG:TRANCES:MISCHIEVOUS:START:7:DWF_STRETCH:72]

------------------------------------------------

[INORGANIC:EVIL_CLOUD_FTN]
	[SPECIAL]
	[STATE_NAME:ALL:rotting mist]
	[STATE_ADJ:ALL:rotting mist]
	[STATE_COLOR:ALL:PURPLE]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:arm ghoul syndrome]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[SYN_INHALED][SYN_CONTACT]
			[SYN_INGESTED]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_DISPLAY_NAME:NAME:arm ghoul:cursed mist zombies:cursed mist zombie:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
				[CE_NECROSIS:SEV:30000:PROB:100:BP:BY_CATEGORY:ARM_UPPER:ALL:START:0:PEAK:4:END:7:DWF_STRETCH:72]
				[CE_NECROSIS:SEV:30000:PROB:100:BP:BY_CATEGORY:ARM_LOWER:ALL:START:0:PEAK:4:END:7:DWF_STRETCH:72]
				[CE_NECROSIS:SEV:30000:PROB:100:BP:BY_CATEGORY:HAND:ALL:START:0:PEAK:4:END:7:DWF_STRETCH:72]
				[CE_PAIN:SEV:9001:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:7:END:15:DWF_STRETCH:72]
				[CE_BODY_TRANSFORMATION:START:15:DWF_STRETCH:72] This is a bit long, maybe reduce time
			  		[CE:CREATURE:GHOUL_ARM:DEFAULT]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:STERILE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NOFEAR:NO_DRINK:NO_SLEEP:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:7:DWF_STRETCH:72]
			[CE_REMOVE_TAG:TRANCES:MISCHIEVOUS:START:7:DWF_STRETCH:72]

[INORGANIC:EVIL_CLOUD_FTN_2]
	[SPECIAL]
	[STATE_NAME:ALL:putrid mist]
	[STATE_ADJ:ALL:putrid mist]
	[STATE_COLOR:ALL:PURPLE]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:vomit ghoul syndrome]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[SYN_INHALED][SYN_CONTACT]
			[SYN_INGESTED]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_DISPLAY_NAME:NAME:vomit ghoul:cursed mist zombies:cursed mist zombie:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
				[CE_NAUSEA:SEV:3000:PROB:100:START:0:PEAK:4:END:7:DWF_STRETCH:72]
				[CE_VOMIT_BLOOD:SEV:3000:PROB:100:START:0:PEAK:4:END:7:DWF_STRETCH:72]
				[CE_DIZZINESS:SEV:30000:PROB:100:START:0:PEAK:4:END:7:DWF_STRETCH:72]
				[CE_PAIN:SEV:9001:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:7:END:15:DWF_STRETCH:72]
				[CE_BODY_TRANSFORMATION:START:15:DWF_STRETCH:72] This is a bit long, maybe reduce time
			  		[CE:CREATURE:GHOUL_HEAD:DEFAULT]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:STERILE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NOFEAR:NO_DRINK:NO_SLEEP:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:15:DWF_STRETCH:72]
			[CE_REMOVE_TAG:TRANCES:MISCHIEVOUS:START:15:DWF_STRETCH:72]


[INORGANIC:EVIL_CLOUD_FTN_3]
	[SPECIAL]
	[STATE_NAME:ALL:toxic mist]
	[STATE_ADJ:ALL:toxic mist]
	[STATE_COLOR:ALL:PURPLE]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:mist ghoul syndrome]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[SYN_INHALED][SYN_CONTACT]
			[SYN_INGESTED]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_DISPLAY_NAME:NAME:mist ghoul:cursed mist zombies:cursed mist zombie:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
				[CE_NECROSIS:SEV:30000:PROB:100:BP:BY_CATEGORY:LEG_UPPER:ALL:START:0:PEAK:4:END:7:DWF_STRETCH:72]
				[CE_NECROSIS:SEV:30000:PROB:100:BP:BY_CATEGORY:LEG_LOWER:ALL:START:0:PEAK:4:END:7:DWF_STRETCH:72]
				[CE_NECROSIS:SEV:30000:PROB:100:BP:BY_CATEGORY:FOOT:ALL:START:0:PEAK:4:END:7:DWF_STRETCH:72]
				[CE_PAIN:SEV:9001:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:7:END:15:DWF_STRETCH:72]
				[CE_BODY_TRANSFORMATION:START:15:DWF_STRETCH:72]
			  		[CE:CREATURE:GHOUL_BLOB:DEFAULT]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:STERILE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NOFEAR:NO_DRINK:NO_SLEEP:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:7:DWF_STRETCH:72]
			[CE_REMOVE_TAG:TRANCES:MISCHIEVOUS:START:7:DWF_STRETCH:72]