interaction_spellcrafts_sch_a

[OBJECT:INTERACTION]

[INTERACTION:SPELL_GENERAL_DISEASE_RESISTANCE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:weak Disease Resistance]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:200:1000:START:0:END:5000:DWF_STRETCH:8]

[INTERACTION:SPELL_GENERAL_RECUPERATION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Weak Recuperation]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:150:800:START:0:END:3500:DWF_STRETCH:8]

[INTERACTION:SPELL_GENERAL_ENDUR_TOUGH]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Improved Endurance and Toughness]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:130:800:START:0:END:500:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:130:800:START:0:END:500:DWF_STRETCH:8]

[INTERACTION:SPELL_GENERAL_CLEANING]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CLEAN]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_GRIME_LEVEL:2]


[INTERACTION:SPELL_GENERAL_TRANS_SPIRIT_WISP]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SPIRIT_WISP:DEFAULT]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_SPEED_CHANGE:SPEED_PERC:80:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:AGILITY:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_COUGH_BLOOD:SEV:100:PROB:60:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_VOMIT_BLOOD:SEV:100:PROB:70:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_FEVER:SEV:70:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_DIZZINESS:SEV:70:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_PAIN:SEV:100:PROB:40:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]


[INTERACTION:SPELL_AETHERIAL_SHIELD]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Aetherial Aura Shield]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:3]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:150:1000:START:0:END:500:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:150:1000:START:0:END:500:DWF_STRETCH:8]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:150:1000:START:0:END:500:DWF_STRETCH:8]

[INTERACTION:SPELL_AETHERIAL_SENSE_AURAS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Sense Magic Auras]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_DIVINE:142:6:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_DEMONIC:'&':0:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_UNDEAD:165:5:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_VAMPIRE:165:4:0:0:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_UNDEAD_SOUL:165:3:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_FAE:15:2:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_CURSED:165:6:0:0:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_SUPERNATURAL:15:3:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_MAGIC_USER:'*':3:0:1:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:SPELL_PLANTSHROOM:15:2:0:0:START:0:END:20:DWF_STRETCH:100]
			[CE_SENSE_CREATURE_CLASS:CLASS:GENERAL_POISON:15:4:0:1:START:0:END:20:DWF_STRETCH:100]

[INTERACTION:SPELL_AETHERIAL_ABOMINATION_RAISE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:created abomination]
	[SYNDROME]
		[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
		[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
		[CE_REMOVE_TAG:TRANCES:MISCHIEVOUS:START:0]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:ACHWURM_ABOMINATION:DEFAULT]

[INTERACTION:FIRE_IMP_TRANS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SPELL_IMP_FIRE:DEFAULT]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_SPEED_CHANGE:SPEED_PERC:80:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:AGILITY:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_COUGH_BLOOD:SEV:100:PROB:60:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_VOMIT_BLOOD:SEV:100:PROB:70:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_FEVER:SEV:70:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_DIZZINESS:SEV:70:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_PAIN:SEV:100:PROB:40:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]

[INTERACTION:ICE_IMP_TRANS]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:5:END:35:DWF_STRETCH:135]
			[CE:CREATURE:SPELL_IMP_ICE:DEFAULT]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[CE_SPEED_CHANGE:SPEED_PERC:80:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:AGILITY:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:50:0:START:37:END:89:DWF_STRETCH:135]
		[CE_COUGH_BLOOD:SEV:100:PROB:60:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_VOMIT_BLOOD:SEV:100:PROB:70:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_FEVER:SEV:70:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_DIZZINESS:SEV:70:PROB:100:RESISTABLE:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_PAIN:SEV:100:PROB:40:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:SMELL:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:SIGHT:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:HEAR:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]
		[CE_BLEEDING:SEV:1:PROB:70:RESISTABLE:BP:BY_TYPE:MOUTH:ALL:VASCULAR_ONLY:START:37:PEAK:39:END:89:DWF_STRETCH:135]