interaction_minorvampire

[OBJECT:INTERACTION]

[INTERACTION:MINOR_VAMPIRE_CURSE_1]

[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to endlessly lust for blood]

[I_SOURCE:CREATURE_ACTION]
	[IS_HIST_STRING_1: turned]
	[IS_HIST_STRING_2: by a master vampire]

[I_SOURCE:INGESTION]
	[IS_HIST_STRING_1: consumed the tainted blood of ]
	[IS_HIST_STRING_2: and was cursed]

[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:Select target]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_IMMUNE_CLASS:VAMPIRE]//for feral vampires
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_MANUAL_INPUT:victim]
	
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IE_ARENA_NAME:Minor Vampire (speed)]
	[SYNDROME]
		[SYN_CLASS:VAMPCURSE]
		[SYN_INGESTED]
		[SYN_INJECTED]
		[CE_PAIN:SEV:800:PROB:100:LOCALIZED:RESISTABLE:START:10:END:20]
		[CE_FEVER:SEV:10000:PROB:100:START:10:PEAK:15:END:20]
		[CE_DIZZINESS:SEV:10000:PROB:100:START:10:PEAK:18:END:20]
		[CE_CHANGE_PERSONALITY:FACET:CONFIDENCE:400:FACET:BRAVERY:400:FACET:VIOLENT:100:FACET:AMBITION:50:FACET:PRIDE:400:PROB:100:START:21]
		[CE_SPEED_CHANGE:SPEED_PERC:115:START:21]
		[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NO_DRINK:NO_PHYS_ATT_GAIN:START:21]
		[CE_PHYS_ATT_CHANGE:STRENGTH:300:0:AGILITY:400:0:ENDURANCE:150:0:TOUGHNESS:125:0:RECUPERATION:125:0:START:21]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5:START:21]//buffed to make them able to fight other vampires without limbs exploding at each blow
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:21]
			[CE:INTERACTION:MINOR_VAMPIRE_CURSE_1]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]
		[CE_DISPLAY_TILE:TILE:165:4:0:0:START:21:CAN_BE_HIDDEN]
		[CE_DISPLAY_NAME:NAME:minor vampire:minor vampires:vampiric:START:21:CAN_BE_HIDDEN]
		[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:50]
			[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
		[CE_CAN_DO_INTERACTION:START:21]
			[CDI:ADV_NAME:Minor Vampiric Speed]
			[CDI:INTERACTION:M_VAMP_SPEED]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:VERB:focus:focuses:NA]
			[CDI:TARGET_VERB:move at shocking speed:moves at shocking speed]
			[CDI:WAIT_PERIOD:220]
		[CE_CAN_DO_INTERACTION:START:21]
			[CE:COUNTER_TRIGGER:DRINKING_BLOOD:2000:2880:REQUIRED]
		[CDI:INTERACTION:MINOR_VAMPIRE_CURSE_1]
		[CDI:ADV_NAME:Attempt to turn someone]
		[CDI:TARGET:A:TOUCHABLE]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:force your victim to drink some of your blood:forces its victim to drink some of its blood:NA]
		 
		[CDI:WAIT_PERIOD:10000]
[INTERACTION:M_VAMP_SPEED]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]		
			  [CE_SPEED_CHANGE:SPEED_PERC:375:START:0:END:2:DWF_STRETCH:72] Also a bit long
			  trying this to make up for the changes relating to speed and combat
			  [CE_PHYS_ATT_CHANGE:AGILITY:200:0:START:0:END:2:DWF_STRETCH:72]
			  [CE_SKILL_ROLL_ADJUST:PERC:120:PERC_ON:100:START:0:END:2:DWF_STRETCH:72]

-------------------------------------------------------------------------------------------


[INTERACTION:MINOR_VAMPIRE_CURSE_2]

[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to endlessly lust for blood]

[I_SOURCE:CREATURE_ACTION]
	[IS_HIST_STRING_1: turned]
	[IS_HIST_STRING_2: by a master vampire]

[I_SOURCE:INGESTION]
	[IS_HIST_STRING_1: consumed the tainted blood of ]
	[IS_HIST_STRING_2: and was cursed]

[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:Select target]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_IMMUNE_CLASS:VAMPIRE]//for feral vampires
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_MANUAL_INPUT:victim]
	
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IE_ARENA_NAME:Minor Vampire (stealth)]
	[SYNDROME]
		[SYN_CLASS:VAMPCURSE]
		[SYN_INGESTED]
		[SYN_INJECTED]
		[CE_PAIN:SEV:800:PROB:100:LOCALIZED:RESISTABLE:START:10:END:20]
		[CE_FEVER:SEV:10000:PROB:100:START:10:PEAK:15:END:20]
		[CE_DIZZINESS:SEV:10000:PROB:100:START:10:PEAK:18:END:20]
		[CE_SPEED_CHANGE:SPEED_PERC:105:START:21]
		[CE_CHANGE_PERSONALITY:FACET:CONFIDENCE:400:FACET:BRAVERY:400:FACET:VIOLENT:100:FACET:AMBITION:50:FACET:PRIDE:400:PROB:100:START:21]
		[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NO_DRINK:NO_PHYS_ATT_GAIN:START:21]
		[CE_PHYS_ATT_CHANGE:STRENGTH:300:0:AGILITY:200:0:ENDURANCE:300:0:TOUGHNESS:125:0:RECUPERATION:500:0:START:21]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5:START:21]//buffed to make them able to fight other vampires without limbs exploding at each blow
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:21]
			[CE:INTERACTION:MINOR_VAMPIRE_CURSE_2]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]
		[CE_DISPLAY_TILE:TILE:165:4:0:0:START:21:CAN_BE_HIDDEN]
		[CE_DISPLAY_NAME:NAME:minor vampire:minor vampires:vampiric:START:21:CAN_BE_HIDDEN]
		[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:50]
			[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
		[CE_CAN_DO_INTERACTION:START:21]
			[CDI:ADV_NAME:Vanish]
			[CDI:INTERACTION:VAMP_STEALTH_M]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
		   	[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:fade away:fades away:NA]
			[CDI:WAIT_PERIOD:3000]
		[CE_CAN_DO_INTERACTION:START:21]
			[CE:COUNTER_TRIGGER:DRINKING_BLOOD:2000:2880:REQUIRED]
		[CDI:INTERACTION:MINOR_VAMPIRE_CURSE_2]
		[CDI:ADV_NAME:Attempt to turn someone]
		[CDI:TARGET:A:TOUCHABLE]
		[CDI:USAGE_HINT:GREETING]
		[CDI:USAGE_HINT:GREETING]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:force your victim to drink some of your blood:forces its victim to drink some of its blood:NA]
		 
		[CDI:WAIT_PERIOD:10000]
		
[INTERACTION:VAMP_STEALTH_M]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:HIDE]
		[IE_IMMEDIATE]
		[IE_TARGET:A]

--------------------------------------------------------------

[INTERACTION:MINOR_VAMPIRE_CURSE_3]

[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to endlessly lust for blood]

[I_SOURCE:CREATURE_ACTION]
	[IS_HIST_STRING_1: turned]
	[IS_HIST_STRING_2: by a master vampire]

[I_SOURCE:INGESTION]
	[IS_HIST_STRING_1: consumed the tainted blood of ]
	[IS_HIST_STRING_2: and was cursed]

[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_IMMUNE_CLASS:VAMPIRE]//for feral vampires
	[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:LICH]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[IT_MANUAL_INPUT:victim]
	
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IE_ARENA_NAME:Minor Vampire (transform)]
	[SYNDROME]
		[SYN_CLASS:VAMPCURSE]
		[SYN_INGESTED]
		[SYN_INJECTED]
		[CE_PAIN:SEV:800:PROB:100:LOCALIZED:RESISTABLE:START:10:END:20]
		[CE_FEVER:SEV:10000:PROB:100:START:10:PEAK:15:END:20]
		[CE_DIZZINESS:SEV:10000:PROB:100:START:10:PEAK:18:END:20]
		[CE_SPEED_CHANGE:SPEED_PERC:105:START:21]
		[CE_CHANGE_PERSONALITY:FACET:CONFIDENCE:400:FACET:BRAVERY:400:FACET:VIOLENT:100:FACET:AMBITION:50:FACET:PRIDE:400:PROB:100:START:21]
		[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NO_DRINK:NO_PHYS_ATT_GAIN:START:21]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:ENDURANCE:150:0:TOUGHNESS:225:0:RECUPERATION:200:0:START:21]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5:START:21]//buffed to make them able to fight other vampires without limbs exploding at each blow
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:21]
			[CE:INTERACTION:MINOR_VAMPIRE_CURSE_3]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]
		[CE_DISPLAY_TILE:TILE:165:4:0:0:START:21:CAN_BE_HIDDEN]
		[CE_DISPLAY_NAME:NAME:minor vampire:minor vampires:vampiric:START:21:CAN_BE_HIDDEN]
		[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:50]
			[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
		[CE_CAN_DO_INTERACTION:START:21]
			[CDI:ADV_NAME:Transform into Rat/Regenerate]
			[CDI:INTERACTION:M_VAMP_RAT]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
		   	[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:WAIT_PERIOD:30000]
		[CE_CAN_DO_INTERACTION:START:21]
			[CE:COUNTER_TRIGGER:DRINKING_BLOOD:2000:2880:REQUIRED]
		[CDI:INTERACTION:MINOR_VAMPIRE_CURSE_3]
		[CDI:ADV_NAME:Attempt to turn someone]
		[CDI:TARGET:A:TOUCHABLE]
		[CDI:USAGE_HINT:GREETING]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:force your victim to drink some of your blood:forces its victim to drink some of its blood:NA]
		 
		[CDI:WAIT_PERIOD:10000]
		
[INTERACTION:M_VAMP_RAT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:40] This is a bit long, maybe reduce time
			  [CE:CREATURE:RAT_LARGE_V:MALE]