item_weapon_new_felyr

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_WATEKAT]
[NAME:watekat:watekats]
[SIZE:150]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10000:4000:slash:slashes:NO_SUB:950]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:50:1000:stab:stabs:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:10000:4000:slap:slaps:flat:750]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
[ATTACK:BLUNT:50:500:strike:strikes:pommel:800]
	[ATTACK_PREPARE_AND_RECOVER:1:2]