item_weapon_wee_folk

[OBJECT:ITEM]

*GNOME*

[ITEM_WEAPON:ITEM_WEAPON_AXE_GNOME]
[NAME:cleaver:cleavers]
[SIZE:600]
[SKILL:AXE]
[TWO_HANDED:40000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]

The format is ATTACK:EDGE/BLUNT:contact area:penetration size:verb2nd:verb3rd:noun:velocity multiplier
Penetration size currently only matters for edged attacks.

[ATTACK:EDGE:30000:5000:hack:hacks:NO_SUB:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30000:5000:slap:slaps:flat:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:900]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR_GNOME]
[NAME:whacker:whackers]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE_GNOME]
[NAME:basher:bashers]
[SIZE:400]
[SKILL:MACE]
[TWO_HANDED:37000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PICK_GNOME]
[NAME:gnomish war pick:gnomish war picks]
[SIZE:250]
[SKILL:HAMMER]
[TWO_HANDED:47000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_SWORD_GNOME]
[NAME:slasher:slashers]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:60000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100000:8000:smack:smacks:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_GNOME]
[NAME:stabber:stabbers]
[ADJECTIVE:gnomish]
[SIZE:100]
[SKILL:DAGGER]
[TWO_HANDED:13750]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:900:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1100:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:400:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

*HALFLING*

[ITEM_WEAPON:ITEM_WEAPON_FLAIL_HALFLING]
[NAME:swinging mace:swinging maces]
[SIZE:300]
[SKILL:MACE]
[TWO_HANDED:30000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_HALFLING]
[NAME:halfling's blade:halfling's blades]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:60000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1050]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100000:8000:smack:smacks:flat:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:900]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE_HALFLING]
[NAME:cudgel:cudgels]
[SIZE:400]
[SKILL:MACE]
[TWO_HANDED:37000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_HALFLING]
[NAME:war hatchet:war hatchets]
[SIZE:600]
[SKILL:AXE]
[TWO_HANDED:40000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:3]

[ATTACK:EDGE:30000:5000:hack:hacks:NO_SUB:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30000:5000:slap:slaps:flat:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:900]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

*TOMTENISSE*

[ITEM_WEAPON:ITEM_WEAPON_SICKLE]
[NAME:sickle:sickle]
[SIZE:550]
[SKILL:AXE]
[TWO_HANDED:15000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:500:100:slash:slashes:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:1:3]
[ATTACK:EDGE:25:75:hack:hacks:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_HANDLE]
[NAME:broken handle:broken handles]
[ADJECTIVE:big ol']
[SIZE:300]
[SKILL:MACE]
[TWO_HANDED:15000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:100:1000:whack:whacks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SVARD]
[NAME:sv„rd:sv„rds]
[SIZE:350]
[SKILL:SWORD]
[TWO_HANDED:45000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:900]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100000:8000:smack:smacks:flat:900]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MEATHAMMER]
[NAME:meat tenderizer:meat tenderizers]
[SIZE:200]
[SKILL:HAMMER]
[ADJECTIVE:repurposed]
[TWO_HANDED:15000]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

*REDCAP*

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_REDCAP]
[NAME:jabber:jabbers]
[SIZE:300]
[SKILL:SPEAR]
[ADJECTIVE:crude-looking but effective]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:75:3500:stab:stabs:head:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_REDCAP]
[NAME:flesh-piercer:flesh-piercers]
[SIZE:600]
[SKILL:PIKE]
[ADJECTIVE:crude-looking]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:4200:stab:stabs:head:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

*ALL*

[ITEM_WEAPON:ITEM_WEAPON_PICK_SMALL]
[NAME:small pick:small picks]
[SIZE:250]
[SKILL:MINING]
[TWO_HANDED:47000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
