item_weapon_new_manat

[OBJECT:ITEM]


[ITEM_WEAPON:ITEM_WEAPON_BAELSTROMM]
[NAME:baelstromm:baelstromms]
[SIZE:3000]
[SKILL:SWORD]
[RANGED:CROSSBOW:BAELSTROMM]
[SHOOT_FORCE:2500]
[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:75000]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]