material_template_dwarf_souls

[OBJECT:MATERIAL_TEMPLATE]

template used and others 
[MATERIAL_TEMPLATE:STRONG_CHITIN_TEMPLATE] number*4 and _yield *.75
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:chitin]
	[STATE_ADJ:ALL_SOLID:chitin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:11000]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10800]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2250]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:80000]
	[IMPACT_FRACTURE:80000]
	[IMPACT_STRAIN_AT_YIELD:30]
	[COMPRESSIVE_YIELD:80000]
	[COMPRESSIVE_FRACTURE:80000]
	[COMPRESSIVE_STRAIN_AT_YIELD:30]
	[TENSILE_YIELD:80000]
	[TENSILE_FRACTURE:80000]
	[TENSILE_STRAIN_AT_YIELD:30]
	[TORSION_YIELD:80000]
	[TORSION_FRACTURE:80000]
	[TORSION_STRAIN_AT_YIELD:30]
	[SHEAR_YIELD:460000] used bone, no data
	[SHEAR_FRACTURE:520000]
	[SHEAR_STRAIN_AT_YIELD:30]
	[BENDING_YIELD:80000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:30]
	[MAX_EDGE:1000]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:TOOTH_SHARP_TEMPLATE] relevants numbers *3
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:tooth]
	[STATE_ADJ:ALL_SOLID:tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] copied bone, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:300000]
	[SHEAR_FRACTURE:280000]
	[SHEAR_STRAIN_AT_YIELD:90]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:3000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]


[MATERIAL_TEMPLATE:NAIL_SHARP_TEMPLATE] relevants numbers *3
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:nail]
	[STATE_ADJ:ALL_SOLID:nail]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000] used bone for all of these but more elastic, no data
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:5000]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:5000]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:5000]
	[SHEAR_YIELD:300000]
	[SHEAR_FRACTURE:280000]
	[SHEAR_STRAIN_AT_YIELD:2300]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:3000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:GAS_TEMPLATE]
	[STATE_COLOR:ALL:GRAY]
	[STATE_NAME_ADJ:GAS:gas]
	[STATE_NAME_ADJ:LIQUID:condensed gas]
	[STATE_NAME_ADJ:SOLID:solid gas]
	[MELTING_POINT:8000]
	[BOILING_POINT:9000]
	[DISPLAY_COLOR:ALL:7:0:1]
	
[MATERIAL_TEMPLATE:LESSER_DRAGONSCALE_TEMPLATE] used for dragonkins and hydras, took bone, then tweaked the numbers to make sure a cat couldn't tear the scale
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:melted scale]
	[STATE_ADJ:LIQUID:melted scale]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling scale]
	[STATE_ADJ:GAS:boiling scale]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:40000]
	[IGNITE_POINT:NONE] --yes, magic is involved
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:58000]
	[COLDDAM_POINT:0]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:500000]
	[IMPACT_FRACTURE:650000]
	[IMPACT_STRAIN_AT_YIELD:60]
	[COMPRESSIVE_YIELD:200000] cortical bone
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:0]  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
	IMPLIES_ANIMAL_KILL
[MATERIAL_TEMPLATE:DRAGONSCALE_TEMPLATE] 
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:melted scale]
	[STATE_ADJ:LIQUID:melted scale]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling scale]
	[STATE_ADJ:GAS:boiling scale]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:40000]
	[IGNITE_POINT:NONE] --yes, magic is involved
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:58000]
	[COLDDAM_POINT:0]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:8250] used bronze
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:0]
	[ABSORPTION:0]  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   REACTION_CLASS:SKIN
	MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER REACTION_CLASS:EXOTIC
	
[MATERIAL_TEMPLATE:DRAGONBONE_TEMPLATE]  iron stats
	[STATE_NAME_ADJ:ALL_SOLID:bone]
	[STATE_NAME_ADJ:LIQUID:molten bone]
	[STATE_NAME_ADJ:GAS:boiling bone]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:45000]
	[MELTING_POINT:59999]
	[BOILING_POINT:60000]
	[ITEMS_HARD]
	[ITEMS_BARRED]
	[SOLID_DENSITY:18000]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:WHITE]
	REACTION_CLASS
	
[MATERIAL_TEMPLATE:SOUL_TEMPLATE]
	[STATE_COLOR:ALL:WHITE]
	[STATE_NAME_ADJ:ALL: ]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:50000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10030]
	[MOLAR_MASS:1]
[MATERIAL_TEMPLATE:GHOST_TEMPLATE]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:ectoplasm]
	[STATE_ADJ:GAS:ectoplasm]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:9999]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
[MATERIAL_TEMPLATE:THUNDERBREATH_TEMPLATE]
	[STATE_COLOR:ALL:YELLOW]
	[STATE_NAME_ADJ:ALL:thunderbreath]
	[DISPLAY_COLOR:6:0:1]
	[MELTING_POINT:10000]
	[BOILING_POINT:11000]
	[IGNITE_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10200]
	[MOLAR_MASS:1]
	[SOLID_DENSITY:1]
	
[MATERIAL_TEMPLATE:BONE_STRONG_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:11508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:11250]
	[COLDDAM_POINT:9500]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:400]
	[COMPRESSIVE_YIELD:400000] cortical bone
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400]
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:400]
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:400]
	[SHEAR_YIELD:225000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:400]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
[REACTION_CLASS:BONEMEAL]	

[MATERIAL_TEMPLATE:TOOTH_BEAST_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:sharp tooth]
	[STATE_ADJ:ALL_SOLID:sharp tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:675] 160
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:260] 200
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:260]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:NAIL_BEAST_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:sharp nail]
	[STATE_ADJ:ALL_SOLID:sharp nail]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:675] 160
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:260] 200
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:260]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]
	
	[MATERIAL_TEMPLATE:TOUGHSKIN_TEMPLATE]
 --2x numbers.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:35000] --custom
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:40000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:40000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:40000]
	[SHEAR_YIELD:40000] used data for human skin
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:40000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:40000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	This lets the game know to use this item to determine the exact material type for the leather product in the tanning reaction.
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER][REACTION_CLASS:EXOTIC]  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	This lets the game know that an animal was likely killed in the production of this item.
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:TOUGHMUSCLE_TEMPLATE]
--2x
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10490] --custom
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500] --custom
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	This lets the game know that the item can be eaten in various ways.
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
*REMOVED*MATERIAL_REACTION_PRODUCT:GROUND_MAT:INORGANIC:GROUND_MEAT]

[MATERIAL_TEMPLATE:TOUGHSINEW_TEMPLATE]
 --2x
	[STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME:ALL_SOLID:sinew]
	[STATE_ADJ:ALL_SOLID:sinew]
	[STATE_COLOR:LIQUID:PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[REACTION_CLASS:CREMATION]
	[MATERIAL_REACTION_PRODUCT:CREMATION_MAT:CREATURE_MAT:ANIMAL:FAT] 
*REMOVED*MATERIAL_REACTION_PRODUCT:GROUND_MAT:INORGANIC:GROUND_MEAT]

[MATERIAL_TEMPLATE:TOUGHBONE_TEMPLATE]
 --2x numbers, for monsters. by TomiTapio
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:400] --4x
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400] --4x
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:400] --4x
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:400] --4x
	[SHEAR_YIELD:225000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:400]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:2000] --yeah
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
[REACTION_CLASS:BONEMEAL]

[MATERIAL_TEMPLATE:TOUGHCARTILAGE_TEMPLATE]
 --2x numbers, for monsters.
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:cartilage]
	[STATE_ADJ:ALL_SOLID:cartilaginous]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:60000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[REACTION_CLASS:CREMATION]
	[MATERIAL_REACTION_PRODUCT:CREMATION_MAT:CREATURE_MAT:ANIMAL:FAT] 
*REMOVED*MATERIAL_REACTION_PRODUCT:GROUND_MAT:INORGANIC:GROUND_MEAT]

[MATERIAL_TEMPLATE:TOUGHSCALE_TEMPLATE]
 --2x
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10450] --custom
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:200000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:200000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:200000]
	[SHEAR_YIELD:120000]
	[SHEAR_FRACTURE:240000]
	[SHEAR_STRAIN_AT_YIELD:200000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:200000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
[REACTION_CLASS:SCALE]

[MATERIAL_TEMPLATE:TOUGHNAIL_TEMPLATE]
 --2x
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:nail]
	[STATE_ADJ:ALL_SOLID:nail]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:10000]
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:10000]
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:10000]
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:10000]
	[SHEAR_YIELD:225000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:10000]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:10000]
	[MAX_EDGE:2700] --kapow!
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:TOUGHTOOTH_TEMPLATE]
 --2x
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:fang]
	[STATE_ADJ:ALL_SOLID:fang]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:400] --4x
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400]
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:400]
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:400]
	[SHEAR_YIELD:225000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:400]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:2400] --yeah
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:TOUGHHORN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:sharp horn]
	[STATE_ADJ:ALL_SOLID:sharp horn]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000] used bone for all of these, no data
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:230000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:8000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:THINSKIN_TEMPLATE] -- 20% of SKIN's toughness, by TomiTapio
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:suede]
	[STATE_ADJ:ALL_SOLID:suede]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:melted suede]
	[STATE_ADJ:LIQUID:melted suede]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling suede]
	[STATE_ADJ:GAS:boiling suede]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100][LEATHER] [ITEMS_LEATHER]  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL:LEATHER][REACTION_CLASS:LEATHER_NORMAL]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:SKINFOUR_TEMPLATE] --"skin mark 4", better than copper
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:mythical skin]
	[STATE_ADJ:ALL_SOLID:mythical skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:melted mythical skin]
	[STATE_ADJ:LIQUID:melted mythical skin]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling mythical skin]
	[STATE_ADJ:GAS:boiling mythical skin]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE] --yes, magic is involved
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:12250]
	[COLDDAM_POINT:9200]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1100]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:255000] --based on COPPER
	[IMPACT_FRACTURE:870000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:255000]
	[COMPRESSIVE_FRACTURE:870000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:90000]
	[TENSILE_FRACTURE:270000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:90000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:90000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:0]
	[ABSORPTION:100]  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER][REACTION_CLASS:EXOTIC]
	--IMPLIES_ANIMAL_KILL]
	--ROTS] rots much slower than normal leather.

[MATERIAL_TEMPLATE:SKINFIVE_TEMPLATE] --"skin mark 5", better than iron
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:divine skin]
	[STATE_ADJ:ALL_SOLID:divine skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:melted divine skin]
	[STATE_ADJ:LIQUID:melted divine skin]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling divine skin]
	[STATE_ADJ:GAS:boiling divine skin]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE] --yes, magic is involved
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:14250]
	[COLDDAM_POINT:9000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:900000] --based on IRON
	[IMPACT_FRACTURE:1250000]
	[IMPACT_ELASTICITY:1700]
	[COMPRESSIVE_YIELD:870000]
	[COMPRESSIVE_FRACTURE:890000]
	[COMPRESSIVE_ELASTICITY:1700]
	[TENSILE_YIELD:850000]
	[TENSILE_FRACTURE:890000]
	[TENSILE_ELASTICITY:149]
	[TORSION_YIELD:850000]
	[TORSION_FRACTURE:890000]
	[TORSION_ELASTICITY:250]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:850000]
	[SHEAR_ELASTICITY:250]
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:850000]
	[BENDING_ELASTICITY:140]
	[MAX_EDGE:0]
	[ABSORPTION:40]  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER][REACTION_CLASS:EXOTIC]
	--IMPLIES_ANIMAL_KILL]
	--ROTS] rots much slower than normal leather.

[MATERIAL_TEMPLATE:THINSCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:thin scale]
	[STATE_ADJ:ALL_SOLID:thin scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:melted scale]
	[STATE_ADJ:LIQUID:melted scale]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling scale]
	[STATE_ADJ:GAS:boiling scale]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL][REACTION_CLASS:EXOTIC]

[MATERIAL_TEMPLATE:LEATHER_THIN_TEMPLATE]  -- 20% of vanilla leather's toughness, "leather mark 1", use for clothes and bags.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:suede]
	[STATE_ADJ:ALL_SOLID:suede]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:molten suede]
	[STATE_ADJ:LIQUID:molten suede]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling suede]
	[STATE_ADJ:GAS:boiling suede]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:350]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:2000]
	[IMPACT_FRACTURE:2000]
	[IMPACT_STRAIN_AT_YIELD:10000]
	[COMPRESSIVE_YIELD:2000]
	[COMPRESSIVE_FRACTURE:2000]
	[COMPRESSIVE_STRAIN_AT_YIELD:10000]
	[TENSILE_YIELD:2000]
	[TENSILE_FRACTURE:2000]
	[TENSILE_STRAIN_AT_YIELD:10000]
	[TORSION_YIELD:2000]
	[TORSION_FRACTURE:2000]
	[TORSION_STRAIN_AT_YIELD:10000]
	[SHEAR_YIELD:7000]
	[SHEAR_FRACTURE:7200]
	[SHEAR_STRAIN_AT_YIELD:15000]
	[BENDING_YIELD:3000]
	[BENDING_FRACTURE:3000]
	[BENDING_STRAIN_AT_YIELD:10000]
	[MAX_EDGE:0]
	[ABSORPTION:60]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER] [ITEMS_LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:LEATHER_EXOTIC_TEMPLATE] --2x numbers, made from toughskin. "leather mark 3", elephant rhino ogre and most magical beasts.
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0] --dark red
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:820]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	
[MATERIAL_TEMPLATE:LEATHER_EXOTIC] --2x numbers, made from toughskin. "leather mark 3", elephant rhino ogre and most magical beasts.
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0] --dark red
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:820]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:TOUGHLEATHER_TEMPLATE] --2x numbers, made from toughskin. "leather mark 3", elephant rhino ogre and most magical beasts.
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0] --dark red
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:820]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	
[MATERIAL_TEMPLATE:LEATHERFOUR_TEMPLATE] -- made from x. "leather mark 4", better than copper. Demon and troll class.
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:mythskin]
	[STATE_ADJ:ALL_SOLID:mythskin]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1] --light red
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10958]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10850]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:255000] --based on COPPER
	[IMPACT_FRACTURE:870000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:255000]
	[COMPRESSIVE_FRACTURE:870000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:90000]
	[TENSILE_FRACTURE:270000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:90000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:90000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	--IMPLIES_ANIMAL_KILL] --"innocent animals" should never produce this material.
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:LEATHERFIVE_TEMPLATE] -- made from x. "leather mark 5", slightly better than iron. Dragon and high demon class.
	[STATE_COLOR:ALL_SOLID:CERULEAN]
	[STATE_NAME:ALL_SOLID:deephide] "godskin" was first name
	[STATE_ADJ:ALL_SOLID:deephide]
	[STATE_COLOR:LIQUID:CERULEAN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CERULEAN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:3:2:1] --lightcyan-on-green
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10958]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10850]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:900000] --based on IRON
	[IMPACT_FRACTURE:1250000]
	[IMPACT_ELASTICITY:1700]
	[COMPRESSIVE_YIELD:870000]
	[COMPRESSIVE_FRACTURE:890000]
	[COMPRESSIVE_ELASTICITY:1700]
	[TENSILE_YIELD:850000]
	[TENSILE_FRACTURE:890000]
	[TENSILE_ELASTICITY:149]
	[TORSION_YIELD:850000]
	[TORSION_FRACTURE:890000]
	[TORSION_ELASTICITY:250]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:850000]
	[SHEAR_ELASTICITY:250]
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:850000]
	[BENDING_ELASTICITY:140]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	--IMPLIES_ANIMAL_KILL] --"innocent animals" should never produce this material.
	[LEATHER]
	[ITEMS_LEATHER]

