b_detail_plan_usul

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:DAMNED_TISSUE_LAYERS] skin fat muscle bone cartilage
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3:25:ARG2:5]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:25:ARG2:5]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:25:ARG2:5]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:25:ARG2:5]
[BODY_DETAIL_PLAN:DAMNED_ADDITIONAL_TISSUE_LAYER]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:8]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:3]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:20]