b_detail_plan_new_ekklos



[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:EKKLOS_TISSUE_LAYERS]
	This body detail plan accepts argument tokens that can fill the role of the tissue token.  For instance, the dwarf sends in SKIN, FAT, MUSCLE, BONE and CARTILAGE.
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYE:ENERGY_EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SPINE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SOUL_GEM:SOUL_GEM:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
        [BP_LAYERS:BY_CATEGORY:HORN:ARG1:50:HORN:50]
        [BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1:25:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:TAIL:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:WING:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]

[BODY_DETAIL_PLAN:EKKLOS_MATERIALS]
	[ADD_MATERIAL:SKELETON_BONE:BONE_TEMPLATE]
        [ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
        [ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]

[BODY_DETAIL_PLAN:EKKLOS_TISSUES]
	[ADD_TISSUE:SKELETON_BONE:SKELETON_BONE_TEMPLATE]
        [ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
        [ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
        [ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
        [ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]

