body_golem

[OBJECT:BODY]

[BODY:13_CRYSTALS]   tete1 upperbody2 lower2 leg2each arms2each
	[BP:H_C:head crystal:STP][CON:HD][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL_1]
	[DEFAULT_RELSIZE:30]
	
	[BP:F_U_C:first upper crystal:STP][CON:UB][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL_2]
	[DEFAULT_RELSIZE:30]
	[BP:S_U_C:second upper crystal:STP][CON:UB][THOUGHT][EMBEDDED][SMALL][CATEGORY:CRYSTAL_3]
	[DEFAULT_RELSIZE:30]
	
	[BP:S_L_C:first lower crystal:STP][CON:LB][THOUGHT][EMBEDDED][CATEGORY:CRYSTAL_4]
	[DEFAULT_RELSIZE:30]
	[BP:S_L_C:second lower crystal:STP][CON:LB][THOUGHT][EMBEDDED][CATEGORY:CRYSTAL_5]
	[DEFAULT_RELSIZE:30]
	
	
	[BP:R_U_L_C:right upper leg crystal:STP][CON:RUL][THOUGHT][EMBEDDED][CATEGORY:CRYSTAL_6]
	[DEFAULT_RELSIZE:30]
	
	[BP:L_U_L_C:left upper leg crystal:STP][CON:LUL][THOUGHT][EMBEDDED][CATEGORY:CRYSTAL_7]
	[DEFAULT_RELSIZE:30]
	
	[BP:R_L_L_C:right lower leg crystal:STP][CON:RLL][THOUGHT][EMBEDDED][CATEGORY:CRYSTAL_8]
	[DEFAULT_RELSIZE:30]
	
	[BP:L_L_L_C:left lower leg crystal:STP][CON:LLL][THOUGHT][EMBEDDED][CATEGORY:CRYSTAL_9]
	[DEFAULT_RELSIZE:30]
	
	[BP:R_U_A_C:right upper arm crystal:STP][CON:RUA][THOUGHT][EMBEDDED][CATEGORY:CRYSTAL_10]
	[DEFAULT_RELSIZE:30]
	
	[BP:L_U_A_C:left upper arm crystal]:STP][CON:LUA][THOUGHT][EMBEDDED][CATEGORY:CRYSTAL_11]
	[DEFAULT_RELSIZE:30]
	
	[BP:R_L_A_C:right lower arm crystal:STP][CON:RLA][THOUGHT][EMBEDDED][CATEGORY:CRYSTAL_12]
	[DEFAULT_RELSIZE:30]
	
	[BP:L_L_A_C:left lower arm crystal:STP][CON:LLA][THOUGHT][EMBEDDED][CATEGORY:CRYSTAL_13]
	[DEFAULT_RELSIZE:30]