body_new_manat

[OBJECT:BODY]


[BODY:6_TENDRIL]
	[BP:ARM1:first tendril:STP][CON_CAT:UB][CONTYPE:UPPERBODY][LIMB][CATEGORY:ARM][GRASP]
		[DEFAULT_RELSIZE:200]
	[BP:ARM2:second tendril:STP][CON_CAT:UB][CONTYPE:UPPERBODY][LIMB][CATEGORY:ARM][GRASP]
		[DEFAULT_RELSIZE:200]
	[BP:ARM3:third tendril:STP][CON_CAT:UB][CONTYPE:UPPERBODY][LIMB][CATEGORY:ARM][GRASP]
		[DEFAULT_RELSIZE:200]
	[BP:ARM4:fourth tendril:STP][CON_CAT:UB][CONTYPE:UPPERBODY][LIMB][CATEGORY:ARM][GRASP]
		[DEFAULT_RELSIZE:200]
	[BP:ARM5:fifth tendril:STP][CON_CAT:UB][CONTYPE:UPPERBODY][LIMB][CATEGORY:ARM][GRASP]
		[DEFAULT_RELSIZE:200]
	[BP:ARM6:sixth tendril:STP][CON_CAT:UB][CONTYPE:UPPERBODY][LIMB][CATEGORY:ARM][GRASP]
		[DEFAULT_RELSIZE:200]