body_new_pasrag

[OBJECT:BODY]

[BODY:10HEADNECKS]
	[BP:NK1:first neck:STP][CON:UB1][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK2:second neck:STP][CON:UB2][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK3:third neck:STP][CON:UB3][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK4:fourth neck:STP][CON:UB4][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK5:fifth neck:STP][CON:UB5][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK6:sixth neck:STP][CON:UB6][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK7:seventh neck:STP][CON:UB7][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK8:eighth neck:STP][CON:UB8][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK9:ninth neck:STP][CON:UB9][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK10:tenth neck:STP][CON:UB10][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:HD1:first head:STP][CON:NK1][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD2:second head:STP][CON:NK2][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD3:third head:STP][CON:NK3][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD4:fourth head:STP][CON:NK4][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD5:fifth head:STP][CON:NK5][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD6:sixth head:STP][CON:NK6][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD7:seventh head:STP][CON:NK7][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD8:eighth head:STP][CON:NK8][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD9:ninth head:STP][CON:NK9][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD10:tenth head:STP][CON:NK10][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

[BODY:BASIC_10PARTBODY]
	[BP:UB1:first upper body][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB1:first lower body][CON:UB1][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:UB2:second upper body][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB2:second lower body][CON:UB2][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

	[BP:UB3:third upper body][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB3:third lower body][CON:UB3][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

	[BP:UB4:fourth upper body][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB4:fourth lower body][CON:UB4][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

	[BP:UB5:fifth upper body][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB5:fifth lower body][CON:UB5][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

	[BP:UB6:sixth upper body][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB6:sixth lower body][CON:UB6][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

	[BP:UB7:seventh upper body][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB7:seventh lower body][CON:UB7][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

	[BP:UB8:eighth upper body][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB8:eighth lower body][CON:UB8][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

	[BP:UB9:ninth upper body][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB9:ninth lower body][CON:UB9][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]

	[BP:UB10:tenth upper body][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB10:tenth lower body][CON:UB10][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]



[BODY:TAILGRASP]
	[BP:TAILG:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL][GRASP]
		[DEFAULT_RELSIZE:100]