body_new_olaru

[OBJECT:BODY]


[BODY:OLARU_HEAD]
	[BP:UB:upper trunk:upper trunks][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower trunk:lower trunks][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:cap:STP][CON:UB][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:1000]
	[BP:ARM1:first tentacle:STP][CON_CAT:UB][CONTYPE:UPPERBODY][LIMB][CATEGORY:ARM][GRASP]
		[DEFAULT_RELSIZE:200]
	[BP:ARM2:second tentacle:STP][CON_CAT:UB][CONTYPE:UPPERBODY][LIMB][CATEGORY:ARM][GRASP]
		[DEFAULT_RELSIZE:200]
	[BP:ARM3:third tentacle:STP][CON_CAT:UB][CONTYPE:UPPERBODY][LIMB][CATEGORY:ARM][GRASP]
		[DEFAULT_RELSIZE:200]
	[BP:ARM4:fourth tentacle:STP][CON_CAT:UB][CONTYPE:UPPERBODY][LIMB][CATEGORY:ARM][GRASP]
		[DEFAULT_RELSIZE:200]
	[BP:ARM5:fifth tentacle:STP][CON_CAT:UB][CONTYPE:UPPERBODY][LIMB][CATEGORY:ARM][GRASP]
		[DEFAULT_RELSIZE:250]
	[BP:ARM6:sixth tentacle:STP][CON_CAT:UB][CONTYPE:UPPERBODY][LIMB][CATEGORY:ARM][GRASP]
		[DEFAULT_RELSIZE:250]
	[BP:LEG1:first leg:STP][CON_CAT:LB][CONTYPE:LOWERBODY][LIMB][CATEGORY:LEG]
		[DEFAULT_RELSIZE:250]
	[BP:LEG2:second leg:STP][CON_CAT:LB][CONTYPE:LOWERBODY][LIMB][CATEGORY:LEG]
		[DEFAULT_RELSIZE:250]
	[BP:LEG3:third leg:STP][CON_CAT:LB][CONTYPE:LOWERBODY][LIMB][CATEGORY:LEG]
		[DEFAULT_RELSIZE:250]
	[BP:LEG4:fourth leg:STP][CON_CAT:LB][CONTYPE:LOWERBODY][LIMB][CATEGORY:LEG]
		[DEFAULT_RELSIZE:250]
	[BP:LEG5:fifth leg:STP][CON_CAT:LB][CONTYPE:LOWERBODY][LIMB][CATEGORY:LEG]
		[DEFAULT_RELSIZE:250]
	[BP:LEG6:sixth leg:STP][CON_CAT:LB][CONTYPE:LOWERBODY][LIMB][CATEGORY:LEG]
		[DEFAULT_RELSIZE:250]
	[BP:FOOT1:first pad:STP][CON:LEG1][CATEGORY:FOOT][STANCE]
		[DEFAULT_RELSIZE:300]
	[BP:FOOT2:second pad:STP][CON:LEG2][CATEGORY:FOOT][STANCE]
		[DEFAULT_RELSIZE:300]
	[BP:FOOT3:third pad:STP][CON:LEG3][CATEGORY:FOOT][STANCE]
		[DEFAULT_RELSIZE:300]
	[BP:FOOT4:fourth pad:STP][CON:LEG4][CATEGORY:FOOT][STANCE]
		[DEFAULT_RELSIZE:300]
	[BP:FOOT5:fifth pad:STP][CON:LEG5][CATEGORY:FOOT][STANCE]
		[DEFAULT_RELSIZE:300]
	[BP:FOOT6:sixth pad:STP][CON:LEG6][CATEGORY:FOOT][STANCE]
		[DEFAULT_RELSIZE:300]

