creature_new_xing

[OBJECT:CREATURE]

[CREATURE:XING]
	[DESCRIPTION:A humanoid wasp with a hatred of freedom and an appreciation for the spoken word.]
	[NAME:xing:xing:xingqi]
	[OUTSIDER_CONTROLLABLE]
	[CREATURE_TILE:'a'][COLOR:0:0:1]
		[CREATURE_SOLDIER_TILE:232]
	[INTELLIGENT]
	[PREFSTRING:devotion to their colony]
	[EQUIPS]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[LOW_LIGHT_VISION:10000]
	[NO_SLEEP]
	[HOMEOTHERM:10040]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]                 -
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:700:1200:1400:1500:1600:1800:2500]                ++
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]            +


	[PERSONALITY:POLITENESS:50:75:100]
	[PERSONALITY:CURIOUS:0:60:100]
	[PERSONALITY:DUTIFULNESS:0:60:100]
	[PERSONALITY:ORDERLINESS:0:60:100]
	[PERSONALITY:TOLERANT:0:25:50]

	[NOBONES]
	[CASTE:WORKER]
		[DESCRIPTION:A humanoid wasp with a hatred of freedom and an appreciation for the spoken word. This one is rather small, but looks tenacious and determined.]
		[MAXAGE:20:30]
		[CASTE_TILE:232]
		[CASTE_NAME:xing worker:xing workers:xing worker]
		[ORIENTATION:FEMALE:0:5:95]
		[ORIENTATION:MALE:90:10:0]
		Female, but non-breeding.
		[POP_RATIO:10000]
			[PERSONALITY:AMBITION:0:25:50]
		[PERSONALITY:PERSEVERANCE:50:75:100]
	[CASTE:SOLDIER]
		[DESCRIPTION:A humanoid wasp with a hatred of freedom and an appreciation for the spoken word. This one is the size of a human, and fairly bulky for a bug man.]
		[CASTE_TILE:232]
		[CASTE_NAME:xing soldier:xing soldiers:xing soldiers]
		[ORIENTATION:FEMALE:0:5:95]
		[ORIENTATION:MALE:90:10:0]
		Female, but non-breeding.
		[POP_RATIO:1000]
		[MAXAGE:40:50]
		[PERSONALITY:AMBITION:0:25:50]
		[PERSONALITY:VIOLENT:10:60:100]
	[CASTE:DRONE]
		[DESCRIPTION:A humanoid wasp with a hatred of freedom and an appreciation for the spoken word. This one is tall and slender, with a deliberate gait and a calculating gaze.]
		[CASTE_TILE:232]
		[MALE]
		[CREATURE_CLASS:XING_DRONE]
		[ORIENTATION:FEMALE:0:5:95]
		[ORIENTATION:MALE:90:10:0]
		[CASTE_NAME:xing drone:xing drones:xing drone]
		[POP_RATIO:300]
		[MAXAGE:70:80]
		[PERSONALITY:AMBITION:10:60:100]
		[PERSONALITY:GREED:10:60:100]
	[CASTE:QUEEN]
		[DESCRIPTION:A humanoid wasp with a hatred of freedom and an appreciation for the spoken word. This one is bloated and massive, its abdomen extended significantly by uncountable eggs.]
		[CASTE_TILE:233]
		[FEMALE]
		[CREATURE_CLASS:XING_QUEEN]
		[ORIENTATION:MALE:0:5:95]
		[ORIENTATION:FEMALE:90:10:0]
		[CASTE_NAME:xing queen:xing queens:xing queen]
		[POP_RATIO:150]
	[LITTERSIZE:50:200]
		[MAXAGE:270:300]
		[PERSONALITY:PRIDE:10:60:100]
	[PERSONALITY:ASSERTIVENESS:50:75:100]
		[PERSONALITY:VANITY:10:60:100]
	[SELECT_CASTE:WORKER]
	 [SELECT_ADDITIONAL_CASTE:SOLDIER]
	 [SELECT_ADDITIONAL_CASTE:QUEEN]
		[BODY:HUMANOID_4ARMS:2EYES:2WINGS:HEART:GUTS:BRAIN:MOUTH]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SELECT_CASTE:DRONE]
		[BODY:HUMANOID_4ARMS:2EYES:2WINGS:HEART:GUTS:BRAIN:MOUTH]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CRIMSON:1:SCARLET:1:RED:1:ORANGE:1:BLACK:1:MAROON:1:PURPLE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:WORKER]
		[BODY_SIZE:0:0:100]
		[BODY_SIZE:1:168:500]
		[BODY_SIZE:3:0:50000]
	[SELECT_CASTE:SOLDIER]
		[BODY_SIZE:0:0:150]
		[BODY_SIZE:1:168:1000]
		[BODY_SIZE:5:0:70000]
	[SELECT_CASTE:QUEEN]
		[BODY_SIZE:0:0:1000]
		[BODY_SIZE:1:168:5000]
		[BODY_SIZE:20:0:300000]
	[SELECT_CASTE:DRONE]
		[BODY_SIZE:0:0:100]
		[BODY_SIZE:1:168:500]
		[BODY_SIZE:7:0:80000]
============================================================================================================================

[CREATURE:QIONGSIJI]
	[DESCRIPTION:A cow-sized grub known for its succulent meat and its ability to spew webs of silk.]
	[NAME:qionsiji:qionsijis:qionsiji]
	[CASTE_NAME:qionsiji:qionsijis:qionsiji]
	[CREATURE_TILE:'m'][COLOR:7:0:1]
	[PETVALUE:50]
	[PET]
	[EXTRAVISION]
	[NOFEAR]
	[CREATURE_CLASS:XING]
	[CREATURE_CLASS:POISONOUS]
	[BENIGN]
	[PREFSTRING:luxurious silk]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:MOUTH:BRAIN]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
                [STATE_COLOR:ALL:GREEN]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:12000]
	[BODY_SIZE:1:0:70000]
	[BODY_SIZE:12:0:600000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:50:70]
       [ATTACK:HEADBUTT:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
                [ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:7000]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[CANNOT_JUMP]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1000]
			[CLUTCH_SIZE:4:12]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:TAUPE_PALE:1]
				[TLCM_NOUN:skin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]