creature_orb_troll

[OBJECT:CREATURE]

[CREATURE:ORB_WALKER]
	[NAME:skittering orb troll:skittering orb trolls:NA]
	[CASTE_NAME:skittering orb troll:skittering orb trolls:NA]
	[CREATURE_TILE:'o'][COLOR:4:0:0]
	[SUPERNATURAL][SEMIMEGABEAST]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_WETLAND]
	[BIOME:TUNDRA]
	[NIGHT_CREATURE_HUNTER]
	[DIFFICULTY:1]
	[LAIR:SIMPLE_MOUND:50]
	[LAIR:SIMPLE_BURROW:50]
	[LAIR_CHARACTERISTIC:HAS_DOORS:100]
	[NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NOT_LIVING]
	[CANOPENDOORS][EVIL][NOBREATHE][INTELLIGENT][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NIGHT_CREATURE_BOGEYMAN][CLUSTER_NUMBER:3:5][LARGE_PREDATOR][FANCIFUL][AMPHIBIOUS][TRAPAVOID][LARGE_PREDATOR][SPHERE:MISERY][SPHERE:NIGHT][CANOPENDOORS]
	[GLOWTILE:'o'][GLOWCOLOR:4:0:1]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:WRESTLING:8]
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:CONFIDENCE:100:100:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:DEBUFF]
			[SYN_NAME:orb troll slime debuff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:60:DWF_STRETCH:72]
	[USE_MATERIAL_TEMPLATE:FLESH:MUSCLE_TEMPLATE]
	[BODY_DETAIL_PLAN:ORB_TISSUES]
	[BODY:ORB_MAIN:ORBWALKER_LIMBS]
	[BODY_DETAIL_PLAN:ORB_TISSUE_LAYERS:SHELL:SLIME:HARDBONE:FLESH:SPIKE]
	[HAS_NERVES]
	[SELECT_TISSUE_LAYER:BY_CATEGORY:SOUL]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:ICHOR_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:BUFF]
			[SYN_NAME:skitter orb troll blood buff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[CE_ADD_TAG:NOEXERT:START:0:END:30]
				[CE_SKILL_ROLL_ADJUST:PERC:80:PERC_ON:100:START:0:END:30:DWF_STRETCH:72]
				[CE_IMPAIR_FUNCTION:SEV:33:PROB:100:BP:BY_TYPE:THOUGHT:ALL:START:0:END:30:DWF_STRETCH:72][SYN_AFFECTED_CLASS:GENERAL_POISON]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:50000]
	[ATTACK:STAB:BODYPART:BY_CATEGORY:SPIKE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:10]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:RAM:BODYPART:BY_CATEGORY:BODY]
		[ATTACK_SKILL:WRESTLING]
		[ATTACK_VERB:ram:rams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:683:468:237:1900:2900] 37 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[SWIMS_INNATE][CANNOT_CLIMB]
	[HOMEOTHERM:10067]
	[CASTE:MALE]
		[MALE]
		[SPOUSE_CONVERTER][POP_RATIO:1000]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes the shape of a glowing red orb with four black legs attacked to it. At the end of each leg is a sharp point made of steel.]
	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:1:6]
		[CONVERTED_SPOUSE][POP_RATIO:1]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes the shape of a glowing red orb with four black legs attacked to it. At the end of each leg is a sharp point made of steel.]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]

------------------------------------------------------------------

[CREATURE:ORB_MAN]
	[NAME:anthropoid orb troll:anthropoid orb trolls:NA]
	[CASTE_NAME:anthropoid orb troll:anthropoid orb trolls:NA]
	[CREATURE_TILE:'O'][COLOR:4:0:0]
	[SUPERNATURAL][SEMIMEGABEAST]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_WETLAND]
	[BIOME:TUNDRA]
	[NIGHT_CREATURE_HUNTER]
	[DIFFICULTY:1]
	[LAIR:SIMPLE_MOUND:50]
	[LAIR:SIMPLE_BURROW:50]
	[NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NOT_LIVING]
	[CANOPENDOORS][EVIL][NOBREATHE]INTELLIGENT[NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	NIGHT_CREATURE_BOGEYMAN[CLUSTER_NUMBER:3:5][LARGE_PREDATOR][FANCIFUL][AMPHIBIOUS][TRAPAVOID][LARGE_PREDATOR][SPHERE:MISERY][SPHERE:NIGHT][CANOPENDOORS]
	[GLOWTILE:'O'][GLOWCOLOR:4:0:1]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:WRESTLING:8]
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:CONFIDENCE:100:100:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:DEBUFF]
			[SYN_NAME:anthropoid orb troll slime debuff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:60]
	[USE_MATERIAL_TEMPLATE:FLESH:MUSCLE_TEMPLATE]
	[BODY_DETAIL_PLAN:ORB_TISSUES]
	[BODY:ORB_MAIN:ORBMAN_ARMS:ORBMAN_LEGS:ORBMAN_NECK_HEAD:SMALLORB_SOULS]
	[BODY_DETAIL_PLAN:ORB_TISSUE_LAYERS:SHELL:SLIME:HARDBONE:FLESH:SPIKE]
	[HAS_NERVES]
	[SELECT_TISSUE_LAYER:BY_CATEGORY:SOUL]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:ICHOR_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:BUFF]
			[SYN_NAME:anthropoid orb troll blood buff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[CE_ADD_TAG:NOT_LIVING:START:0:END:30:DWF_STRETCH:72]
				[CE_REMOVE_TAG:MORTAL:START:0:END:30:DWF_STRETCH:72]
				[CE_SKILL_ROLL_ADJUST:PERC:80:PERC_ON:100:START:0:END:30:DWF_STRETCH:72]
				[CE_IMPAIR_FUNCTION:SEV:33:PROB:100:BP:BY_TYPE:THOUGHT:ALL:START:0:END:30:DWF_STRETCH:72][SYN_AFFECTED_CLASS:GENERAL_POISON]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:35000]
	[BODY_SIZE:1:0:75000]
	[ATTACK:SLAM:BODYPART:BY_CATEGORY:SMALLORB]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_FLAG_WITH]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:80]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:STAB:BODYPART:BY_CATEGORY:SPIKE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_FLAG_WITH]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:10]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:683:468:237:1900:2900] 37 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2467:1880:1294:627:3700:5300] 14 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10067]
	[CASTE:MALE]
		[MALE]
		[SPOUSE_CONVERTER][POP_RATIO:1000]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes the shape of a glowing red orb with two arms, two legs and a head attacked to it. The head and the hands of the arms are made of smaller orbs, and its feet are spikes.]
	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:1:2][MULTIPLE_LITTER_RARE]
		[CONVERTED_SPOUSE][POP_RATIO:1]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes the shape of a glowing red orb with two arms, two legs and a head attacked to it. The head and the hands of the arms are made of smaller orbs, and its feet are spikes.]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:20]

------------------------------------------------------------------

[CREATURE:ORB_STABBER]
	[NAME:stabber orb troll:stabber orb trolls:NA]
	[CASTE_NAME:stabber orb troll:stabber orb trolls:NA]
	[CREATURE_TILE:'o'][COLOR:4:0:0]
	[SUPERNATURAL][SEMIMEGABEAST]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_WETLAND]
	[BIOME:TUNDRA]
	[NIGHT_CREATURE_HUNTER]
	[DIFFICULTY:1]
	[LAIR:SIMPLE_MOUND:50]
	[LAIR:SIMPLE_BURROW:50]
	[NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NOT_LIVING]
	[CANOPENDOORS][EVIL][NOBREATHE]INTELLIGENT[NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	NIGHT_CREATURE_BOGEYMAN[CLUSTER_NUMBER:3:5][LARGE_PREDATOR][FANCIFUL][AMPHIBIOUS][TRAPAVOID][LARGE_PREDATOR][SPHERE:MISERY][SPHERE:NIGHT][CANOPENDOORS]
	[GLOWTILE:248][GLOWCOLOR:4:0:1]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:WRESTLING:8]
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:CONFIDENCE:100:100:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:DEBUFF]
			[SYN_NAME:orb troll slime debuff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:60:DWF_STRETCH:72]
	[USE_MATERIAL_TEMPLATE:FLESH:MUSCLE_TEMPLATE]
	[BODY_DETAIL_PLAN:ORB_TISSUES]
	[BODY:ORB_MAIN:ORB_SPIKE_ARMS:ORB_SPIKE_LEG]
	[BODY_DETAIL_PLAN:ORB_TISSUE_LAYERS:SHELL:SLIME:HARDBONE:FLESH:SPIKE]
	[HAS_NERVES]
	[SELECT_TISSUE_LAYER:BY_CATEGORY:SOUL]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:ICHOR_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:BUFF]
			[SYN_NAME:stabber orb troll blood buff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[CE_ADD_TAG:NOBREATHE:START:0:END:30:DWF_STRETCH:72]
				[CE_SKILL_ROLL_ADJUST:PERC:80:PERC_ON:100:START:0:END:30:DWF_STRETCH:72]
				[CE_IMPAIR_FUNCTION:SEV:33:PROB:100:BP:BY_TYPE:THOUGHT:ALL:START:0:END:30:DWF_STRETCH:72][SYN_AFFECTED_CLASS:GENERAL_POISON]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:30000]
	[BODY_SIZE:1:0:70000]
	[ATTACK:STAB:BODYPART:BY_CATEGORY:SPIKE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_FLAG_WITH]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:10]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:683:468:237:1900:2900] 37 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[SWIMS_INNATE][CANNOT_CLIMB]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:1:4]
		[SPOUSE_CONVERTER][POP_RATIO:1000]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes the shape of a glowing red orb with two arms ending in large spikes and a single thin leg which slides along the ground.]
	[CASTE:MALE]
		[MALE]
		[CONVERTED_SPOUSE][POP_RATIO:1]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes the shape of a glowing red orb with two arms ending in large spikes and a single thin leg which slides along the ground.]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]

------------------------------------------------------------------

[CREATURE:ORB_BEAST]
	[NAME:beastly orb troll:beastly orb trolls:NA]
	[CASTE_NAME:beastly orb troll:beastly orb trolls:NA]
	[CREATURE_TILE:'0'][COLOR:4:0:0]
	[SUPERNATURAL][SEMIMEGABEAST]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_WETLAND]
	[BIOME:TUNDRA]
	[NIGHT_CREATURE_HUNTER]
	[DIFFICULTY:1]
	[LAIR:SIMPLE_MOUND:50]
	[LAIR:SIMPLE_BURROW:50]
	[NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NOT_LIVING]
	[CANOPENDOORS][EVIL][NOBREATHE]INTELLIGENT[NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	NIGHT_CREATURE_BOGEYMAN[CLUSTER_NUMBER:3:5][LARGE_PREDATOR][FANCIFUL][AMPHIBIOUS][TRAPAVOID][LARGE_PREDATOR][SPHERE:MISERY][SPHERE:NIGHT][CANOPENDOORS]
	[GLOWTILE:'8'][GLOWCOLOR:4:0:1]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:WRESTLING:8]
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:CONFIDENCE:100:100:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:DEBUFF]
			[SYN_NAME:orb troll slime debuff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:60:DWF_STRETCH:72]
	[USE_MATERIAL_TEMPLATE:FLESH:MUSCLE_TEMPLATE]
	[BODY_DETAIL_PLAN:ORB_TISSUES]
	[BODY:2_ORB_BODY:ORBWALKER_LIMBS:ORBMAN_ARMS:SMALLORB_SOULS]
	[BODY_DETAIL_PLAN:ORB_TISSUE_LAYERS:SHELL:SLIME:HARDBONE:FLESH:SPIKE]
	[HAS_NERVES]
	[SELECT_TISSUE_LAYER:BY_CATEGORY:SOUL]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:ICHOR_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:BUFF]
			[SYN_NAME:beastly orb troll blood buff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[CE_ADD_TAG:NO_CONNECTIONS_FOR_MOVEMENT:START:0:END:30:DWF_STRETCH:72]
				[CE_SKILL_ROLL_ADJUST:PERC:80:PERC_ON:100:START:0:END:30:DWF_STRETCH:72]
				[CE_IMPAIR_FUNCTION:SEV:33:PROB:100:BP:BY_TYPE:THOUGHT:ALL:START:0:END:30:DWF_STRETCH:72][SYN_AFFECTED_CLASS:GENERAL_POISON]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:11000]
	[BODY_SIZE:2:0:110000]
	[ATTACK:SLAM:BODYPART:BY_CATEGORY:SMALLORB]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_FLAG_WITH]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:80]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:STAB:BODYPART:BY_CATEGORY:SPIKE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_FLAG_WITH]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:10]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:683:468:237:1900:2900] 37 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2467:1880:1294:627:3700:5300] 14 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10067]
	[CASTE:MALE]
		[MALE]
		[SPOUSE_CONVERTER][POP_RATIO:1000]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes a beastly form, with two large orbs connected by a rough line of connective flesh. The top orb has two arms attached to it, which end in smaller orbs with fingers on them. The bottom orb has four legs attached to it, which all end in sharp steel spikes.]
	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:1:2][MULTIPLE_LITTER_RARE]
		[CONVERTED_SPOUSE][POP_RATIO:1]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes a beastly form, with two large orbs connected by a rough line of connective flesh. The top orb has two arms attached to it, which end in smaller orbs with fingers on them. The bottom orb has four legs attached to it, which all end in sharp steel spikes.]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:25]

------------------------------------------------------------------

[CREATURE:ORB_FLIER]
	[NAME:flying orb troll:flying orb trolls:NA]
	[CASTE_NAME:flying orb troll:flying orb trolls:NA]
	[CREATURE_TILE:'o'][COLOR:4:0:0]
	[SUPERNATURAL][SEMIMEGABEAST]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_WETLAND]
	[BIOME:TUNDRA]
	[NIGHT_CREATURE_HUNTER]
	[DIFFICULTY:1]
	[LAIR:SIMPLE_MOUND:50]
	[LAIR:SIMPLE_BURROW:50]
	[NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NOT_LIVING]
	[CANOPENDOORS][EVIL][NOBREATHE]INTELLIGENT[FLIER][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	NIGHT_CREATURE_BOGEYMAN[CLUSTER_NUMBER:3:5][LARGE_PREDATOR][FANCIFUL][AMPHIBIOUS][TRAPAVOID][LARGE_PREDATOR][SPHERE:MISERY][SPHERE:NIGHT][CANOPENDOORS]
	[GLOWTILE:':'][GLOWCOLOR:4:0:1]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:WRESTLING:8]
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:CONFIDENCE:100:100:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:DEBUFF]
			[SYN_NAME:orb troll slime debuff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:60:DWF_STRETCH:72]
	[USE_MATERIAL_TEMPLATE:FLESH:MUSCLE_TEMPLATE]
	[BODY_DETAIL_PLAN:ORB_TISSUES]
	[BODY:ORB_MAIN:ORB_WINGS:ORB_SINGLEARM:SMALLORB_SOULS]
	[BODY_DETAIL_PLAN:ORB_TISSUE_LAYERS:SHELL:SLIME:HARDBONE:FLESH:SPIKE]
	[HAS_NERVES]
	[SELECT_TISSUE_LAYER:BY_CATEGORY:SOUL]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:ICHOR_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:BUFF]
			[SYN_NAME:flying orb troll blood buff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[CE_ADD_TAG:EXTRAVISION:START:0:END:30:DWF_STRETCH:72]
				[CE_SKILL_ROLL_ADJUST:PERC:80:PERC_ON:100:START:0:END:30:DWF_STRETCH:72]
				[CE_IMPAIR_FUNCTION:SEV:33:PROB:100:BP:BY_TYPE:THOUGHT:ALL:START:0:END:30:DWF_STRETCH:72][SYN_AFFECTED_CLASS:GENERAL_POISON]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:0:30000]
	[ATTACK:SLAM:BODYPART:BY_CATEGORY:SMALLORB]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_FLAG_WITH]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:60]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:RAM:BODYPART:BY_TYPE:UPPERBODY]
		[ATTACK_SKILL:WRESTLING]
		[ATTACK_VERB:ram:rams]
		[ATTACK_CONTACT_PERC:90]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:200] //because being launched by something less than half your size is no fun
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[SWIMS_INNATE][CANNOT_CLIMB]
	[HOMEOTHERM:10067]
	[CASTE:MALE]
		[MALE]
		[CONVERTED_SPOUSE][POP_RATIO:1]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes the form of a glowing red orb with two wings attached on either side and a small arm ending in an orb hanging down from its main body.]
	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:1:5]
		[SPOUSE_CONVERTER][POP_RATIO:1000]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes the form of a glowing red orb with two wings attached on either side and a small arm ending in an orb hanging down from its main body.]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:25]

------------------------------------------------------------------

[CREATURE:ORB_PINCER]
	[NAME:clawed orb troll:clawed orb trolls:NA]
	[CASTE_NAME:clawed orb troll:clawed orb trolls:NA]
	[CREATURE_TILE:'o'][COLOR:4:0:0]
	[SUPERNATURAL][SEMIMEGABEAST]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_WETLAND]
	[BIOME:TUNDRA]
	[NIGHT_CREATURE_HUNTER]
	[DIFFICULTY:1]
	[LAIR:SIMPLE_MOUND:50]
	[LAIR:SIMPLE_BURROW:50]
	[NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NOT_LIVING]
	[CANOPENDOORS][EVIL][NOBREATHE]INTELLIGENT[NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	NIGHT_CREATURE_BOGEYMAN[CLUSTER_NUMBER:3:5][LARGE_PREDATOR][FANCIFUL][AMPHIBIOUS][TRAPAVOID][LARGE_PREDATOR][SPHERE:MISERY][SPHERE:NIGHT][CANOPENDOORS]
	[GLOWTILE:148][GLOWCOLOR:4:0:1]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:WRESTLING:8]
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:CONFIDENCE:100:100:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:DEBUFF]
			[SYN_NAME:orb troll slime debuff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:60:DWF_STRETCH:72]
	[USE_MATERIAL_TEMPLATE:FLESH:MUSCLE_TEMPLATE]
	[BODY_DETAIL_PLAN:ORB_TISSUES]
	[BODY:ORB_MAIN:ORB_PINCERS:ORBWALKER_LIMBS:SMALLORB_SOULS]
	[BODY_DETAIL_PLAN:ORB_TISSUE_LAYERS:SHELL:SLIME:HARDBONE:FLESH:SPIKE]
	[HAS_NERVES]
	[SELECT_TISSUE_LAYER:BY_CATEGORY:SOUL]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:ICHOR_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:BUFF]
			[SYN_NAME:clawed orb troll blood buff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[CE_ADD_TAG:NOSTUN:START:0:END:30]
				[CE_SKILL_ROLL_ADJUST:PERC:80:PERC_ON:100:START:0:END:30:DWF_STRETCH:72]
				[CE_IMPAIR_FUNCTION:SEV:33:PROB:100:BP:BY_TYPE:THOUGHT:ALL:START:0:END:30:DWF_STRETCH:72][SYN_AFFECTED_CLASS:GENERAL_POISON]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:45000]
	[BODY_SIZE:1:0:60000]
	[ATTACK:SNATCH:BODYPART:BY_CATEGORY:SMALLORB]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_FLAG_WITH]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:60]
		[ATTACK_PENETRATION_PERC:600]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:STAB:BODYPART:BY_CATEGORY:SPIKE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_FLAG_WITH]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:10]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:683:468:237:1900:2900] 37 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[SWIMS_INNATE][CANNOT_CLIMB]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]
		[SPOUSE_CONVERTER][POP_RATIO:1000][LITTERSIZE:1:2]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes the form of a glowing red orb four sharp legs and two arms attached. The arms end in smaller orbs with extremely large pincers on them.]
	[CASTE:MALE]
		[MALE]
		[CONVERTED_SPOUSE][POP_RATIO:1]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes the form of a glowing red orb four sharp legs and two arms attached. The arms end in smaller orbs with extremely large pincers on them.]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:17]

------------------------------------------------------------------

[CREATURE:ORB_ANGEL]
	[NAME:seraphic orb troll:seraphic orb trolls:NA]
	[CASTE_NAME:seraphic orb troll:seraphic orb trolls:NA]
	[CREATURE_TILE:'O'][COLOR:4:0:0]
	[SUPERNATURAL][SEMIMEGABEAST]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_WETLAND]
	[BIOME:TUNDRA]
	[NIGHT_CREATURE_HUNTER]
	[DIFFICULTY:1]
	[LAIR:SIMPLE_MOUND:50]
	[LAIR:SIMPLE_BURROW:50]
	[NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NOT_LIVING]
	[CANOPENDOORS][EVIL][NOBREATHE]INTELLIGENT[FLIER][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	NIGHT_CREATURE_BOGEYMAN[CLUSTER_NUMBER:3:5][LARGE_PREDATOR][FANCIFUL][AMPHIBIOUS][TRAPAVOID][LARGE_PREDATOR][SPHERE:MISERY][SPHERE:NIGHT][CANOPENDOORS]
	[GLOWTILE:'8'][GLOWCOLOR:4:0:1]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:WRESTLING:8]
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:CONFIDENCE:100:100:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:DEBUFF]
			[SYN_NAME:orb troll slime debuff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:60:DWF_STRETCH:72]
	[USE_MATERIAL_TEMPLATE:FLESH:MUSCLE_TEMPLATE]
	[BODY_DETAIL_PLAN:ORB_TISSUES]
	[BODY:2_ORB_BODY:ORBMAN_NECK_HEAD:ORB_SPIKE_ARMS:ORBMAN_LEGS:ORB_WINGS:SMALLORB_SOULS]
	[BODY_DETAIL_PLAN:ORB_TISSUE_LAYERS:SHELL:SLIME:HARDBONE:FLESH:SPIKE]
	[HAS_NERVES]
	[SELECT_TISSUE_LAYER:BY_CATEGORY:SOUL]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:ICHOR_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:BUFF]
			[SYN_NAME:seraphic orb troll blood buff]
				[SYN_INGESTED]
				[SYN_INJECTED]
				[CE_ADD_TAG:NOPAIN:START:0:END:30:DWF_STRETCH:72]
				[CE_SKILL_ROLL_ADJUST:PERC:80:PERC_ON:100:START:0:END:30:DWF_STRETCH:72]
				[CE_IMPAIR_FUNCTION:SEV:33:PROB:100:BP:BY_TYPE:THOUGHT:ALL:START:0:END:30:DWF_STRETCH:72][SYN_AFFECTED_CLASS:GENERAL_POISON]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:28000]
	[BODY_SIZE:5:0:88000]
	[ATTACK:SLAM:BODYPART:BY_CATEGORY:SMALLORB]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_FLAG_WITH]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:80]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:STAB:BODYPART:BY_CATEGORY:SPIKE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_FLAG_WITH]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:10]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:683:468:237:1900:2900] 37 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[SWIMS_INNATE][CANNOT_CLIMB]
	[HOMEOTHERM:10067]
	[CASTE:MALE]
		[MALE]
		[SPOUSE_CONVERTER][POP_RATIO:1000]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes a strange form, vaguely resembling a human with wings. Its torso is made of two large glowing red orbs, and its head is a smaller orb, also glowing red. Its arms and legs end in sharp steel points.]
	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:1:1]
		[CONVERTED_SPOUSE][POP_RATIO:1]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes a strange form, vaguely resembling a human with wings. Its torso is made of two large glowing red orbs, and its head is a smaller orb, also glowing red. Its arms and legs end in sharp steel points.]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:25]

------------------------------------------------------------------

[CREATURE:ORB_REGEN]
	[NAME:regenerative cocoon:regenerative cocoons:NA]
	[CASTE_NAME:regenerative cocoon:regenerative cocoons:NA]
	[CREATURE_TILE:'C'][COLOR:4:0:0]
	[NO_EAT][NO_DRINK][NO_DIZZINESS][NOT_LIVING]
	[CANOPENDOORS][EVIL][NOBREATHE]INTELLIGENT[FLIER][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[FANCIFUL][AMPHIBIOUS][CANOPENDOORS][IMMOBILE]
	[GLOWTILE:'O'][GLOWCOLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:EXTRACT:CREATURE_EXTRACT_TEMPLATE]
		[SYNDROME]
			[SYN_CLASS:BUFF]
			[SYN_NAME:regenerative cocoon]
			[SYN_INGESTED]
				[CE_UNCONSCIOUSNESS:SEV:10000:PROB:100:START:0:END:8400]
				[CE_REMOVE_TAG:NOPAIN:START:0:END:8400]
				[CE_PAIN:SEV:1000000:PROB:100:START:0:END:8400]
				[CE_BODY_TRANSFORMATION:START:0:END:8400] /*7 days*/
			  		[CE:CREATURE:ORB_REGEN:DEFAULT]
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:BLOOD:ICHOR_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:FLESH:MUSCLE_TEMPLATE]
	[BODY_DETAIL_PLAN:ORB_TISSUES]
	[BODY:ORB_MAIN]
	[BODY_DETAIL_PLAN:ORB_TISSUE_LAYERS:SHELL:SLIME:HARDBONE:FLESH:SPIKE]
	[SELECT_TISSUE_LAYER:BY_CATEGORY:SOUL]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_SIZE:0:0:50000]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[HOMEOTHERM:10067]
	SPEED:100000
	[CASTE:DEFAULT]
		[NO_GENDER]
		[DESCRIPTION:A strange being that stalks adventurers at night. It takes a strange form, vaguely resembling a human with wings. Its torso is made of two large glowing red orbs, and its head is a smaller orb, also glowing red. Its arms and legs end in sharp steel points.]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:25]