creature_new_togriq

[OBJECT:CREATURE]

[CREATURE:TOGRIQ]
	[DESCRIPTION:A powerfully-built, beetle-like being with a single glowing eye.]
	[NAME:Togriq:Togriqs:Togriquen]
	[CASTE_NAME:Togriq:Togriqs:Togriquen]
	[CREATURE_TILE:003][COLOR:4:0:0]
	[CREATURE_SOLDIER_TILE:031]
	[GLOWTILE:'''][GLOWCOLOR:5:0:0]
	[INTELLIGENT]
	[CANOPENDOORS]
	[STRANGE_MOODS]
	[BENIGN]
	[EQUIPS]
	[FLIER]
	[PREFSTRING: shimmering shells]
	[NOCTURNAL]

	[PERSONALITY:AMBITION:0:60:100]
	[PERSONALITY:PERSEVERANCE:0:60:100]
	[PERSONALITY:CURIOUS:0:55:100]
	[PERSONALITY:VENGEFUL:0:60:100]
	[PERSONALITY:PRIDE:0:55:100]
	
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]          +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]  +++
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]                -
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]      +

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph, NO DATA

	[NATURAL_SKILL:CLIMBING:15]
	[NOBONES]
	[BODY:HUMANOID_4ARMS:1EYE:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:7:168:40000]
	[BODY_SIZE:11:0:75000]
	[BABY:1]
	[CHILD:11]
	[MAXAGE:160:200]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:SILVER:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:MAUVE:1]
				[TLCM_NOUN:eye:SINGULAR]
=================================================================================================================
[CREATURE:TOGRIQ NIGHTWASP]
	[DESCRIPTION:A gigantic wasp with an exoskeleton covered by wide scales of chitin.]
	[NAME:nightwasp:nightwasps:nightwasp]
	[CREATURE_TILE:'W'][COLOR:1:0:0]
	[PET]
	[TRAINABLE]
	[CREATURE_CLASS:TOGRIQ]
	[PETVALUE:100]
	[PREFSTRING:dark blue shells]
	[PREFSTRING:buzzing]
	[PREFSTRING:lethality]
	[NOCTURNAL]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[NO_SLEEP]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen nightwasp venom]
		[STATE_ADJ:ALL_SOLID:frozen nightwasp venom]
		[STATE_NAME:LIQUID:nightwasp venom]
		[STATE_ADJ:LIQUID:nightwasp venom]
		[STATE_NAME:GAS:boiling nightwasp venom]
		[STATE_ADJ:GAS:boiling nightwasp venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:nightwasp sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_PAIN:SEV:50:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:75:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[MAXAGE:15:30]
	[NOBONES]
	[CASTE:WORKER]
		[CASTE_NAME:nightwasp worker:nightwasp workers:nightwasp worker]
		[POP_RATIO:10000]
		[HUNTS_VERMIN]
		[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
		[VERMIN_BITE:50:stung:LOCAL_CREATURE_MAT:VENOM:LIQUID]
		[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:2:0:60000]
	[CASTE:DRONE]
		[MALE]
		[MOUNT]
		[CASTE_NAME:nightwasp drone:nightwasp drones:nightwasp drone]
		[POP_RATIO:50]
		[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:2:0:150000]
	[CASTE:QUEEN]
		[FEMALE]
		[MOUNT]
		[CASTE_NAME:nightwasp queen:nightwasp queens:nightwasp queen]
		[POP_RATIO:10]
		[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:2:0:350000]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1600]
			[CLUTCH_SIZE:50:100]
	[SELECT_CASTE:ALL]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:MIDNIGHT_BLUE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
=================================================================================================================
[CREATURE:STAR_GLISTER]
	[ARENA_RESTRICTED]
	[DESCRIPTION:A titanic segmented creature with a long, trailing body. It has various orifices which expel jets of air, keeping it in the sky. It has overlapping layers of voluminous flesh-sails extending from gaps in the chitin.]
	[NAME:star glister:star glisters:star glister]
	[CASTE_NAME:star glister:star glisters:star glister]
	[CREATURE_TILE:'C'][COLOR:3:0:0]
	[PETVALUE:1000]
	[PET]
	[TRAINABLE]
	[CREATURE_CLASS:TOGRIQ]
	[PACK_ANIMAL]
	[MOUNT]
	[LARGE_PREDATOR]
	[GRASSTRAMPLE:20]
	[PREFSTRING:majestic frills]
	[BUILDINGDESTROYER:2]
	[NOBONES]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:HEART:GUTS:BRAIN:MOUTH:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[EXTRAVISION]
	[HAS_NERVES]
	[CANNOT_JUMP]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:500000]
	[BODY_SIZE:10:0:1000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:80:95:98:100:102:105:120]
	[MAXAGE:70:80]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[NOCTURNAL]
	[HOMEOTHERM:10040]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[NO_DIZZINESS]
[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:PALE_BLUE:1]
				[TLCM_NOUN:chitin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]
=================================================================================================================
[CREATURE:GREAT_LUNAR_MOTH]
	[DESCRIPTION:A cow-sized moth. Its meat is said to have a slight metallic tang to it.]
	[CREATURE_TILE:M][COLOR:1:0:0]
	[NAME:great lunar moth:great lunar moths:great lunar moth]
	[CASTE_NAME:moth:moths:moth]
	[PREFSTRING:gloomy coloration]
	[BENIGN][FLIER]
	[CREATURE_CLASS:TOGRIQ]
	[NOCTURNAL]
	[PET]
	[PETVALUE:70]
	[NO_SLEEP]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:2000]
	[BODY_SIZE:1:0:50000]
	[BODY_SIZE:10:0:100000]
	[MAXAGE:15:30]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1600]
			[CLUTCH_SIZE:5:10]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:SILVER:1:MIDNIGHT_BLUE:1:PURPLE:1:BLACK:1:GRAY:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
=================================================================================================================
[CREATURE:MOON_OGRE_SPIDER]
	[DESCRIPTION:A large, slender spider with two very large central eyes. It has a pair of buzzing wings.]
	[NAME:moon ogre spider:moon ogre spiders:moon ogre spider]
	[CASTE_NAME:moon ogre spider:moon ogre spiders:moon ogre spider]
	[CREATURE_TILE:'S'][COLOR:7:0:1]
	[PETVALUE:500]
	[PET]
	[TRAINABLE]
	[WAGON_PULLER]
	[CREATURE_CLASS:TOGRIQ]
	[THICKWEB][WEBIMMUNE][AMBUSHPREDATOR][PARALYZEIMMUNE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[CARNIVORE]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR]
	[SAVAGE]
	[FLIER]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:711:521:293:1900:2900] 30 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[GRASSTRAMPLE:10]
	[PREFSTRING:graceful stalking]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:70000]
	[BODY_SIZE:2:0:150000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[LOW_LIGHT_VISION:10000]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen moon ogre spider venom]
		[STATE_ADJ:ALL_SOLID:frozen moon ogre spider venom]
		[STATE_NAME:LIQUID:giant moon ogre venom]
		[STATE_ADJ:LIQUID:giant moon ogre venom]
		[STATE_NAME:GAS:boiling moon ogre spider venom]
		[STATE_ADJ:GAS:boiling moon ogre spider venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:moon ogre spider bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPIDER_CAVE_GIANT:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]
	[NOCTURNAL]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1600]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]
=================================================================================================================
[CREATURE:SKYSLIME]
	[DESCRIPTION:A small jellyfish-like creature that twirls through the sky. It has a sting which can be severe.]
	[NAME:skyslime:skyslimes:skyslime]
	[CASTE_NAME:skyslime:skyslimes:skyslime]
	[CREATURE_TILE:'o'][COLOR:7:0:1]
	[PETVALUE:10]
	[CREATURE_CLASS:TOGRIQ]
	[HUNTS_VERMIN]
	[PET]
	[FLIER]
	[SMALL_REMAINS][FISHITEM][NOBONES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[PREFSTRING:hypnotic twirling]
	[BODY:BASIC_1PARTBODY]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA
	[BODY_SIZE:0:0:200]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ALL_ACTIVE]
	[NO_DRINK]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SWIMS_INNATE]
	[CANNOT_JUMP]

	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10]
			[CLUTCH_SIZE:100:200]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]

	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:CLEAR:1]
			[TLCM_NOUN:skin:SINGULAR]


