creature_spellcrafts

[OBJECT:CREATURE]



[CREATURE:SPELLCRAFTS_DRUID_FOX]
	[DESCRIPTION:A sleek canid resembling a large black fox. It moves with amazing grace and speed.]
	[NAME:ghost fox:ghost foxes:ghost fox]
	[CASTE_NAME:ghost fox:ghost foxes:ghost fox]
	[CHILD:1][GENERAL_CHILD_NAME:ghost fox pup:ghost fox pups]
	[CREATURE_TILE:'f'][COLOR:0:0:1]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[LOW_LIGHT_VISION:10000]
	[SUPERNATURAL]
	[CAN_LEARN]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[PETVALUE:25]
	[BENIGN]
	[GRASSTRAMPLE:0]
	[PREFSTRING:cunning]
	[NATURAL_SKILL:DODGING:7]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
	[NATURAL_SKILL:SNEAK:7]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]

	[CASTE:FEMALE]
		[FEMALE]
[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[CASTE:MALE]
		[MALE]
[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[SELECT_CASTE:ALL]
	
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:10000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]

	[CAN_DO_INTERACTION:ILLUSIONIST_VANISH_EFFECT]
		[CDI:ADV_NAME:Vanish]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:TARGET:A:SELF_ALLOWED:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:VERB:flee into cover:flees into cover:NA]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:150]
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:50]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[MUNDANE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:CHARCOAL:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:CINNAMON:1:COPPER:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:2:IRIS_EYE_AZURE:1:IRIS_EYE_PLUM:1:IRIS_EYE_VIOLET:2:IRIS_EYE_TURQUOISE:1:IRIS_EYE_COBALT:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_CERULEAN:1]
				[TLCM_NOUN:eyes:PLURAL]



[CREATURE:SPELLCRAFTS_DRUID_BEAR]
	[DESCRIPTION:An enormous bear in the shape of a man. It is covered in shaggy black fur and glares with deadly intent through golden eyes.]
	[NAME:bear spirit:bear spirits:bear spirit]
	[CASTE_NAME:bear spirit:bear spirits:bear spirit]
	[CHILD:1][GENERAL_CHILD_NAME:bear spirit child:bear spirit children]
	[CREATURE_TILE:165][COLOR:0:0:1]
	[GLOWTILE:'"']
	[GLOWCOLOR:6:0:1]
	[SUPERNATURAL]
	[CAN_LEARN]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[PETVALUE:500]
	[GRASSTRAMPLE:0]
	[LARGE_PREDATOR]
	[PREFSTRING:strength]

[PRONE_TO_RAGE:35]
[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]
[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]
[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]
[PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:5000:5000:5000:5000:5000:5000:5000]
[MENT_ATT_RANGE:PATIENCE:0:200:500:800:1500:2000:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:200:500:800:1500:2000:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[NATURAL_SKILL:WRESTLING:8]
[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:9]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:8]
[NATURAL_SKILL:DODGING:3]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
[NATURAL_SKILL:SNEAK:3]
	
	[CASTE:FEMALE]
		[FEMALE]
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[CASTE:MALE]
		[MALE]
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]

	[SELECT_CASTE:ALL]

	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[MUNDANE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:CHARCOAL:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BURNT_UMBER:1:DARK_BROWN:1:DARK_TAN:1:ECRU:1:RAW_UMBER:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GOLD:1:IRIS_EYE_AMBER:1]
				[TLCM_NOUN:eyes:PLURAL]	
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]




[CREATURE:SPELLCRAFTS_DRUID_EAGLE]
	[DESCRIPTION:A large eagle twisted into humanoid form. Its eyes glow red. Its bronze feathers are long and dense]
	[NAME:Faebird:Faebirds:Faebird]
	[CASTE_NAME:Faebird:Faebirds:Faebird]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[GLOWTILE:'"']
	[GLOWCOLOR:4:0:1]
	[SUPERNATURAL]
	[CAN_LEARN]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[EQUIPS]
	[FLIER]
	[BONECARN]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[FLEEQUICK]
	[GRASSTRAMPLE:0]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph

[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]
[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]
[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:RECUPERATION:150:600:800:900:1000:1100:1500]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:5000:5000:5000:5000:5000:5000:5000]
[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]
[MENT_ATT_RANGE:PATIENCE:700:1200:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[NATURAL_SKILL:WRESTLING:3]
[NATURAL_SKILL:BITE:7]
[NATURAL_SKILL:STANCE_STRIKE:8]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:1]

	[CASTE:FEMALE]
		[FEMALE]
	[BODY:HUMANOID_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:142]
			[CLUTCH_SIZE:1:3]

	[CASTE:MALE]
		[MALE]
	[BODY:HUMANOID_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]

	[SELECT_CASTE:ALL]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[BODY_SIZE:0:0:30000]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1:DARK_TAN:1:COPPER:1:RAW_UMBER:1:OCHRE:1:BRONZE:1:BURNT_UMBER:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1:IRIS_EYE_SCARLET:1:IRIS_EYE_CRIMSON:1:IRIS_EYE_CARMINE:1:IRIS_EYE_ORANGE:1:IRIS_EYE_AMBER:1]
				[TLCM_NOUN:eyes:PLURAL]




[CREATURE:SPELLCRAFTS_DRUID_LIZARD]
	[DESCRIPTION:A great lizard with human aspects. It's eyes glow amethyst. It's small, round scales are tan]
	[NAME:lizard spirit:lizard spirit:lizard spirit]
	[CASTE_NAME:lizard spirit:lizard spirit:lizard spirit]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[GLOWTILE:'"']
	[GLOWCOLOR:5:0:1]
	[CARNIVORE]
	[SUPERNATURAL]
	[GRASSTRAMPLE:0]
	[AMPHIBIOUS]

[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]
[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]
[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]
[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:700:1200:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[NATURAL_SKILL:WRESTLING:8]
[NATURAL_SKILL:BITE:7]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:8]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
[NATURAL_SKILL:SNEAK:10]

	[CASTE:FEMALE]
		[FEMALE]
		
[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:GENERIC_TEETH:RIBCAGE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:70]
			[CLUTCH_SIZE:15:25]
	[CASTE:MALE]
		[MALE]
		
[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:GENERIC_TEETH:RIBCAGE]
	[SELECT_CASTE:ALL]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
[SELECT_MATERIAL:SCALE]
[STATE_COLOR:ALL_SOLID:TAN]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:AMETHYST]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:10]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:SPOTS_ORANGE_BLACK:1:STRIPES_BROWN_WHITE:1:STRIPES_BLACK_WHITE:1:STRIPES_BROWN_BLACK:1:MOTTLED_BROWN_BLACK:1:MOTTLED_GRAY_BROWN:1:MOTTLED_TAN_DARK_BROWN:1:MOTTLED_WHITE_BROWN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GOLD:2:IRIS_EYE_GOLDEN_YELLOW:2:IRIS_EYE_YELLOW:1:IRIS_EYE_LIME:1:IRIS_EYE_YELLOW_GREEN:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_JADE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]




[CREATURE:SPELLCRAFTS_DRUID_BLOODVIPER]
	[DESCRIPTION:A deadly supernatural serpent.]
	[NAME:bloodviper:bloodvipers:bloodviper]
	[CASTE_NAME:bloodviper:bloodvipers:bloodviper]
	[CREATURE_TILE:'v'][COLOR:0:0:1]
	[LOW_LIGHT_VISION:10000]
	[PETVALUE:200]
	[PET_EXOTIC]
	[FREQUENCY:20]
	[NATURAL]
	[CARNIVORE]
	[PREFSTRING:charming hood]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen bloodviper venom]
		[STATE_ADJ:ALL_SOLID:frozen bloodviper venom]
		[STATE_NAME:LIQUID:bloodviper venom]
		[STATE_ADJ:LIQUID:bloodviper venom]
		[STATE_NAME:GAS:boiling bloodviper venom]
		[STATE_ADJ:GAS:boiling bloodviper venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:bloodviper bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPELLCRAFTS_DRUID_BLOODVIPER:ALL]
			[SYN_INJECTED]
			[CE_PAIN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:1:PEAK:30:END:120]
			[CE_DIZZINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:30:PEAK:100:END:120]
			[CE_DROWSINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:30:PEAK:100:END:120]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:60:PEAK:100:END:120]
	[BODY_SIZE:0:0:600]
	[BODY_SIZE:1:0:10000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:15:25]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:3512:2634:1756:878:4900:6900] 10 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:5]
			[CLUTCH_SIZE:10:30] 20 to 40
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:CHARCOAL:1:SILVER:1:BLACK:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:CRIMSON:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]




[CREATURE:GIANT_OCTOPUS_AMPH]
	[COPY_TAGS_FROM:OCTOPUS]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[CV_REMOVE_TAG:AQUATIC]
	[CV_NEW_TAG:AMPHIBIOUS]
	[CV_NEW_TAG:STANCE_CLIMBER]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:4702]
	[GO_TO_START]
	[NAME:giant octopus:giant octopuses:giant octopus]
	[CASTE_NAME:giant octopus:giant octopuses:giant octopus]
	[DESCRIPTION:A dangerous water monster known for attacking ships at sea.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'O']
	[COLOR:7:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:intelligence]
	[PREFSTRING:many arms]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph





[CREATURE:SPELL_SUMMON_RITUAL]
	[DESCRIPTION:A person undergoing a sommuning ritual; to be partially consumed by spirits from another world as sacrifice to summon a monster.]
	[NAME:tortured person:tortured people:tortured person]
	[CASTE_NAME:tortured person:tortured people:tortured person]
	[CREATURE_TILE:'U'][COLOR:3:0:1]
	[PETVALUE:30][NATURAL]
	[PREFSTRING:horrifying, grotesque fate]
	[NOBONES]
	[NOT_BUTCHERABLE]
	[NO_EAT]
	[NO_DRINK]
	[NOTHOUGHT]
	[NOEMOTION]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[SWIMS_INNATE]
	[SUPERNATURAL]
	[CANOPENDOORS]

	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:SUMMON_FLESH_STALK]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]

	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[USE_MATERIAL_TEMPLATE:FLESH:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:flesh]
		[STATE_NAME_ADJ:LIQUID:liquified flesh]
		[STATE_NAME_ADJ:GAS:evaporating flesh]
		[STATE_COLOR:ALL:MAUVE]
		[PREFIX:NONE]
		[MELTING_POINT:0]
		[HEATDAM_POINT:0]
		[BOILING_POINT:1]
		[SPEC_HEAT:1]
	[TISSUE:FLESH]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLESH]
		[TISSUE_NAME:flesh:NP]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]

	[TISSUE_LAYER:BY_CATEGORY:SUMMON_ROTS:FLESH]

	[BODY_SIZE:0:0:65000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[HOMEOTHERM:10070]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]

	[CASTE:STANDARD]
		[POP_RATIO:10]
		[CREATURE_CLASS:SUMMONABLE]
	[CASTE:FIRE_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:FIRE_SUMMON]
	[CASTE:WATER_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:WATER_SUMMON]
	[CASTE:AIR_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:AIR_SUMMON]
	[CASTE:EARTH_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:EARTH_SUMMON]
	[CASTE:STORM_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:STORM_SUMMON]
	[CASTE:SYNTH_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:SYNTH_SUMMON]
	[CASTE:NATURE_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:NATURE_SUMMON]
	[CASTE:DEMON_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:DEMON_SUMMON]
	[CASTE:DIVINE_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:DIVINE_SUMMON]
	[CASTE:PLANT_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:PLANT_SUMMON]
	[CASTE:NECRO_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:NECRO_SUMMON]
	[CASTE:CREATION_SUMMON]
		[POP_RATIO:1]
		[CREATURE_CLASS:CREATION_SUMMON]





[CREATURE:SPELL_SUMMON_CORPSE]
	[DESCRIPTION:A corpse being consumed by hideous spirits from another world.]
	[NAME:ritual:rituals:ritual]
	[CASTE_NAME:ritual:rituals:ritual]
	[CREATURE_TILE:'@'][COLOR:3:0:0]
	[PREFSTRING:grotesque fate]
	[NOBONES]
	[NATURAL]
	[NOT_BUTCHERABLE]
	[NO_EAT]
	[NO_DRINK]
	[NOEMOTION]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[SUPERNATURAL][EXTRAVISION]

	[BODY:BASIC_1PARTBODY:BASIC_HEAD:2LUNGS:HEART:BRAIN]
	[RELSIZE:BY_CATEGORY:HEAD:10]
	[RELSIZE:BY_CATEGORY:LUNG:10]
	[RELSIZE:BY_CATEGORY:HEART:10]
	[RELSIZE:BY_CATEGORY:BRAIN:10]

	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]

	[USE_MATERIAL_TEMPLATE:FLESH:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:devoured flesh]
		[STATE_NAME_ADJ:LIQUID:devoured flesh]
		[STATE_NAME_ADJ:GAS:devoured flesh]
		[STATE_COLOR:ALL:MAUVE]
		[PREFIX:NONE]
		[MELTING_POINT:0]
		[HEATDAM_POINT:0]
		[BOILING_POINT:1]
		[SPEC_HEAT:1]
	[TISSUE:FLESH]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLESH]
		[TISSUE_NAME:flesh:NP]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]

	[TISSUE_LAYER:BY_CATEGORY:BRAIN:FLESH]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[BODY_SIZE:0:0:30000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[ATTACK:HEADBUTT:BODYPART:BY_TYPE:HEAD]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:headbutt:headbutts]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[CASTE:STANDARD]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:10]
		[CREATURE_CLASS:SUMMONABLE]
	[CASTE:FIRE_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:FIRE_SUMMON]
	[CASTE:WATER_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:WATER_SUMMON]
	[CASTE:AIR_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:AIR_SUMMON]
	[CASTE:EARTH_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:EARTH_SUMMON]
	[CASTE:STORM_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:STORM_SUMMON]
	[CASTE:SYNTH_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:SYNTH_SUMMON]
	[CASTE:NATURE_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:NATURE_SUMMON]
	[CASTE:DEMON_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:DEMON_SUMMON]
	[CASTE:DIVINE_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:DIVINE_SUMMON]
	[CASTE:PLANT_SUMMON]
		[CASTE_NAME:entling:entlings:entling]
		[POP_RATIO:1]
		[CREATURE_CLASS:PLANT_SUMMON]
	[CASTE:NECRO_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual]
		[POP_RATIO:1]
		[CREATURE_CLASS:NECRO_SUMMON]
	[CASTE:CREATION_SUMMON]
		[CASTE_NAME:ritual:rituals:ritual
		[POP_RATIO:1]
		[CREATURE_CLASS:CREATION_SUMMON]





[CREATURE:REFORMATION_COCOON]
	[DESCRIPTION:A dense cocoon of leathery flesh. Within, a squirming mass is visible, and there is an openening at the top.]
	[NAME:cocoon:cocoons:cocoon]
	[CASTE_NAME:cocoon:cocoons:cocoon]
	[CREATURE_TILE:'O'][COLOR:6:0:0]
	[PETVALUE:1]
	[NOBONES][IMMOBILE][UNDERSWIM]
	[NATURAL]
	[NOT_BUTCHERABLE]
	[NO_EAT]
	[NO_DRINK]
	[NOTHOUGHT]
	[NOEMOTION]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[SWIMS_INNATE][IMMOBILE]
	[SUPERNATURAL]
	[PREFSTRING:squishy texture]
	[BODY:BODY_WITH_HEAD_FLAG:HEART:GUTS:ORGANS]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

	[CREATURE_CLASS:SPELL_SUPERNATURAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:AETHER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_ENCHANTED_IRON:5:1]
	[CREATURE_CLASS:SPELL_CURSED]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[BODY_SIZE:0:0:1000000]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]




[CREATURE:SPIRIT_WISP]
	[DESCRIPTION:A brightly illuminated sphere of intangible vapor. It represents the souls of the dead.]
	[NAME:spirit wisp:spirit wisps:spirit wisp]
	[CASTE_NAME:spirit wisp:spirit wisps:spirit wisp]
	[CREATURE_TILE:9] [COLOR:3:0:1]
	[GLOWTILE:248] [GLOWCOLOR:3:0:1] [LIGHT_GEN]
	[LOW_LIGHT_VISION:10000]
	[PETVALUE:100]
	[FREQUENCY:100]
	[NOBONES] [NOT_BUTCHERABLE] [NO_DIZZINESS] [NO_EAT] [NO_DRINK] [NO_SLEEP] [NOSTUN] [NO_FEVERS] [NO_PHYS_ATT_GAIN] [NO_PHYS_ATT_RUST] [NO_UNIT_TYPE_COLOR] [NOBREATHE] [NOEXERT] [NOPAIN]
	[NOTHOUGHT] [NO_THOUGHT_CENTER_FOR_MOVEMENT] [CANNOT_UNDEAD]
	[INTELLIGENT] [CANOPENDOORS] [FLIER]
	[SPHERE:FATE]
	[SWIMS_INNATE]
	[EXTRAVISION]
	[SUPERNATURAL]
	[PREFSTRING:brilliant light]
	[BODY:GAS_ORB]
	[BODY_DETAIL_PLAN:SPELL_ORB_POSITIONS]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[TISSUE:AETHER]
		[TISSUE_NAME:aether:aether]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FLAME]
	[TISSUE_LAYER:BY_CATEGORY:ORB:AETHER:FRONT]
	[ITEMCORPSE:FIGURINE:NONE:INORGANIC:AETHER]
	[ITEMCORPSE_QUALITY:5]
	[CREATURE_CLASS:SPELL_SUPERNATURAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:AETHER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_ENCHANTED_IRON:5:1]
	[CREATURE_CLASS:SPELL_UNDEAD_SOUL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ADAMANTINE:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_FIRE_GLASS:5:1]
	[BODY_SIZE:0:0:10000]
	[ALL_ACTIVE]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:100]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:10000]
		[IF_EXISTS_SET_BOILING_POINT:9000]
		[SPEC_HEAT:6000]
		[STATE_COLOR:GAS:TEAL]
		[DISPLAY_COLOR:3:0:1]
	[ATTACK:DRAIN:CHILD_TISSUE_LAYER_GROUP:BY_CATEGORY:BODY:BY_CATEGORY:ORB:AETHER]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:drain life from:drains life from]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:1]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:1:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_SUCK_BLOOD:50:350]
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:VERB:clean:cleans:clean one-another]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Water Sphere]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:MATERIAL:WATER:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:25]
		[CDI:VERB:launch a sphere of water:launches a sphere of water:NA]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:642:428:214:1900:2900] 41 kph


[CREATURE:SPELL_TANGLETHORN_BUSH]
	[DESCRIPTION:A bizarre, mobile and willful shrub sporting wicked thorns and grasping limbs.]
	[NAME:tanglethorn bush:tanglethorn bushes:tanglethorn bush]
	[CASTE_NAME:tanglethorn bush:tanglethorn bushes:tanglethorn bush]
	[CREATURE_TILE:157][COLOR:6:0:0]
	[GRASSTRAMPLE:0]
	[AMPHIBIOUS][UNDERSWIM]
	[NOT_BUTCHERABLE][VEGETATION]
	[PREFSTRING:thorny nature]
	[PREFSTRING:bushy appearance]
	[LOW_LIGHT_VISION:10000]
	[NOSMELLYROT]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NOFEAR]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[BODY:SPELL_BODY_TANGLETHORN]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[CREATURE_CLASS:SPELL_PLANTSHROOM]

	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AMBER]
	[STATE_NAME:ALL_SOLID:clotted sap]
	[STATE_ADJ:ALL_SOLID:clotted sap]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:sap]
	[STATE_ADJ:LIQUID:sap]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling sap]
	[STATE_ADJ:GAS:boiling sap]
	[DISPLAY_COLOR:6:0:1]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]

	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[TISSUE:WOOD]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
		[TISSUE_NAME:wood:wood]
		[MUSCULAR]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]

	[USE_MATERIAL_TEMPLATE:BARK:WOOD_TEMPLATE]
	[TISSUE:BARK]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BARK]
		[TISSUE_NAME:bark:bark]
		[RELATIVE_THICKNESS:5]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:1]

	[USE_MATERIAL_TEMPLATE:PITH:WOOD_TEMPLATE]
	[TISSUE:PITH]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PITH]
		[TISSUE_NAME:pith:pith]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:1]

	[USE_MATERIAL_TEMPLATE:THORN:METAL_TEMPLATE]
	[TISSUE:THORN]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:THORN]
		[TISSUE_NAME:wood:wood]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:BODY:WOOD]
	[TISSUE_LAYER:BY_CATEGORY:BODY:BARK]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:PITH]
	[TISSUE_LAYER:BY_CATEGORY:ARM:WOOD]
	[TISSUE_LAYER:BY_CATEGORY:ARM:BARK]
	[TISSUE_LAYER:BY_CATEGORY:HAND:WOOD]
	[TISSUE_LAYER:BY_CATEGORY:HAND:BARK]
	[TISSUE_LAYER:BY_CATEGORY:TENTACLE:WOOD]
	[TISSUE_LAYER:BY_CATEGORY:TENTACLE:BARK]
	[TISSUE_LAYER:BY_CATEGORY:TOOTH:THORN]

	[BODY_SIZE:0:0:40000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:SLASH_LIMB:CHILD_TISSUE_LAYER_GROUP:BY_CATEGORY:ARM:BY_CATEGORY:TOOTH:THORN]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:LASH_BRANCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLASH_BODY:CHILD_TISSUE_LAYER_GROUP:BY_TOKEN:UB:BY_CATEGORY:TOOTH:THORN]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:smack:smacks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:LASH_ROOT:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:5:5]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CANOPENDOORS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]

[CREATURE:SPELL_MUSHROOM_MAN]
	[DESCRIPTION:A small humanoid resembling a walking mushroom with arms and legs.]
	[NAME:mushroom man:mushroom men:mushroom man]
	[CASTE_NAME:mushroom man:mushroom men:mushroom man]
	[CREATURE_TILE:'m'][COLOR:3:0:0]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[PREFSTRING:fungal properties]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[LOW_LIGHT_VISION:10000]
	[NOBONES]
	[EXTRAVISION]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[CREATURE_CLASS:SPELL_PLANTSHROOM]
	[USE_MATERIAL_TEMPLATE:PH_TISSUE:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:mushroom tissue]
		[STATE_ADJ:ALL_SOLID:mushroom tissue]
		[STATE_NAME:LIQUID:melted mushroom tissue]
		[STATE_ADJ:LIQUID:melted mushroom tissue]
		[STATE_NAME:GAS:boiling mushroom tissue]
		[STATE_ADJ:GAS:boiling mushroom tissue]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[TISSUE:MUSHROOM]
		[TISSUE_NAME:mushroom tissue:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PH_TISSUE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MUSHROOM]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:100000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CHILD:1]
	[EQUIPS]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]

-------	[USE_MATERIAL_TEMPLATE:SPORES:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:mushroom man spores]
		[STATE_ADJ:ALL_SOLID:mushroom man spores]
		[STATE_NAME:LIQUID:mushroom man spores]
		[STATE_ADJ:LIQUID:mushroom man spores]
		[STATE_NAME:GAS:mushroom man spores]
		[STATE_ADJ:GAS:mushroom man spores]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
-------	[SYNDROME]
		[SYN_NAME:Mushroom Man Poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CREATURE:SPELL_MUSHROOM_MAN:ALL]
		[SYN_INJECTED]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_INGESTED]
		[CE_PAIN:SEV:50:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:1:PEAK:15:END:30]
		[CE_BLISTERS:SEV:100:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:2:PEAK:50:END:110]
		[CE_OOZING:SEV:50:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:75:PEAK:90:END:125]
		[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:START:3:PEAK:25:END:115]
		[CE_COUGH_BLOOD:SEV:100:PROB:100:RESISTABLE:START:7:PEAK:75:END:100]
		[CE_VOMIT_BLOOD:SEV:100:PROB:100:RESISTABLE:START:5:PEAK:35:END:100]
		[CE_FEVER:SEV:100:PROB:100:RESISTABLE:START:5:PEAK:65:END:125]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray Spores]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPORES:TRAILING_VAPOR_FLOW]
		[CDI:VERB:release a cloud of spores:releases a cloud of spores:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:6]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:100]

	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:MUSHROOM]
			[TL_COLOR_MODIFIER:AQUA:1]
				[TLCM_NOUN:exterior:SINGULAR]

[CREATURE:SPELL_ENT_CREATURE]
	[DESCRIPTION:An animated tree with a humanoid form.]
	[NAME:ent:ents:ent]
	[CASTE_NAME:ent:ents:ent]
	[CREATURE_TILE:'E'][COLOR:2:0:0]
	[CHILD:1][GENERAL_CHILD_NAME:ent sapling:ent saplings]
	[GRASSTRAMPLE:0][INTELLIGENT]
	[AMPHIBIOUS][UNDERSWIM]
	[NOT_BUTCHERABLE][VEGETATION]
	[PREFSTRING:strange appearance]
	[NOSMELLYROT]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NOFEAR]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[BODY:HUMANOID:BRAIN:5FINGERS:5TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[CREATURE_CLASS:SPELL_PLANTSHROOM]

	[USE_MATERIAL_TEMPLATE:SAP:PLANT_EXTRACT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AMBER]
	[STATE_NAME:ALL_SOLID:clotted sap]
	[STATE_ADJ:ALL_SOLID:clotted sap]
	[STATE_COLOR:LIQUID:AMBER]
	[STATE_NAME:LIQUID:sap]
	[STATE_ADJ:LIQUID:sap]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling sap]
	[STATE_ADJ:GAS:boiling sap]
	[DISPLAY_COLOR:6:0:1]
	[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]

	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[TISSUE:WOOD]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
		[TISSUE_NAME:wood:wood]
		[MUSCULAR]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]

	[USE_MATERIAL_TEMPLATE:BARK:WOOD_TEMPLATE]
	[TISSUE:BARK]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BARK]
		[TISSUE_NAME:bark:bark]
		[RELATIVE_THICKNESS:5]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:1]

	[USE_MATERIAL_TEMPLATE:PITH:WOOD_TEMPLATE]
	[TISSUE:PITH]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PITH]
		[TISSUE_NAME:pith:pith]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:1]

	[USE_MATERIAL_TEMPLATE:THORN:METAL_TEMPLATE]
	[TISSUE:THORN]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:THORN]
		[TISSUE_NAME:thorn:thorn]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]

	[TISSUE_LAYER:BY_CATEGORY:FINGER:THORN:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:THORN:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:ALL:WOOD]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BARK]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:PITH]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]

	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:THORN]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]


	[CASTE:MATRIARCH]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[DESCRIPTION:An animated tree with a humanoid form.]
		[CASTE_NAME:ent matriarch:ent matriarchs:ent]
		[BODY_SIZE:0:0:30000]
		[BODY_SIZE:1:0:120000]
	[CASTE:PATRIARCH]
		[MALE]
		[DESCRIPTION:An animated tree with a humanoid form.]
		[CASTE_NAME:ent patriarch:ent patriarchs:ent]
		[BODY_SIZE:0:0:30000]
		[BODY_SIZE:1:0:120000]
	[CASTE:LESSER]
		[DESCRIPTION:An animated tree with a humanoid form.]
		[CASTE_NAME:lesser ent:lesser ents:ent]
		[BODY_SIZE:0:0:10000]
		[BODY_SIZE:1:0:70000]
	[CASTE:SAPLING]
		[DESCRIPTION:An animated tree with a humanoid form.]
		[CASTE_NAME:sapling:saplings:sapling]
		[BODY_SIZE:0:0:5000]
		[BODY_SIZE:1:0:30000]
	[SELECT_CASTE:ALL]

	[CANOPENDOORS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]

[CREATURE:SPELLS_ELEMENTMAN_WATER]
	[DESCRIPTION:A creature that looks like a man's torso upon a serpent's body. It is merely a skin sheathing a mass of sentient water]
	[NAME:water man:water men:water man]
	[CASTE_NAME:water man:water men:water man]
	[CREATURE_TILE:'M'][COLOR:1:0:1]
	 
	[LARGE_ROAMING]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:fluid motion]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[CREATURE_CLASS:SPELL_SUPERNATURAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:AETHER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_ENCHANTED_IRON:5:1]
	[CREATURE_CLASS:SPELL_FAE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:STEEL:5:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[NOBONES]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[USE_MATERIAL_TEMPLATE:LEATHER:LEATHER_TEMPLATE]
	[BODY:HUMANOID_LEGLESS_NECK:TAIL_STANCE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
		[USE_MATERIAL_TEMPLATE:SKIN:SKIN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:PARCHMENT:SKIN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SKIN:SKIN_TEMPLATE]
	[TISSUE:WATER]
		[TISSUE_NAME:water:NP]
		[TISSUE_MATERIAL:WATER]
		[TISSUE_MAT_STATE:LIQUID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:100]
		[TISSUE_LEAKS]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SKIN]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:WATER]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ALL_ACTIVE]
			[CAN_DO_INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_3X]
				[CDI:ADV_NAME:Cast Ice Spheres]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_TYPE:GRASP]
				[CDI:MATERIAL:WATER:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:VERB:hurl a ball of ice:hurls a ball of ice:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:75]

[CREATURE:SPELLS_ELEMENTMAN_AIR]
	[DESCRIPTION:A creature made of swirling air in the shape of a man.]
	[NAME:air man:air men:air man]
	[CASTE_NAME:air man:air men:air man]
	[CREATURE_TILE:'M'][COLOR:7:0:1]
	 
	[LARGE_ROAMING]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:fluid motion]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[CREATURE_CLASS:SPELL_SUPERNATURAL]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:AETHER:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SPELL_ENCHANTED_IRON:5:1]
	[CREATURE_CLASS:SPELL_FAE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:STEEL:5:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[NOBONES]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]

	[USE_MATERIAL_TEMPLATE:VORTEX_MAT:AIR_BURST_MATERIAL]
		[STATE_NAME:ALL_SOLID:vortex]
		[STATE_ADJ:ALL_SOLID:vortex]
		[STATE_NAME:LIQUID:vortex]
		[STATE_ADJ:LIQUID:vortex]
		[STATE_NAME:GAS:vortex]
		[STATE_ADJ:GAS:vortex]
		[PREFIX:NONE]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:12000]
		[IF_EXISTS_SET_BOILING_POINT:12100]
	[TISSUE:VORTEX]
		[TISSUE_NAME:vortex:vortices]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:VORTEX_MAT]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:VORTEX]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ALL_ACTIVE]
			[CAN_DO_INTERACTION:SPELLCRAFTS_MATERIAL_EMISSION_3X]
				[CDI:ADV_NAME:Cast Air Bursts]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_TYPE:GRASP]
				[CDI:MATERIAL:INORGANIC:AIR_BURST_INORGANIC:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:VERB:hurl a sphere of dense air:hurls a sphere of dense air:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:75]





[CREATURE:SPELL_UNEXPECTING_MOTHER]
	[DESCRIPTION:A person who has suddenly found themselves to be giving birth.]
	[NAME:unexpecting mother:unexpecting mothers:unexpecting mother]
	[CASTE_NAME:unexpecting mother:unexpecting mothers:unexpecting mother]
	[CREATURE_TILE:'U'][COLOR:3:0:1]
	[PETVALUE:30][NATURAL]
	[PREFSTRING:bizarre happenstance]
	[NOBONES]
	[NOT_BUTCHERABLE]
	[NO_EAT]
	[NO_DRINK]
	[SWIMS_INNATE]
	[SPHERE:BIRTH]

	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]

	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
		[SYNDROME]
			[SYN_NAME:labor pains]
			[SYN_AFFECTED_CLASS:BIRTHING]
			[SYN_IMMUNE_CLASS:GENERAL_POISON]
			[SYN_CONTACT][SYN_INGESTED]
			[CE_PAIN:SEV:5:PROB:100:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:150:END:200]

	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[HOMEOTHERM:10070]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_LEARNED]

	[CASTE:BIRTH_MOTHER]
		[FEMALE]
		[CREATURE_CLASS:BIRTHING]
		[BODY:SUMMON_FLESH_STALK]
		[BODY_SIZE:0:0:65000]
		[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:CONTINUOUS]
		[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:CONTINUOUS]
	[USE_MATERIAL_TEMPLATE:FLESH:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:flesh]
		[STATE_NAME_ADJ:LIQUID:liquified flesh]
		[STATE_NAME_ADJ:GAS:evaporating flesh]
		[STATE_COLOR:ALL:MAUVE]
		[PREFIX:NONE]
		[MELTING_POINT:0]
		[HEATDAM_POINT:0]
		[BOILING_POINT:1]
		[SPEC_HEAT:1]
	[TISSUE:FLESH]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLESH]
		[TISSUE_NAME:flesh:NP]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]

	[TISSUE_LAYER:BY_CATEGORY:SUMMON_ROTS:FLESH]
	[TISSUE_LAYER:BY_CATEGORY:TENTACLE:MUSCLE]
	[BODYGLOSS:NEWBORN]

	[CASTE:BIRTH_CHILD]
		[CREATURE_CLASS:BIRTH_CHILD]
		[BODY_SIZE:0:0:20000]
		[DESCRIPTION:A small child-like entity born unnaturally.]
		[CASTE_NAME:unnatural child:unnatural children:unnatural child]
		[INTELLIGENT]
	[SOUND:ALERT:100:1000:VOCALIZATION:scream:screams:a childlike scream]
	[SOUND:PEACEFUL_INTERMITTENT:100:10000:VOCALIZATION:say "hey mom!":says "hey mom!":a child talking]
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:yell "mom!":yells "mom!":a child yelling]
	[SOUND:PEACEFUL_INTERMITTENT:5:10000:VOCALIZATION:say "momma!":says "momma!":"momma"]
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:NONE:giggle:giggles:a child giggling]

[CREATURE:SPELLS_VERMINHOST]
	[DESCRIPTION:A large, pale rodent with loose, hanging, hairless skin.  It has long teeth and an incredibly powerful bite.  It is found underground.]
	[NAME:vermin host:vermin hosts:vermin host]
	[CASTE_NAME:vermin host:vermin hosts:vermin host]
	[CHILD:1]
	[CREATURE_TILE:'v'][COLOR:2:0:1]
	[LARGE_ROAMING][FREQUENCY:100]
	[SAVAGE][OPPOSED_TO_LIFE][NOT_LIVING]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[PREFSTRING:ratlike appearance]
	[PREFSTRING:verminous offspring]
	[NOPAIN]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[LOW_LIGHT_VISION:10000]
	[SWIMS_INNATE]

	[CASTE:VERMIN_HOST]
		[FEMALE]
		[BODY:SUMMON_FLESH_STALK_8X]
		[CREATURE_CLASS:VERMIN_HOST]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
		[SYNDROME]
			[SYN_NAME:infested with vermin]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPELLS_VERMINHOST:ALL]
			[SYN_CONTACT][SYN_INGESTED]
			[CE_PAIN:SEV:25:PROB:100:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:150:END:200]
		[USE_MATERIAL_TEMPLATE:FLESH:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME_ADJ:SOLID:flesh]
			[STATE_NAME_ADJ:LIQUID:liquified flesh]
			[STATE_NAME_ADJ:GAS:evaporating flesh]
			[STATE_COLOR:ALL:MAUVE]
			[PREFIX:NONE]
			[MELTING_POINT:0]
			[HEATDAM_POINT:0]
			[BOILING_POINT:1]
			[SPEC_HEAT:1]
		[TISSUE:FLESH]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLESH]
			[TISSUE_NAME:flesh:NP]
			[TISSUE_MAT_STATE:SOLID]
			[TISSUE_SHAPE:LAYER]
			[CONNECTS]
			[FUNCTIONAL]
			[STRUCTURAL]

		[TISSUE_LAYER:BY_CATEGORY:SUMMON_ROTS:FLESH]
		[TISSUE_LAYER:BY_CATEGORY:TENTACLE:MUSCLE]

		[BODYGLOSS:VERMINSPAWNER01]
		[BODYGLOSS:VERMINSPAWNER02]
		[BODY_SIZE:0:0:120000]
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:750:600:439:1900:2900] 20 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[ATTACK:HOST_BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SPIT:LIQUID:50:100]
		[CAN_DO_INTERACTION:SPELLCRAFTS_SPHERE_BLIGHT_RAISE_VERMIN]
			[CDI:ADV_NAME:Raise Verminspawn]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:15]
			[CDI:MAX_TARGET_NUMBER:A:15]
			[CDI:WAIT_PERIOD:50]
			[CDI:VERB:nurture your brood:nurtures her brood:NA]
			[CDI:TARGET_VERB:spawn a clawing vermin:spawns a clawing vermin]

	[CASTE:VERMIN_CHILD]
		[CREATURE_CLASS:GENERAL_POISON]
		[BODY_SIZE:0:0:1000]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:1945:1504:1062:548:3100:4500] 16 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1945:1504:1062:548:3100:4500] 16 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1945:1504:1062:548:3100:4500] 16 kph
	[ATTACK:CHILD_BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:MAROON:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SPELL_COW]
	[DESCRIPTION:A huge cow that seems to be being butchered alive by invisible hands.]
	[NAME:delicious cow:delicious cows:delicious bovine]
	[CASTE_NAME:delicious cow:delicious cows:delicious bovine]
	[CREATURE_TILE:'C'][COLOR:6:0:0]
	[PETVALUE:300]
	[PREFSTRING:automatic dismemberment]
	[FREQUENCY:100]
	[LARGE_ROAMING]
	[BENIGN][MEANDERER]
	[VISION_ARC:10:30]
	[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:THROAT:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:RIBCAGE:DISMEMBERED_BEAST]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_MATERIAL:PARCHMENT]
		[STATE_NAME:ALL_SOLID:vellum]
		[STATE_ADJ:ALL_SOLID:vellum]
		[PREFIX:NONE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]



	[USE_MATERIAL_TEMPLATE:FLESH:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:flesh]
		[STATE_NAME_ADJ:LIQUID:liquified flesh]
		[STATE_NAME_ADJ:GAS:evaporating flesh]
		[STATE_COLOR:ALL:MAUVE]
		[PREFIX:NONE]
		[MELTING_POINT:0]
		[HEATDAM_POINT:0]
		[BOILING_POINT:1]
		[SPEC_HEAT:1]
	[TISSUE:FLESH]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLESH]
		[TISSUE_NAME:flesh:NP]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[CONNECTS]
		[FUNCTIONAL]
		[STRUCTURAL]

	[TISSUE_LAYER:BY_CATEGORY:SUMMON_ROTS:FLESH]
	[TISSUE_LAYER_OVER:BY_CATEGORY:GUTS:MUSCLE]
	[TISSUE_LAYER_OVER:BY_CATEGORY:LIVER:MUSCLE]

	[BODY_SIZE:0:0:1000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1][GENERAL_CHILD_NAME:delicious calf:delicious calves]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:722:545:325:1900:2900] 27 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
		[FEMALE]
	[RELSIZE:BY_CATEGORY:HEAD:10]
	[RELSIZE:BY_TYPE:UPPERBODY:100]
	[RELSIZE:BY_TYPE:LOWERBODY:10]
	[RELSIZE:BY_CATEGORY:LEG_FRONT:10]
	[RELSIZE:BY_CATEGORY:HOOF_FRONT:10]
	[RELSIZE:BY_CATEGORY:HOOF_REAR:10]
	[RELSIZE:BY_TOKEN:RL:10]
	[RELSIZE:BY_TOKEN:LL:10]
	[RELSIZE:BY_CATEGORY:SKULL:10]
	[RELSIZE:BY_CATEGORY:BRAIN:10]
	[RELSIZE:BY_CATEGORY:LUNG:10]
	[RELSIZE:BY_CATEGORY:HEART:10]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SPELL_SPIDERLLAMA]
	[DESCRIPTION:A large domestic pack animal.  It has a long neck.  It is prized for its hair.]
	[NAME:spider-llama:spider-llamas:spider-llama]
	[CASTE_NAME:spider-llama:spider-llamas:spider-llama]
	[CREATURE_TILE:'L'][COLOR:7:0:1]
	[PETVALUE:2000]
	[PREFSTRING:silk-spitting]
	[PREFSTRING:silky milk]
	[PREFSTRING:silky fleece]
	[LARGE_ROAMING]
	[BENIGN][MEANDERER][PET]
	[VISION_ARC:90:340]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[SELECT_MATERIAL:SILK]
			[STATE_NAME:ALL_SOLID:silk]
			[STATE_ADJ:ALL_SOLID:silk]
			[YARN]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[TISSUE:SILK]
		[TISSUE_NAME:silk:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SILK]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:1]
		[SUBORDINATE_TO_TISSUE:SKIN]
		[COSMETIC]
		[STYLEABLE]
		[INSULATION:150]
		[TISSUE_SHAPE:STRANDS]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:SILK]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:18000]
	[BODY_SIZE:1:0:90000]
	[BODY_SIZE:2:0:180000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[TRADE_CAPACITY:1500]
	[FEMALE]
	[LAYS_UNUSUAL_EGGS:CLOTH:NONE:LOCAL_CREATURE_MAT:SILK]
	[THICKWEB][WEBIMMUNE][PARALYZEIMMUNE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen spider-llama's milk]
		[STATE_ADJ:ALL_SOLID:frozen spider-llama's milk]
		[STATE_NAME:LIQUID:spider-llama's milk]
		[STATE_ADJ:LIQUID:spider-llama's milk]
		[STATE_NAME:GAS:boiling spider-llama's milk]
		[STATE_ADJ:GAS:boiling spider-llama's milk]
		[PREFIX:NONE]
	[MILKABLE:LOCAL_CREATURE_MAT:MILK:10000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:spider-llama cheese]
			[STATE_ADJ:SOLID:spider-llama cheese]
			[STATE_NAME:SOLID_POWDER:spider-llama cheese powder]
			[STATE_ADJ:SOLID_POWDER:spider-llama cheese powder]
			[STATE_NAME:LIQUID:melted spider-llama cheese]
			[STATE_ADJ:LIQUID:melted spider-llama cheese]
			[STATE_NAME:GAS:boiling spider-llama cheese]
			[STATE_ADJ:GAS:boiling spider-llama cheese]
			[PREFIX:NONE]

	[SET_TL_GROUP:BY_CATEGORY:ALL:SILK]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:silk:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:silk:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
			[SHEARABLE_TISSUE_LAYER:LENGTH:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]


[CREATURE:SPELL_IMP_FIRE]
	[DESCRIPTION:A humanoid surrounded by fire which they can hurl at their enemies.]
	[NAME:great fire imp:great fire imps:great fire imp]
	[CASTE_NAME:great fire imp:great fire imps:great fire imp]
	[CREATURE_TILE:'I'][COLOR:6:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:0:4]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:25]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray jet of fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE][MAGMA_VISION]
	[NOBREATHE]
	[CANOPENDOORS][INTELLIGENT]
	[BONECARN]
	[PREFSTRING:terrifying features]
	[ODOR_STRING:smoke]
	[ODOR_LEVEL:90]
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:4FINGERS:4TOES:FACIAL_FEATURES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
	[BODY_SIZE:0:0:65000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[EQUIPS]
	[ALL_ACTIVE]
	[NO_FEVERS]
	[HOMEOTHERM:10095]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:25000]
		[IF_EXISTS_SET_BOILING_POINT:30000]
	Need to make sure goo isn't solid at regular temperatures.
	[SELECT_MATERIAL:GOO]
		[MELTING_POINT:10000]


[CREATURE:SPELL_IMP_ICE]
	[DESCRIPTION:A humanoid surrounded by frosty mist which they can hurl at their enemies.]
	[NAME:great ice imp:great ice imps:great ice imp]
	[CASTE_NAME:great ice imp:great ice imps:great ice imp]
	[CREATURE_TILE:'I'][COLOR:3:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR]
	[CREATURE_CLASS:COLD_IMMUNE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl Ice Spike]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:WATER:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:25]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray glob of icy liquid]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:FREEZING_WATER_INORGANIC:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:25]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:VERB:hurl a ball of freezing liquid:hurls a ball of freezing liquid:NA]
		[CDI:WAIT_PERIOD:120]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray jet of icy liquid]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:FREEZING_WATER_INORGANIC:TRAILING_VAPOR_FLOW]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:7]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:VERB:spray a jet of freezing liquid:sprays a jet of freezing liquid:NA]
		[CDI:WAIT_PERIOD:180]
	[EXTRAVISION]
	[NOBREATHE]
	[CANOPENDOORS][INTELLIGENT]
	[BONECARN]
	[PREFSTRING:terrifying frozen features]
	[ODOR_STRING:minty freshness]
	[ODOR_LEVEL:90]
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:4FINGERS:4TOES:FACIAL_FEATURES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
	[BODY_SIZE:0:0:65000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[EQUIPS]
	[ALL_ACTIVE]
	[NO_FEVERS]
	[HOMEOTHERM:9980]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:CLEAR:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:SILVER:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:10600]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:10700]
		[IF_EXISTS_SET_BOILING_POINT:11000]
	Need to make sure goo isn't solid at regular temperatures.
	[SELECT_MATERIAL:GOO]
		[MELTING_POINT:9900]