creature_standard

[OBJECT:CREATURE]


[CREATURE:ZION]
	[DESCRIPTION:A winged humanoid being made of radiant fractal edges and coruscating patterns of pliable color. It radiates wrongness and should not belong in this world.]
	[NAME:zion:zion:zion]
	[CASTE_NAME:zion:zion:zion]
	[CREATURE_TILE:215][COLOR:6:0:0]
	 [CREATURE_SOLDIER_TILE:206]
	[FANCIFUL]
	 [FLIER]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[POWER]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[SPHERE:BEAUTY]
	[SPHERE:LIGHT]
	[SPHERE:STARS]
	[NOT_LIVING]
	[EXTRAVISION]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[INTELLIGENT]
	[EQUIPS]
	[NOFEAR]
	[PREFSTRING:terrible radiance]
	[FIREIMMUNE]
	[NOBONES]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:1000:1]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[BODY:HUMANOID_NECK:2WINGS:HUMANOID_JOINTS:5FINGERS]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:ZIONFLESH]
		[TISSUE_NAME:wyrdlight:wyrdlight]
		[TISSUE_MATERIAL:INORGANIC:ZIONFLESH]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[HEALING_RATE:300]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ZIONFLESH]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[DIURNAL]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[SWIMS_LEARNED]


[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		  [ORIENTATION:FEMALE:0:100:100]
		[ORIENTATION:MALE:0:100:100]
[CASTE:MALE]
		[MALE]
  [ORIENTATION:FEMALE:0:100:100]
		[ORIENTATION:MALE:0:100:100]
[SELECT_CASTE:ALL]

		

[CAN_DO_INTERACTION:FLASH]
		[CDI:ADV_NAME:flash]
                [CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:glow brightly and greatly increase in speed:glows brightly and greatly increases in speed:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:A:1]
		[CDI:WAIT_PERIOD:5000]
		

[CAN_DO_INTERACTION:SHINE]
	[CDI:ADV_NAME:Shine]
	[CDI:USAGE_HINT:ATTACK]
	[CDI:TARGET:A:LINE_OF_SIGHT]
	[CDI:TARGET_RANGE:A:10]
	     [CDI:MAX_TARGET_NUMBER:A:100]
	[CDI:VERB:display nauseating, writhing colors:displays nauseating, writhing colors:NA]
	[CDI:TARGET_VERB:feel sick and dizzy from the unnatural hues:feels sick and dizzy from the unnatural hues]
	[CDI:WAIT_PERIOD:400]

