creature_vampsemimegabeast

[OBJECT:CREATURE]

[CREATURE:VAMPIRE_LORD_1]
	[DESCRIPTION:A man sized creature of great power. Its hair is long and matted. Its eyes glow softly in the dark. Beware its great speed. You will know why you fear the night!]
	[NAME:vampire lord:vampire lords:vampiric]
	[CASTE_NAME:vampire lord:vampire lords:vampiric]
	[CREATURE_TILE:'V'][COLOR:4:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:30]
=================
	[FANCIFUL]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:60:5000:80000]
	[SPHERE:DEATH]
	[SPHERE:WAR]
	[SPHERE:NIGHT]
	[CURIOUSBEAST_ITEM]
	[SUPERNATURAL]
	[NOFEAR][NOEXERT][NOPAIN][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][EQUIPS]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:6]
	POWER[CANOPENDOORS]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[EXTRAVISION][CAN_SPEAK][CAN_LEARN]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:MELEE_COMBAT:10]
	[NATURAL_SKILL:DODGING:16]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:WRESTLING:10]
=================
	[PREFSTRING:regal attitude]
	[PREFSTRING:unbreakable bones]
	[PREFSTRING:long teeth]
	[BODY:HUMANOID_NECK:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN_NOTHOUGHT:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:HARD_BONE]
		[TISSUE_NAME:bone:bones]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:HARD_BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	TENDONS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	LIGAMENTS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:AGILITY:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:RECUPERATION:2000:2200:2400:2500:2600:2800:3000]
	SPEED:200
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:300]
		[ATTACK_PREPARE_AND_RECOVER:1:1]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:4000]
		[SPECIALATTACK_INTERACTION:LESSER_VAMPIRE_CURSE_1]
		[SPECIALATTACK_SUCK_BLOOD:3000:4000]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_PREPARE_AND_RECOVER:1:1]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:1:1]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:1:1]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SHRINE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:275:250:225:200:300:400] damn fast
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:750:450:400:300:1500:2200] 
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:800:400:350:300:1400:2000]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:500:400:350:325:650:900] 
	[SWIMS_INNATE]
	[HOMEOTHERM:10067]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:YELLOW:1:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

-----------------------------------------------------------------


[CREATURE:VAMPIRE_LORD_2]
	[DESCRIPTION:A man sized creature of great power. Its hair is long and matted. Its slit eyes glow softly in the dark. Its nails are long and sharp. You will know why you fear the night!]
	[NAME:vampire lord:vampire lords:vampiric]
	[CASTE_NAME:vampire lord:vampire lords:vampiric]
	[CREATURE_TILE:'V'][COLOR:4:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:30]
=================
	[FANCIFUL]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:60:5000:80000]
	[SPHERE:DEATH]
	[SPHERE:WAR]
	[SPHERE:NIGHT]
	[CURIOUSBEAST_ITEM]
	[SUPERNATURAL]
	[NOFEAR][NOEXERT][NOPAIN][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][EQUIPS][NOT_LIVING]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:6]
	POWER[CANOPENDOORS]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[EXTRAVISION][CAN_SPEAK][CAN_LEARN]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:MELEE_COMBAT:10]
	[NATURAL_SKILL:DODGING:16]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:WRESTLING:10]
=================
	[PREFSTRING:regal attitude]
	[PREFSTRING:unbreakable bones]
	[PREFSTRING:long teeth]
	[BODY:HUMANOID_NECK:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN_NOTHOUGHT:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:HARD_BONE]
		[TISSUE_NAME:bone:bones]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:HARD_BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	TENDONS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	LIGAMENTS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:3500:3700:3900:4000:4100:4300:4500]
	[PHYS_ATT_RANGE:AGILITY:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:TOUGHNESS:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:RECUPERATION:2000:2200:2400:2500:2600:2800:3000]
	SPEED:400
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:300]
		[ATTACK_PREPARE_AND_RECOVER:1:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[SPECIALATTACK_INTERACTION:LESSER_VAMPIRE_CURSE_2]
		[SPECIALATTACK_SUCK_BLOOD:3000:4000]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:700]
		[ATTACK_PREPARE_AND_RECOVER:1:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:1:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:1:2]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SHRINE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:575:500:450:400:650:750] 
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1200:1000:850:800:1400:2400] 
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:1300:1100:950:900:1600:2600]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:800:700:680:1100:1300:2000] 
	[SWIMS_INNATE]
	[HOMEOTHERM:10067]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:YELLOW:1:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

-------------------------------------------------------------------------------------


[CREATURE:VAMPIRE_LORD_3]
	[DESCRIPTION:A man sized creature of great power. Its hair is long and matted. Its eyes glow softly in the dark. Beware its long fangs. You will know why you fear the night!]
	[NAME:vampire lord:vampire lords:vampiric]
	[CASTE_NAME:vampire lord:vampire lords:vampiric]
	[CREATURE_TILE:'V'][COLOR:4:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:30]
=================
	[FANCIFUL]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:60:5000:80000]
	[SPHERE:DEATH]
	[SPHERE:WAR]
	[SPHERE:NIGHT]
	[CURIOUSBEAST_ITEM]
	[SUPERNATURAL]
	[NOFEAR][NOEXERT][NOPAIN][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][EQUIPS][NOT_LIVING]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:6]
	POWER[CANOPENDOORS]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[EXTRAVISION][CAN_SPEAK][CAN_LEARN]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:MELEE_COMBAT:10]
	[NATURAL_SKILL:DODGING:16]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:WRESTLING:10]
=================
	[PREFSTRING:regal attitude]
	[PREFSTRING:unbreakable bones]
	[PREFSTRING:long teeth]
	[BODY:HUMANOID_NECK:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN_NOTHOUGHT:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:HARD_BONE]
		[TISSUE_NAME:bone:bones]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:HARD_BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	TENDONS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	LIGAMENTS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:2000:2200:2400:2500:2600:2800:3000]
	[PHYS_ATT_RANGE:AGILITY:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:TOUGHNESS:3500:3700:3900:4000:4100:4300:4500]
	[PHYS_ATT_RANGE:RECUPERATION:2000:2200:2400:2500:2600:2800:3000]
	SPEED:500
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:600]
		[ATTACK_PREPARE_AND_RECOVER:1:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[SPECIALATTACK_INTERACTION:LESSER_VAMPIRE_CURSE_3]
		[SPECIALATTACK_SUCK_BLOOD:3000:4000]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:400]
		[ATTACK_PREPARE_AND_RECOVER:1:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:1:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:1:2]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SHRINE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:675:600:550:500:750:850] 
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1350:1200:1050:1000:1600:2600] 
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:1500:1300:1150:1000:1800:2800]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1000:900:880:1300:1500:2200] 
	[SWIMS_INNATE]
	[HOMEOTHERM:10067]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:YELLOW:1:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]