interaction_ftn_other

[OBJECT:INTERACTION]
[INTERACTION:GENERAL_HIDE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:HIDE]
		[IE_IMMEDIATE]
		[IE_TARGET:A]
		
				
[INTERACTION:GOLEM_WRATH] //not used 
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:GENERAL_POISON]
		[IT_AFFECTED_CREATURE:GOLEM]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]		
		[SYNDROME]
			[SYN_CLASS:Golem wrath]
			[CE_FLASH_TILE:TILE:71:4:0:1:FREQUENCY:100:100:START:0:END:20:DWF_STRETCH:72]
			[CE_ADD_TAG:CRAZED:START:0:END:20:DWF_STRETCH:72]
			[CE_PHYS_ATT_CHANGE:STRENGTH:1000:0:AGILITY:700:0:START:0:END:20:DWF_STRETCH:72]
			[CE_SPEED_CHANGE:SPEED_PERC:175:START:0:END:20:DWF_STRETCH:72]
			[CE_SKILL_ROLL_ADJUST:PERC:120:PERC_ON:100:START:0:END:20:DWF_STRETCH:72]