item_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_WAOSHIR]
[NAME:waoshir:waoshir]
[SIZE:350]
[SKILL:SWORD]
[TWO_HANDED:67500]
[MINIMUM_SIZE:42500]
[CAN_STONE]
[RANGED:BOW:ARROW]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

