item_weapon_ganbu

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_KOTAN]
[NAME:kotan:kotans]
[SIZE:1100]
[SKILL:SWORD]
[TWO_HANDED:85000]
[MINIMUM_SIZE:70000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1550]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1550]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1100]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

