item_weapon_new_doloi

[OBJECT:ITEM]



[ITEM_WEAPON:ITEM_WEAPON_DOLOI_BOW]
[NAME:doloi bow:doloi bows]
[SIZE:30000]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:100000]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:70000:8000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_DOLOI_SWORD]
[NAME:doloi sword:doloi swords]
[SIZE:50000]
[SKILL:SWORD]
[TWO_HANDED:300000]
[MINIMUM_SIZE:200000]
[MATERIAL_SIZE:10]
[ATTACK:EDGE:500000:40000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:5:5]
[ATTACK:EDGE:500:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:5:5]
[ATTACK:BLUNT:50000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:5:5]
[ATTACK:BLUNT:500:10000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:5:5]

