material_template_ftn

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:PORTAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:open]
[STATE_NAME_ADJ:GAS:otherwordly fumes]
[DISPLAY_COLOR:0:0:0]
[BUILD_COLOR:0:0:0]
[MATERIAL_VALUE:330]
[SPEC_HEAT:10]
[MELTING_POINT:10000]
[BOILING_POINT:NONE]
[HEATDAM_POINT:10000]
[SOLID_DENSITY:20000]
[LIQUID_DENSITY:10]
[STATE_COLOR:ALL:BLACK]

[MATERIAL_TEMPLATE:ICEBLOOD_TEMPLATE]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_NAME:LIQUID:freezing blood]
	[STATE_ADJ:GAS:freezing blood]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000000]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:1]
	[MOLAR_MASS:1]


[MATERIAL_TEMPLATE:ICESHELL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_NAME:ALL_SOLID:ice]
	[STATE_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10067]
	[MAT_FIXED_TEMP:200]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:8000]
	[IMPACT_FRACTURE:4000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:8000]
	[COMPRESSIVE_FRACTURE:6000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:8000]
	[TENSILE_FRACTURE:6000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:8000]
	[TORSION_FRACTURE:5000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] used bone, no data
	[SHEAR_FRACTURE:13000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:8000]
	[BENDING_FRACTURE:3000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:10000]
	[ABSORPTION:100]